|:>|:>|:>| $nick ganha +100 pontos uhuuuuuuuuuuu 
|(%)|(%)|(%)| $nick ganha +180 pontos ooOOoo MUITO BEM
|(K)|(K)|(K)| $nick ganha +200 pontos  BINGO!!!!!!!!!!!!
|:P|^o)|:)| $nick perdeu 10 pontos - vrrrrmmmmmm 10 pontos adicionados ao jackpot
|:(|:(|:(| $nick perdeu 30 pontos - ahh azar 30 pontos adicionados ao jackpot
|:||:||:|| $nick perdeu 50 pontos - ahh porcaria 50 pontos adicionados ao jackpot
|:(|:||^o)| $nick perdeu 13 pontos - sacanagem 13 pontos adicionados ao jackpot
|:P|:)|:>| $nick ganha +18 pontos bem feito!!
|:>|(K)|:P| $nick ganha 28 pontos Boaaaaaaa
|(P)|(#)|:@| $nick perdeu 71 pontos - tchammm! 71 pontos adicionados ao jackpot
|:(|:)|:(| $nick perdeu 27 pontos - que vergonha 27 pontos adicionados ao jackpot
|(F)|(F)|(F)| $nick ganha 50 pontos + uhuuuu alguem vai ficar feliz 
|(F)|:||(F)| $nick perdeu 8 pontos - oh foi quase 8 pontos adicionados ao jackpot
|(B)|(B)|(B)| $nick ganha 80 pontos + Parabens!
|(L)|(L)|(L)| $nick ganha 150 pontos + o amor estah no ar....
|(H)|(B)|(F)| $nick perdeu 80 pontos - ochhh.. essa doeu 80 pontos adicionados ao jackpot
|(&)|(@)|:@| $nick perdeu  56 pontos - eh muita sacanagem 56 pontos adicionados ao jackpot
|:@|:@|:@| $nick perdeu 100 pontos - hoje naum eh o seu dia.. 100 pontos adicionados ao jackpot
|(@)|(@)|(@)| $nick ganha 100 pontos + ohhh boaaaaa eh assim mesmo
|(&)|(&)|(&)| $nick ganha 75 pontos + olha que lindinho
|(C)|(C)|(C)| $nick ganha 50 pontos + mmmmmm chocolate quentinho
|(C)|(&)|(F)| $nick perdeu 44 pontos - nem eh muito.. 44 pontos adicionados ao jackpot
|(@)|:(|:@| $nick perdeu 18 pontos - nope ainda naum foi dessa vez.. 18 pontos adicionados ao jackpot
|(mo)|(mo)|(mo)| $nick GANHA %jackpot PONTOS + JACKPOT VENCEUU!!!!! TCHAM TCHAMMMMM
|(mo)|(@)|:>| $nick ganha 36 pontos + boaaaaaa
|:||(mo)|:(| $nick perdeu 21 pontos - aww que melda.. 21 pontos adicionados ao jackpot
|(H)|(H)|(H)| $nick ganha 69 pontos + uhuuu (H)oculos lindos
|:[|:[|:[| $nick perdeu 31 pontos - eeerie 31 pontos adicionados ao jackpot
|(8)|(8)|(8)| $nick ganha 93 pontos + vamos cantarrrrrrrrrr(8)
|(&)|:(|(*)| $nick perdeu 54 pontos - bahhhhh(bah)... 54 pontos adicionados ao jackpot
|(^)|(^)|(^)| $nick ganha 71 pontos + Parabens a voce(G)(^)
|(*)|(*)|(*)| $nick ganha 58 pontos + tah showwwww:P
|:P|:P|:P| $nick ganha 101 pontos + ooOOOooOoo... adoro essa lingua:$
|(R)|(R)|(R)| $nick ganha 46 pontos + que lindinhooooo
|(@)|:(|:'(| $nick perdeu 54 pontos - nope ainda naum foi dessa vez..54 pontos adicionados ao jackpot
|:||:(|:O| $nick loses 33 pontos - caraca... 33 pontos adicionados ao jackpot
|(@)|:'(|:'(| $nick perdeu 102 pontos - awwwww :'( .. 102 pontos adicionados ao jackpot
|(R)|(K)|(R)| $nick ganha 49 pontos + beiju.. beijinhu...
|(@)|:'(|(%)| $nick perdeu 39 pontos - essa naum ajudou nada:S.. 39 pontos adicionados ao jackpot
|(P)|(K)|(P)| $nick ganha 64 pontos + quero beijuxxxxxxx ;)
|(R)|(&)|(#)| $nick ganha 22 pontos + taum kriduxu
|(P)|(P)|(P)| $nick ganha 500 pontos + ^o)vendendo foto peladaum ;)
|(K)|(K)|:|| $nick perdeu 200 pontos - foi preso porque beijou e contou tsc..tsc..tsc.. 200 pontos adicionados ao jackpot
|(~)|(~)|(~)| $nick ganha 300 pontos + wooohoooo!!! voce ganhou o concurso trivia!!!!
|(D)|(D)|(D)| $nick ganha 104 pontos + Hora dos Cocktails(D)!  Divirta-se(H)!
|(B)|(B)|(au)| $nick loses 200 pontos - :| Voce foi apanhado a conduzir embriagado:O ~  200 pontos adicionados ao jackpot
