abstracao
abacate
abacaxi
abafado
abaixar
abaixo
abajur
abalada
abastecer
abdicar
adomen
abater
abelhar
abelhudo
abencoar
aberto
aberta
abertura
abismo
abluir
abnegado
abobora
abobrinha
abortar
aborto
abraco
abrandar
abranger
abrasao
abrasivo
abreviar
abreviatura
abrigar
abrigo
abril
abriu
abrilhantar
abrigar
absinto
absoluto
abstracao
Com
quantos
paus
se
faz
uma
canoa
Foi 
Pedro 
Alvares 
Cabral 
quem
Descobriu 
o
Brasil
Qual
personagen
da 
Disney 
e 
namorada 
do 
Pato 
Donald
Margarida
Gastao 
e
um 
personagem
Da
Disney
O
que 
causou 
naufragio 
do 
navio 
Titanic
Iceberg
O
que 
existe 
numa 
Biblioteca
Livros 
jornais
e
revistas
Que
pais 
ganhou 
a 
Copa 
do 
Mundo 
de 
1998
Franca
Qual 
a 
cidade 
mais 
populosa 
do 
mundo
Cidade 
do 
Mexico
Qual 
a 
capital 
do 
Chile
Santiago
De 
que 
materia 
prima 
e 
produzido 
a 
borracha
Latex
Em 
quantas 
partes 
se 
dividem 
o 
corpo 
humano
03
Quem 
e 
a 
esposa 
de 
Bill Clinton 
ex
presidente 
dos 
Estados Unidos
Hillary Clinton
Quem 
divulga 
que 
Fumar 
e 
prejudicial 
a 
saude
Ministerio da Saude
Qual 
o 
personagem 
infantil 
que 
tem 
medo 
de 
agua
Cascao
Onde 
fica 
o 
Mar 
da 
Tasmania
Oceania
Quem 
inventou 
o 
telefone
Alexander Graham Bell
Quem 
canta 
a 
musica
Florentina de Jesus
Tiririca
Edson 
Arantes 
do 
Nascimento 
e 
o 
verdadeiro 
nome 
do
Pele
Qual
o 
nome 
dado 
ao 
ovo 
do 
Piolho
Lendia
O
que 
faz 
um 
digitador
Digita 
no 
Computador
Quantas 
cores 
tem 
a 
bandeira 
do 
Brasil
04
O 
que 
esta 
escrito 
na 
Bandeira 
Nacional 
Brasileira
Ordem
e 
Progresso
Ana Paula Arosio 
faz 
propaganda 
para 
qual 
companhia 
telefonica
Embratel
Em 
que 
estado 
brasileiro 
fica 
localizado 
a 
cidade 
Brasilia
Goias
Quem
foi 
o 
poeta 
dos 
escravos
Castro Alves
Oswald de Andrade
era 
um
Poeta
Em
qual 
estado 
brasileiro 
nasceu
Oscar Schmidt
Rio
Grande 
do 
Norte
Quem 
e 
o 
atual 
presidente 
do 
Brasil
Fernando 
Henrique 
Cardoso
Qual 
Historia 
da 
Walt 
Disney 
conta 
sobre 
uma 
india
Pocahontas
animal
vive 
em 
uma 
concha
Caracol
ultimo
nome 
de 
Airton Senna
da 
Silva
Como
nome 
da 
Energia 
que 
provem 
do 
Sol
Solar
pintore 
cortou 
uma 
orelha
Vicent Van Gogh
escorpiao
aracnideo
Frutose
Acucar 
das 
frutas
O 
que 
e 
Bonsai
arvore 
miniatura
Como 
se 
chama 
o 
movimento 
que 
a 
Terra 
faz 
em 
torno 
de 
seu 
eixo
Rotacao
Nelore 
e 
Holandes 
sao 
tipos 
de 
que
gado
Quantas 
letras 
tem 
a 
maior 
palavra 
da 
Lingua
Portuguesa
29
Qual 
e 
a 
capital
do 
Peru
Lima
Quantos 
livros 
a 
Biblia 
possue 
ao 
todo
72
elaborada 
primeira 
constituicao 
republicana 
do 
Brasil
1891
Big Bang
Origem
do 
Universo
bixa
bola
bombril
brumado
brow
bagulho
berinbal
beringela
brinquedo
brasil
belgica
bexiga
bola
bunda
bruaca
bh
belo
bizarro
bicicleta
barramas
bixona
baixarel
bahia
baiano
bela
bunda
bundona
bundao
bcg
base
brasa
casa
comida
casamento
carnaval
camarote
carnificina
carmagedom
carne
xuxa
xupeta
viviane
daniel
zebra
xarope
washington
walisson
alemao
aleluia
biblia
jesuis
gramado
grude
gude
homem
homenagem
iluminado
iluminada
anjo
rebelde
tratamento
tratado
ilha
minhoca
nhoque
macarronada
paralelepipado
ultimo
primeiro
segundo
terceiro
quarto
quinto
sexto
estado
criado
criador
acre
belem
minas
curitiba
lugar
ontem
tempo
astro
cinema
participar
participante
serie
fica
megadica
babado
piloto
segundo
esporte
pontos
tempo
resposta
carro
carrinho
carate
segundos
minutos
horas
dias
vega
antares
polux
plutao
venus
marte
terra
jupter
saturno
sentido
muito
desenvolvido
cantor
axe
primo
sobrinha
costas
cantores
amores
ricardo
manuel
francisca
platano
pergunta
arvore
venezuela
camaroes
nigeria
belgica
alemanha
brasil
portugal
uruguai
passo
aqui
mais
agua
colombia
texas
fui
xau
membrana
mucosa
reveste
fossas
nasais
armadilha
passaros
metros 
equivale 
hectometro
100
Onde 
nasceu 
Chico 
Buarque 
Holanda
Rio de Janeiro
energia 
solar
radiacao 
originaria
Sol
gerado 
cruzamentos 
egua 
asno
Mula
Brigitte Bardot 
atriz 
Francesa
elabora 
aprova 
leis
municipio
Vereadores
erradicou 
peste 
bubonica
variola
febre amarela
1906
Oswaldo Cruz
moeda 
plonia
Zloti
chamado 
cabo
fica 
africa do sul
Cabo da Boa Esperanca
Onde 
fica 
tela 
enquanto 
esta 
sendo 
pintada
Cavalete
Onde 
nasceu 
a 
cantora 
Elis Regina
Porto Alegre
Quem 
recebeu 
premio 
perua divina 
carnaval
Hebe Camargo
b
4985
1094762548
carneiro
camaleao
bode
vaca
painel
peniel
master
camila
amanda
sabrina
carlos
armagedom
galo
galinha
bizerro
rei
rainha
principe
cavalo
touro
elefante
girafa
macaco
xbot
amanda
gardenal
batman
spideman
william
angelo
duente
duende
doido
diabete
casorio
caxtrol
oficial
brasileiro
brasileirinho
brasileirissimo
xuxa
chuva
chupeta
ip
apartamento
casa
varanda
casorio
eita
muita
extra
efezios
matheus
sodoma
gomorra
jesus
Deus
xaveiro
xaveco
fofoca
farinha
fazer
fiz
feito
perfeito
prefeito
preferido
prefacio
quinta
quarta
quantia
quem
quando
respostas
rertardar
depois
duzendo
trezentos
milhao
milhoes
milhares
mil
viado
viril
variola
vassoura
veneza
kilo
labirinto
lamento
lamentacoes
lamentavel
lanca
limpar
limoeiro
limao
pequeno
passaro
tatu
rato
ratoeira
ratazana
ratinho