<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.bittnet.com/aka/aka/files/decoder.htm -->
<HTML><HEAD><TITLE>Decoder</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=vbscript>
Option Explicit

Function UrlDecode(strText) 'As String
Dim strBuffer 'As String
Dim lngPosition 'As Long
    For lngPosition = 1 To Len(strText)
        If Mid(strText, lngPosition, 1) = "%" Then
        	strBuffer = strBuffer & Chr("&H" & Mid(strText, lngPosition + 1, 2))
        	lngPosition = lngPosition + 2
        Else
        	strBuffer = strBuffer & Mid(strText, lngPosition, 1)
        End If
    Next
    UrlDecode = strBuffer
End Function

Function UrlEncode(strString) 'As String
Dim strBuffer
Dim lngPos
    For lngPos = 1 To Len(strString)
        strBuffer = strBuffer & "%" & Right("0" & Hex(Asc(Mid(strString, lngPos, 1))), 2)
    Next
    UrlEncode = strBuffer
End Function

Function QuotedPrintableDecode(strText) 'As String
Dim strBuffer 'As String
Dim lngPosition 'As Long
    For lngPosition = 1 To Len(strText)
        If Mid(strText, lngPosition, 1) = "=" Then
        	strBuffer = strBuffer & Chr("&H" & Mid(strText, lngPosition + 1, 2))
        	lngPosition = lngPosition + 2
        Else
        	strBuffer = strBuffer & Mid(strText, lngPosition, 1)
        End If
    Next
    QuotedPrintableDecode = strBuffer
End Function

Function QuotedPrintableEncode(strString) 'As String
Dim strBuffer
Dim lngPos
    For lngPos = 1 To Len(strString)
        strBuffer = strBuffer & "=" & Right("0" & Hex(Asc(Mid(strString, lngPos, 1))), 2)
    Next
    QuotedPrintableEncode = strBuffer
End Function

Function ROT13(strString) 'As String
Const DOUBLE_ALPHABET = "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ"
Dim strBuffer
Dim lngPos
Dim intChar
    For lngPos = 1 To Len(strString)
        intChar = Instr(DOUBLE_ALPHABET, Mid(strString, lngPos, 1))
        If intChar = 0 Then
            strBuffer = strBuffer & Mid(strString, lngPos, 1)
        Else
            strBuffer = strBuffer & Mid(DOUBLE_ALPHABET, intChar + 13, 1)
        End If
    Next
    ROT13 = strBuffer
End Function

Function HextoASCII(strString) 'As String
Dim strBuffer
Dim lngPos
	For lngPos = 1 To Len(strString) step 2
	strBuffer = strBuffer & Chr(Eval("&H" & Mid(strString, lngPos, 2)))
	Next
	HextoASCII = strBuffer
end Function


Function ASCIItoHex(strString) 'As String
Dim strBuffer
Dim lngPos
	For lngPos = 1 To Len(strString)
	strBuffer = strBuffer & Hex(Asc(Mid(strString, lngPos)))
	Next
	ASCIItoHex = strBuffer
end Function


</SCRIPT>

<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<SCRIPT language=javascript>
<!-- if(navigator.appName == "Netscape"){
document.write("<font size = +1><b>This web page uses VB Script which requires Internet Explorer.</b></font>");
}
 --></SCRIPT>

<FORM id=tblinput>
<TABLE>
  <TBODY>
  <TR>
    <TD><I>Paste text to be encoded or decoded:</I><BR><TEXTAREA id=txtin rows=10 wrap=virtual cols=80></TEXTAREA> 
    </TD></TR>
  <TR>
    <TD><BUTTON language=vbscript title="Click here to reset form" 
      onclick="txtin.Value = '':txtOut.InnerHtml = ''">Clear</BUTTON>&nbsp;<BUTTON 
      language=vbscript title="Click here to swap input and output contents" 
      onclick="txtin.Value = txtOut.InnerHtml:txtOut.InnerHtml = ''">Swap</BUTTON>&nbsp;<BUTTON 
      language=vbscript title="Click here for basic URL decoding " 
      onclick="txtOut.InnerHtml = UrlDecode(txtin.Value)">URL 
      Decode</BUTTON>&nbsp;<BUTTON language=vbscript 
      title="Click here for basic URL encoding " 
      onclick="txtOut.InnerHtml = UrlEncode(txtin.Value)">URL 
      Encode</BUTTON>&nbsp;<BUTTON language=vbscript 
      title="Click here for quoted printable text decoding" 
      onclick="txtOut.InnerHtml = QuotedPrintableDecode(txtin.Value)">QP 
      Decode</BUTTON>&nbsp;<BUTTON language=vbscript 
      title="Click here for quoted printable text encoding" 
      onclick="txtOut.InnerHtml = QuotedPrintableEncode(txtin.Value)">QP 
      Encode</BUTTON>&nbsp;<BUTTON language=vbscript accessKey=R 
      onclick="txtOut.InnerHtml = Rot13(txtin.Value)"><U>R</U>OT-13</BUTTON> 
  </TD></TR>
  <TR>
    <TD><BUTTON language=vbscript 
      title="Click here to convert a hex encoded string to ASCII" accessKey=H 
      onclick="txtOut.InnerHtml = HextoASCII(txtin.Value)"><U>H</U>ex-&gt;ASCII</BUTTON><BUTTON 
      language=vbscript 
      title="Click here to convert an ASCII string to its hex encoded form" 
      accessKey=A 
      onclick="txtOut.InnerHtml = ASCIItoHex(txtin.Value)"><U>A</U>SCII-&gt;Hex</BUTTON><BUTTON 
      language=vbscript title="Click here to unescape a string" accessKey=e 
      onclick="txtOut.InnerHtml = unescape(txtin.Value)">Un<U>e</U>scape</BUTTON><BUTTON 
      language=vbscript title="Click here to escape a string" accessKey=E 
      onclick="txtOut.InnerHtml = escape(txtin.Value)"><U>E</U>scape</BUTTON><BUTTON 
      language=vbscript 
      onclick="txtOut.InnerHtml = DecodeURIComponent(txtin.Value)">URIC 
      Decode</BUTTON><BUTTON language=vbscript 
      onclick="txtOut.InnerHtml = EncodeURIComponent(txtin.Value)">URIC 
      Encode</BUTTON> </TD></TR>
  <TR>
    <TD><BUTTON language=vbscript title="Converts string to uppercase" 
      accessKey=L 
      onclick="txtOut.InnerHtml = LCase(txtin.Value)"><U>L</U>owerCase</BUTTON>&nbsp;<BUTTON 
      language=vbscript title="Converts string to lowercase" 
      onclick="txtOut.InnerHtml = UCase(txtin.Value)">UpperCase</BUTTON>&nbsp; 
    </TD></TR>
  <TR>
    <TD><BUTTON language=vbscript 
      title="Click here to evaluate a VBScript-styled mathematical expression" 
      accessKey=v 
      onclick="txtOut.InnerHtml = Eval(txtin.Value)">E<U>v</U>aluate</BUTTON>&nbsp;<BUTTON 
      language=vbscript title="Click here to execute VBScript code." accessKey=x 
      onclick="txtOut.InnerHtml = Execute(txtin.Value)">E<U>x</U>ecute</BUTTON>&nbsp; 
    </TD></TR>
  <TR>
    <TD><I>Output Text:</I>
      <P><B>
      <DIV id=txtOut></DIV></B></TD></TR>
  <TR></TR></TBODY></TABLE></FORM></BODY></HTML>
