Eita....:P Ja foi moitar em $nick 8-)
Ja entrou no Ausente $nick :S Nao demora ta:$
Nick ja no ausente?^o) se for Coordenador por favor retire seu telo;)
Tava demorando pra $nick ir pra moita8-)
Nick vc entrou no ausente as $time vou ficar te esperando em:)(F)
$nick nao vai moitar nao8-) tem um formigueiro na moita8-)
$nick cuidado em:-o a moita precisa de reforma8-)
$nick nao demora ta:( volta logo:$
$nick ja vai pra moita:s vou sentir xaudade:$
$nick vai moitar8-) espero que nao seja comigo8-)(6)hehe
