bem vindo a nossa sala ;) espero que encontre bons amigos aqui:D(F)
Que bom telo aquiiiiiiiiiii:D vc nao sabe o quanto te esperei:$
Ai que saudades $$2- assim vc me mata:$aff:P
$$2- bem vindoooooooooooooooooooooo<:o)obrigado por sua presenca na nossa sala;)
$$2- vc fez uma falta tao grande:$ nao somi mais nao ta:$
$$2- sua vinda a sala e o momento de minha maior alegria:$
$$2- Obrigado por visitar nossa sala(Y):P espero que fique muito aqui:-|
$$2- o que seria da minha vida sem vc :$:P bem vindo[a]8-)(y)
$$2- nao te conheco mais quero conhecer posso:$?bem vindo[a]:P
$$2- que xordadeee de voxe:$(S) bem vindo[a];)
$$2- seja bem vindo:P digite !cmd e sabera seus comandos;)
$$2- o bot tem comandos pra vc;) digite !cmd na sala e saiba mais:P
:d Seja Bem Vindo{a} $$2 <:o), espero q aproveite a estadia na sala;)
:d Seja Bem Vindo{a} $$2 <:o), junte-se a nos num drink!!!(d)(h)
:d Seja Bem Vindo{a} $$2 <:o), aproveite a festa!!!(g)(^)
:d Seja Bem Vindo{a} $$2 <:o), vamos fazer uma farra!!!:d(pi)(b)
:d Seja Bem Vindo{a} $$2 <:o), Sirva-se avontade!!!(b)(pi)(d)(^)
:d Seja Bem Vindo{a} $$2 <:o), Fique a vontade, vamos comecar a festa(pi);)(b)(h)
:d Seja Bem Vindo{a} $$2 <:o), Nos estavamos esperando vc pra comer (^)(d)(pi)(b)
:d Seja Bem Vindo{a} $$2 <:o), Vem logo q o game ta rolando(brb)(o)(y):d
:d Seja Bem Vindo{a} $$2 <:o), olha o passarinho(p), agora vc ta no album de familia;)
$$2- Banjo 2009 agradece a sua preferencia :$
