(:()ahhh por que o[a] $nick saiu(:()
$nick naum vai naummmmmmmm :'( ja foi:-|
(:() $nick vai la, xau amiguinho[a] (:()
$nick saiu :( espero que mais ninguem saia 8o| ops(a)(:()
(:'()Mas um saiu(:'()
(:()Saiu foi? foi o ultimo :P tranquei a porta mas ninguem sai8-)
(:()Aonde sera que o[a] $nick foi? (:()
ixii acho que chamaram o[a] $nick :-|
ahh naummmm:'( $nick so pode ter caido (:()
(:()Ainda tenho esperanca do[a] $nick voltar(:()
(:() $nick saiu :( mim leva com voxe(:()
$nick aonde vc vaii, mim espera (brb)
ai $nick saiu e eu ja to sentindo falta dele[a](:()
ai como me doi no (L) vendo o[a] $nick sair(U)
(:()Aff isso e hora de sair $nick (:()
(:()Mais um saiu8-) ai ai(:()
(:() $nick saiu :( meu colaxaum quebrou (:()
(:()Gent vao atras do[a] $nick e pedi pra ele[a] voltar(:()
(:()aff 8-) Foi tarde :P , brincadeira(a)(:()
