«(l)» Ola $nick «(l)» «(f)»Seja bem vindo[a] a sala: $replace(#,\b,$chr(32))  Horario de Brasilia: $dia ( $+ $date $+ )
«(l)» Ola $nick «(l)» «(f)»Seja bem vindo[a] a sala: $replace(#,\b,$chr(32))
«(l)» Ola $nick «(l)» «(f)»Seja bem vindo[a] a sala: $replace(#,\b,$chr(32))  Espero que se sinta bem na sala:D tenha um otimo Bate-Papo :$
$nick :PPara saber quantas vezes alguem entrou na sala, digite !vezes 'NICK' EX: !vezes $nick e sabera quantas vezes ele[a] entrou:$ espertinho em:P
$nick (a)Para ver a lista dos usuarios que entraram na nossa sala, digite !lista e vera a lista no seu sussurro8-), bom chat $nick :$
$nick :$Para saber quantos usuarios ja entraram na nossa sala, digite !total e sabera:P bom chat $nick :$
$nick <:o)Vc deseja brincar comigo? simples, digita na sala !brincar - !brincar2 - !brincar3 e divirta-se;)
$nick :-oVc deseja gravar uma mensagem para alguem*-) e facil:d digite na sala !gravar 'nick da pessoa que vc queira' 'e a mensagem' sem aspas:P  Exemplo: !gravar Master oieee amigo:P!
$nick 8-|Se cadastre na nossa sala, \\Digite no meu sussurro !Cadastrar [e siga os passos] !Cadastrados [Veja a lista de cadastrados]
$nick Ola...:P vc sabia que tbm tem os seus comandos:-o o comando dos usuarios:-o digita na tela !cmd e conheca eles:P
