﻿  :P ALOPRAR :P    $nick sai correndo e pula nas costas de $2 ... Upa Upa Upa cavalinho :P:P
  :P ALOPRAR :P    $nick vai pelas costa e faz coceguinhas em $2  kuti kuti kuti :P:P
  :P ALOPRAR :P    $nick passa correndo e dah um tapinha (splaft) no (__!__) de $2
  :P ALOPRAR :P    $nick Vai calmamente ate $2 e grita   :O ACORDAAAAAA !!!!!!!!
  :P ALOPRAR :P    Toma este (g) $2 ... (6) heheheh   $2 ->({)(g)   $2 ->({)(g) <-abrindo   $2 ->({)_\!BUM!/_ 
  :P ALOPRAR :P    $nick Dah um peteleko na Zoreba de $2
  :P ALOPRAR :P    $nick passa correndo e tah um tapa na nuca de $2 (*)SPLAFT(*)
  :P ALOPRAR :P    $nick passa desapercebido e abaixa as calcas de $2 q fica moh :$
  :P ALOPRAR :P    $nick enfia o dedo molhado na orelha de $2
  :P ALOPRAR :P    $nick pega a buxexa de $2 e faz Kuti Kuti Kuti
  :P ALOPRAR :P    $nick da um chute na (_|_) de $2 e sai correndo :P:P
  :P ALOPRAR :P    $nick Da um tapa na zoreba de $2 e corre pra plateia(H)
  :P ALOPRAR :P    $nick da um bliscão na bunda (_|_) de $2 e fingi que num fez nada8-)
