﻿  (*) $nick lhe deseja Feliz Aniversário ( <:o) )   ( (G) )(l) $2 (l)( (^) )   <:o) Feliz Aniversário!:d (^)Muita Paz(A) (G)Muito Amor(L) Muita Saude(D) Felicidadessssss<:o)(G)(^)
(*) $nick lhe deseja Feliz Aniversário ( <:o) )   ( (G) )(l) $2 (l)( (^) )   :)Você veio ao mundo com o proposito de fazer as pessoas felizes:d. "Sinto que você cumpriu o seu papel";), pois Você(F) leva alegria a todos os que te rodeiam8-) <:o)(G)(^)(D)
(*) $nick lhe deseja Feliz Aniversário ( <:o) )   ( (G) )(l) $2 (l)( (^) )   (D) Mais uma folhinha em! Mas tudo bem, o que importa é poder dividir este momento tão especial com Você:d Felicidadessss<:o)(^)(G)(D):)
(*) $nick lhe deseja Feliz Aniversário ( <:o) )   ( (G) )(l) $2 (l)( (^) )   (8) E big...é big...é big big big<:o) é hora...é hora...é hora hora hora:P Ra tim bum<:o)(^) $2 (G) $2 Felicidadessss<:o)(^)(G)(K):) 