(l) $nick e $2 (l)   $nick Pega $2 nos bracos olha profundamente e dah um longo beijo em $2
(l) $nick e $2 (l)   $nick vem caminhando vagarosamente em direcao de $2 ... pega nas suas maos e vai ao encontro da (k) de $2 ... Smuak(k)(k)(k)
(l) $nick e $2 (l)   $nick dah um leve :) para $2 ... depois passa a mao no rosto de $2 e dah um gostoso (k) de :P
(l) $nick e $2 (l)   $nick abraca fortemente $2 e dah um (k) de :P bemmm  demorado (h)
(l) $nick e $2 (l)   $nick (6) rouba um beijo na caruda de $2 Smuakkkk (k)(k) hehehehehe (6)
(l) $nick e $2 (l)   $nick aproveita q $2 tah olhando pro lado e na supresa vira o rosto de $2 dando um (k) de :P sem exitar
(l) $nick e $2 (l)   $nick caminha ate $2 dah um leve :) e beija apaixonadamente $2
(l) $nick e $2 (l)   $nick Olha nos olhos de $2 ... acaricia seu rosto  ... pega nos bracos e dah um gostoso (k) de :P
(l) $nick e $2 (l)   $nick puxa $2 para seus bracos e dah um (k) de :P
(l) $nick e $2 (l)   $nick e $2 taum exercitando as :P ali no canto da sala -------------------> (l)({)(})(l)
(l) $nick e $2 (l)   $nick puxa $2 pro canto da sala e dah moh (k) de :P em $2