  $nick (*)_\ FIGHT/_(*) $2    $nick sai correndo dah 125 mortais e dah um soco no estomago de $2
  $nick (*)_\ FIGHT/_(*) $2    $nick sai correndo dah 125 mortais e dah um soco no estomago de $2, mas $2 esquiva :P
  $nick (*)_\ FIGHT/_(*) $2    $nick rola pelo chao da sala e dah uma rasteira em $2 Splaft no chaum :P
  $nick (*)_\ FIGHT/_(*) $2    $nick rola pelo chao da sala e dah uma rasteira em $2, mas $2 rapidamente com ouvidos de um brontossauro pula e naum leva a rasteira (h)
  $nick (*)_\ FIGHT/_(*) $2    $nick vem correndo desesperadamente em direcao a $2 e dah uma tremenda trombada arremesando-lhe contra a parede
  $nick (*)_\ FIGHT/_(*) $2    $nick vem correndo desesperadamente em direcao a $2 para dar uma tremenda trombada, mas $2 q possui os sentidos de uma Tatuira Ninja se esquiva e $nick acaba se esborrachando na parede huahuauauh
  $nick (*)_\ FIGHT/_(*) $2    $nick Entra com Jab Jab Jab e um Belo Cruzado certeiro no queixo de $2 (nocaute)
  $nick Finta $2 habilmente e acerta em cheio um Direto no Olho de $2 (nocaute)
  $nick (*)_\ FIGHT/_(*) $2    $nick Finge q vai chutar $2 q vai seco e confere um belissimo Gancho no Queixo de $2 (nocaute)
  $nick (*)_\ FIGHT/_(*) $2    $nick dah uma (*) e chuta $2 no queixo
  $nick (*)_\ FIGHT/_(*) $2    $nick dah uma (*) e chuta $2 no queixo (nocaute)
  $nick (*)_\ FIGHT/_(*) $2    $nick dah uma (*) e chuta $2 no queixo ...mas $2 dah um lindo mortal para tras e esquiva (h)
  $nick (*)_\ FIGHT/_(*) $2    $nick vem correndo e agarra as pernas de $2 jogando no chao
  $nick (*)_\ FIGHT/_(*) $2    $nick vem correndo e agarra as pernas de $2 ... mas $2 gira o corpo e $nick acaba caindo no chao sozinho (h)
  $nick (*)_\ FIGHT/_(*) $2    $nick dah um mortal e golpea $2 na nuca usando uma Mega Voadora Giratoria (nocaute)
  $nick (*)_\ FIGHT/_(*) $2    $nick dah um mortal e golpea $2 na nuca usando uma Mega Voadora Giratoria mas $2 se abaixa rapidamente esquivando
  $nick (*)_\ FIGHT/_(*) $2    $nick vem correndo finge que vai dar um soco ... $2 abaixa e acaba levando uma joelhada de $nick
  $nick (*)_\ FIGHT/_(*) $2    $nick vem correndo finge que vai dar um soco ... $2 abaixa e acaba levando uma joelhada de $nick (nocaute)
  $nick (*)_\ FIGHT/_(*) $2    $nick vem correndo finge que vai dar um soco em $2 que entende a manobra e esquiva da joelhada de $nick