  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Abismado (*) Pessoa que sofreu queda num abismo.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Abreviatura (*) ato de se abrir um carro de policia.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Abstemio (*) Pessoa de carater fraco que cede a tentacao de privar-se de um prazer.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Admiracao (*) Reconhecimento de que outra pessoa se parece conosco.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Agulha (*) Objeto dificil de se encontrar em um palheiro, mas muito mais dificil de se encontrar nas maos de uma mulher.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Amador (*) O mesmo que masoquista. 2. Aquele que sente paixao pela dor.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Amigo (*) Pessoa que se conhece a fundo e apesar disso se gosta dela.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Amizade (*) Afeto que une um homem a outro homem com o qual se tenha algum interesse mutuo, ou a uma mulher pela qual nao se tenha interesse nenhum.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Antitetanico (*) Homem que odeia seios grandes.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Armarinho (*) Vento proveniente do mar. 
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Assaltante (*) Pessoa que exige a bolsa ou a vida; nao confundir com mulher, pois esta costuma exigir as duas coisas.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Assassinato (*) A prova maxima de que alguem estava realmente irritado com o outro.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Autor (*) Ignorante que nao contente em aborrecer os seus contemporaneos, se empenha em aborrecer as geracoes vindouras.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Banco (*) Instituicao que se dispoe a emprestar dinheiro mediante uma demonstracao de que voce nao precisa dele.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Barganhar (*) Receber um botequim como heranca.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Bigamia (*) Eh o estado de quem tem uma mulher a mais (nao confundir com monogamia, que significa a mesma coisa)..
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Caminhao (*) Estrada muito grande.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Canela (*) Dispositivo para achar moveis no escuro.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Canibal (*) Sujeito que no restaurante pede o garcom como prato principal.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Catalogo (*) Ato de se apanhar coisas rapidamente.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Cerebro (*) Aparelho que serve para pensar que se pensa.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Chicote (*) Franciscos de baixa estatura.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Ciencia (*) Parte de nossa ignorancia classificada e ordenada.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Cinico (*) Sujeito que insiste em ver as coisas como elas sao, ao inves de ve-las como elas deveriam ser.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Conhecido (*) Pessoa a que se conhece suficientemente bem para pedir-lhe dinheiro emprestado, mas se conhece muito pouco para emprestar-lhe.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Conservador (*) Politico que defende os males existentes, em oposicao ao Liberal, que eh aquele que desejaria troca-los por outros.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Covarde (*) Aquele que, quando esta em apuros, pensa com as pernas.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Critico (*) Pessoa sem pernas que quer ensinar os demais a correr.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Destilado (*) Aquilo que nao esta do lado de lah.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Desdentadas (*) O mesmo que dez mordidas.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Diplomacia (*) Diga "Bom caozinho!" ateh voce achar uma pedra.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Editor (*) Aquele sujeito que tem a dif�cil missao de separar os artigos bons dos artigos ruins, para publicar soh os ruins.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Egoista (*) Pessoa de mal gosto, que tem mais interesse em si mesmo do que em mim.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Esfera (*) Animal feroz amansado
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Espanha (*) Terra onde foi criada a espanhola, que resultou na invencao do silicone.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Estouro (*) Bovino que sofreu operacao de mudanca de sexo.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Exotico (*) Algo que deixou de ser otico, passou a ser olfativo ou auditivo.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Experiencia (*) Revelacao que nos permite renunciar aos erros de nossa juventude para substitui-los pelos da velhice.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Fornecedor (*) Empresario dedicado ao ramo de encantar os masoquistas.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Filosofia (*) Quando aquele que ouve nao consegue entender o que aquele que fala esta querendo dizer e quando aquele que fala tambem nao sabe o que esta querendo dizer.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Filosofia (*) Respostas obscuras para questoes insoluveis.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Galinha (*) O procedimento de que se vale um ovo para produzir outro.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)     (*) Genitalia (*) Orgao reprodutor dos italianos.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Homossexual (*) Sabao em po para lavar os orgaos genitais.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Hospitalidade (*) Virtude que nos induz a hospedar e dar comida a pessoas que nao precisam de comida nem de hospedagem.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Inflacao (*) Eh ter que viver pagando os precos do ano que vem com o salario do ano passado.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Jurado (*) Doze pessoas escolhidas ao acaso para decidir quem tem o melhor advogado.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Karma (*) Expressao mineira para evitar o trabalho.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Logica (*) Metodo sistematico de chegar a conclusao errada com confianca.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Matrimonio (*) Conjunto formado por duas pessoas: um senhor, uma senhora e dois escravos.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Medicina (*) Arte de se entreter um paciente ate que a Natureza resolva cura-lo.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Mulher (*) Aquela que durante todo o mes fica criticando o marido porque ele trabalha demais e no final do mes o critica porque ele ganha pouco.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Otimista (*) Um pessimista mal informado.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Paz (*) Em politica internacional, o periodo de conversacao entre as guerras.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Razao (*) Lago muito extenso porem pouco profundo.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Sexologo (*) Sexo apressado.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Solucao (*) Soluco muito forte.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Suicidio (*) A mais radical forma de auto-critica.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Talento (*) Caracteristica de alguma coisa devagar. Ex: Barrichelo, talento nas retas, talento nas curvas...
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Testiculo (*) Texto muito pequeno.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Turista (*) Vagabundo com dinheiro.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Vagabundo (*) Individuo sem nenhum domicilio. Quando um individuo tem dois domic�lios, se chama Libertino.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Vidente (*) Dentista falando sobre seu trabalho.
  (h)-=[ Dicionario dos Super Cultos ]=-(h)    (*) Zoologico (*) Reuniao de animais racionais.