﻿  :|-=[ Cumulo ]=-:|    da Safadeza: Dar em cima da secretaria eletronica.
  :|-=[ Cumulo ]=-:|    da Forca: Dobrar a esquina.
  :|-=[ Cumulo ]=-:|    da Rapidez: Fechar a gaveta, trancar e jogar a chave dentro.
  :|-=[ Cumulo ]=-:|    da Rapidez 2: Ir ao enterro de um parente e ainda encontra-lo vivo!
  :|-=[ Cumulo ]=-:|    do Masoquismo: Escorregar pelado em um corrimao de gilete , cair uma bacia de alcool e se enxugar com uma toalha de lixa.
  :|-=[ Cumulo ]=-:|    do Egoismo: nao vou contar, so eu que sei.
  :|-=[ Cumulo ]=-:|    da Velocidade no Basquete: Arremessar na sexta e acertar no Sabado.
  :|-=[ Cumulo ]=-:|    da Velocidade: Dar a volta na mesa e pegar voce mesmo!
  :|-=[ Cumulo ]=-:|    da Moleza: Correr sozinho e chegar em segundo.
  :|-=[ Cumulo ]=-:|    do Exagero: Passar manteiga no Pao de Acucar.
  :|-=[ Cumulo ]=-:|    do Vegetarianismo: Levar a namorada para tras da moita e comer a moita.
  :|-=[ Cumulo ]=-:|    da Preguica: Ver um pernelongo chupando seu sangue e nao espanta-lo.
  :|-=[ Cumulo ]=-:|    da Traicao: Suicidar-se com punhalada nas costas.
  :|-=[ Cumulo ]=-:|    da Visao: Derrubar 10 faixas-pretas com um golpe de vista.
  :|-=[ Cumulo ]=-:|    da Sorte: Ser atropelado por uma ambulancia.
  :|-=[ Cumulo ]=-:|    do Azar: Ser atropelado por um carro funerario.
  :|-=[ Cumulo ]=-:|    da Economia: Usar o papel higienico dos dois lados.
  :|-=[ Cumulo ]=-:|    do Esquecimento: Ih! Esqueci!
  :|-=[ Cumulo ]=-:|    da Burrice: Olhar pelo buraco da fechadura numa porta de vidro.
  :|-=[ Cumulo ]=-:|    do Ciumes: Brigar com a mulher porque ela abriu as pernas na hora do parto.
  :|-=[ Cumulo ]=-:|    da Confianca: Jogar palitinho pelo telefone.
  :|-=[ Cumulo ]=-:|    do Engano: Uma minhoca entrar numa macarronada pensando que e suruba.
  :|-=[ Cumulo ]=-:|    da Organizacao: Comer sopa de letrinhas e fazer as necessidades em ordem alfabetica.
  :|-=[ Cumulo ]=-:|    da Paciencia: Esvaziar uma piscina com um conta-gotas.
  :|-=[ Cumulo ]=-:|    da Revolta: Morar sozinho fugir de casa e deixar um bilhete dizendo que nao volta mais.
  :|-=[ Cumulo ]=-:|    do Marl: Colocar tachinhas na cadeira eletrica.
  :|-=[ Cumulo ]=-:|    da Traicao: Suicidar-se com punhalada nas costas.
  :|-=[ Cumulo ]=-:|    da Visão: Derrubar 10 faixas-pretas com um golpe de vista. 
  :|-=[ Cumulo ]=-:|    da Sorte: Ser atropelado por uma ambulancia. 
  :|-=[ Cumulo ]=-:|    do Cumulo dos cumulos: O mudinho, dizia pro surdo, que o cego tinha visto um paralitico correndo atrás dum careca, para lhe arrancar os cabelos.
  :|-=[ Cumulo ]=-:|    do Azar: Ser atropelado por um carro funerário.
  :|-=[ Cumulo ]=-:|    do Barulho: E um casal de esqueleto fazendo amor em cima de um telhado de zinco.
  :|-=[ Cumulo ]=-:|    da Velocidade: Dar a volta na mesa e pegar você mesmo! 
  :|-=[ Cumulo ]=-:|    da Moleza: Correr sozinho e chegar em segundo. 
  :|-=[ Cumulo ]=-:|    da Força: Dobrar a esquina.
  :|-=[ Cumulo ]=-:|    da Rapidez: Fechar a gaveta, trancar, e jogar a chave dentro. 
  :|-=[ Cumulo ]=-:|    do Egoísmo: Não vou contar, só eu que sei. 
  :|-=[ Cumulo ]=-:|    da Estupidez: Dois carecas brigando por um pente.
  :|-=[ Cumulo ]=-:|    da sacanagem: Mandar um português fazer xixi no cantinho de uma sala redonda...
  :|-=[ Cumulo ]=-:|    da Safadeza: Dar em cima da secretária eletrônica.
  :|-=[ Cumulo ]=-:|    da Força: Dobrar a esquina.
  :|-=[ Cumulo ]=-:|    da Rapidez: Fechar a gaveta, trancar e jogar a chave dentro.
  :|-=[ Cumulo ]=-:|    da Rapidez 2: Ir ao enterro de um parente e ainda encontrá-lo vivo!
  :|-=[ Cumulo ]=-:|    da Paciencia: Vomitar de canudinho.
  :|-=[ Cumulo ]=-:|    do Masoquismo: Escorregar pelado em um corrimão de gilete , cair uma bacia de alcool e se enxugar com uma toalha de lixa.
  :|-=[ Cumulo ]=-:|    da Pontaria: Transar com mulher gravida e acertar o bumbum do nenem. E o do Azar: O neném ser você.
  :|-=[ Cumulo ]=-:|    do Egoismo: não vou contar, so eu que sei.
  :|-=[ Cumulo ]=-:|    da Ejaculacao Precoce: O cara já tá vestindo o pijama e  mulher ainda ta tirando a camisola.
  :|-=[ Cumulo ]=-:|    da Velocidade no Basquete: Arremessar na sexta e acertar no Sábado.
  :|-=[ Cumulo ]=-:|    da Velocidade: Dar a volta na mesa e pegar voce mesmo!
  :|-=[ Cumulo ]=-:|    da Moleza: Correr sozinho e chegar em segundo.
  :|-=[ Cumulo ]=-:|    do Exagero: Passar manteiga no Pão de Acúcar.
  :|-=[ Cumulo ]=-:|    do Vegetarianismo: Levar a namorada para tras da moita e comer a moita.
  :|-=[ Cumulo ]=-:|    da Elasticidade: Colocar um pe no Pao de Acucar, outro no Corcovado e lavar o saco na Baia de Guanabara.
  :|-=[ Cumulo ]=-:|    da Preguica: Ver um pernelongo chupando seu sangue e não espanta-lo.
  :|-=[ Cumulo ]=-:|    da Traicao: Suicidar-se com punhalada nas costas.
  :|-=[ Cumulo ]=-:|    da Visao: Derrubar 10 faixas-pretas com um golpe de vista.
  :|-=[ Cumulo ]=-:|    da Sorte: Ser atropelado por uma ambulancia.
  :|-=[ Cumulo ]=-:|    da Inocencia: A menininha espremer os peitinhos pensando que sao espinhas.
  :|-=[ Cumulo ]=-:|    do Azar: Ser atropelado por um carro funerário.
  :|-=[ Cumulo ]=-:|    da Economia: Usar o papel higienico dos dois lados.
  :|-=[ Cumulo ]=-:|    do Esquecimento: Ih! Esqueci!
  :|-=[ Cumulo ]=-:|    da Burrice: Olhar pelo buraco da fechadura numa porta de vidro.
  :|-=[ Cumulo ]=-:|    do Ciumes: Brigar com a mulher porque ela abriu as pernas na hora do parto.
  :|-=[ Cumulo ]=-:|    da Confianca: Jogar palitinho pelo telefone.
  :|-=[ Cumulo ]=-:|    da Coincidencia: No cinema, extrair meleca do nariz, fazer uma bolinha e, ao gruda-la debaixo do assento, encontrar outra.
  :|-=[ Cumulo ]=-:|    do Engano: Uma minhoca entrar numa macarronada pensando que e suruba.
  :|-=[ Cumulo ]=-:|    da Esperança: Travesti tomar groselha na esperança de ficar menstruado.
  :|-=[ Cumulo ]=-:|    da Organização: Comer sopa de letrinhas e cagar em ordem alfabética.
  :|-=[ Cumulo ]=-:|    da Paciencia: Esvaziar uma piscina com um conta-gotas.
  :|-=[ Cumulo ]=-:|    da Revolta: Morar sozinho, fugir de casa e deixar um bilhete dizendo que não volta mais.
  :|-=[ Cumulo ]=-:|    da Maldade: Colocar tachinhas na cadeira eletrica.
  :|-=[ Cumulo ]=-:|    da altura(1): Um tipo tão alto, tão alto que precisa subir uma escada para apertar o nó da gravata. 
  :|-=[ Cumulo ]=-:|    da altura(2): Um homem ser tão alto, mas tão alto que quando este chega ao estômago já passou do prazo de validade. 
  :|-=[ Cumulo ]=-:|    do arrependimento do carrasco ? "Pois é, sempre que enforco alguém me dá um nó na garganta." 
  :|-=[ Cumulo ]=-:|    da avareza: Espreitar por cima dos óculos para não gastar as lentes 
  :|-=[ Cumulo ]=-:|    da aventura: Praticar sexo oral com uma canibal. 
  :|-=[ Cumulo ]=-:|    do acto sexual: Bater com o pénis na cabeça da mulher para lhe foder o juízo. 
  :|-=[ Cumulo ]=-:|    do barulho: Dois esqueletos a dançar break-dance em cima de um telhado de zinco. 
  :|-=[ Cumulo ]=-:|    da beleza: Uma mulher pôr pestanas postiças no olho do cu. 
  :|-=[ Cumulo ]=-:|    da burrice: Reprovar no exame de fezes. 
  :|-=[ Cumulo ]=-:|    da cegueira? Um cego meter uma lente no olho do cu e cagar fora do penico. 
  :|-=[ Cumulo ]=-:|    da censura: Proibir uma mulher de abrir as pernas na hora do parto. 
  :|-=[ Cumulo ]=-:|    da chuva: Cumulus Nimbus. 
  :|-=[ Cumulo ]=-:|    do cinismo: Mandar pastilhas "RENNIE" para o Biafra. 
  :|-=[ Cumulo ]=-:|    do ciúme: Brigar com a mulher porque só um dos gémeos se parece com o pai. 
  :|-=[ Cumulo ]=-:|    da coincidência: Estar no cinema, tirar um macaco do nariz, fazer uma bolinha e, ao colá-la por baixo do acento, encontrar lá outra. 
  :|-=[ Cumulo ]=-:|    da concisão: Escrever numa redacção sobre um jogo de futebol: "Partida adiada devido ao mau tempo". 
  :|-=[ Cumulo ]=-:|    da confiança: Dois canibais a fazerem um 69, 
  :|-=[ Cumulo ]=-:|    da contabilidade: Um tipo ir num comboio rápido e contar as travessas da linha. 
  :|-=[ Cumulo ]=-:|    da desconfiança: Ir a uma loja e não poder pagar sequer com dinheiro. 
  :|-=[ Cumulo ]=-:|    do desperdício: Um autocarro de adeptos do SLBenfica a cair de um precipicio com 2 lugares vazios. 
  :|-=[ Cumulo ]=-:|    da dificuldade: Tirar macacos do nariz com luvas de boxe. 
  :|-=[ Cumulo ]=-:|    da distracção (1): Um tipo comer o guardanapo e limpar a cara ao bife. 
  :|-=[ Cumulo ]=-:|    da distração (2): Na lua de mel, levantar da cama, deixar 10 dólares na mesinha de cabeceira e ir embora. 
  :|-=[ Cumulo ]=-:|    da dor: Escorregar nu por um corrimão revestido de lâminas e cair numa banheira de álcool e tomar chuveirada de sal. 
  :|-=[ Cumulo ]=-:|    da economia(1): Tirar cera dos ouvidos e dar brilho ao chão. 
  :|-=[ Cumulo ]=-:|    da economia(2): Limpar o cu a confetis. 
  :|-=[ Cumulo ]=-:|    da economia(3): Aproveitar a menstruação para fazer arroz de cabidela. 
  :|-=[ Cumulo ]=-:|    da economia(4): Usar o papel higiênico dos dois lados. 
  :|-=[ Cumulo ]=-:|    da educação: Um paneleiro dizer para o amante: "Desculpa-me por te virar as costas." 
  :|-=[ Cumulo ]=-:|    do egoísmo (1): Não te digo. 
  :|-=[ Cumulo ]=-:|    do egoísmo (2): Um homem defecar debaixo do lençol para ter o cheiro só para ele. 
  :|-=[ Cumulo ]=-:|    da ejaculação precoce (1): O homem já estar a vestir o pijama e a mulher ainda estar tirando a camisola. 
  :|-=[ Cumulo ]=-:|    da ejaculação precoce (2): Vai ser bom, não foi querida? 
  :|-=[ Cumulo ]=-:|    da elasticidade: É um sujeito pôr um pé na ponte D. Luís, outro na Ponte da Arrábida e lavar os tomates no rio Douro. 
  :|-=[ Cumulo ]=-:|    do engano: Uma minhoca entrar numa macarronada pensando que é uma orgia. 
  :|-=[ Cumulo ]=-:|    da escuridão: Um preto sentado num monte de carvão, a cantar o black is black, vendendo azeitonas pretas no mercado negro, numa noite escura. 
  :|-=[ Cumulo ]=-:|    da estupidez(1): Dois carecas à briga por causa de um pente. 
  :|-=[ Cumulo ]=-:|    da esperança(1): Um travesti a beber groselha à espera da menstruação. 
  :|-=[ Cumulo ]=-:|    da esperança(2): Dois paneleiros comprarem um berço. 
  :|-=[ Cumulo ]=-:|    do esquecimento: Ih! Esqueci! 
  :|-=[ Cumulo ]=-:|    do exagero: Passar manteiga no Pão de Açucar. 
  :|-=[ Cumulo ]=-:|    da feiura: Olhar-se no espelho e ter sete anos de azar. 
  :|-=[ Cumulo ]=-:|    da força(1): Dobrar uma esquina. 
  :|-=[ Cumulo ]=-:|    da força(2): Um tipo bufar no cu de um boi e endireitar-lhe os cornos. 
  :|-=[ Cumulo ]=-:|    da frigidez: Depois da coisa, perguntares para a tua amante: "Gostaste?" e ela responder: "De quê?". 
  :|-=[ Cumulo ]=-:|    da gentileza: Meu pau levantar para você se sentar. 
  :|-=[ Cumulo ]=-:|    da habilidade: Atar um embrulho com um fio de azeite. 
  :|-=[ Cumulo ]=-:|    do hábito: Um tipo fazer amor com uma mulher e dar-lhe 10000 escudos no fim. 
  :|-=[ Cumulo ]=-:|    da coincidência: A esposa dar-lhe 1000 escudos de troco. 
  :|-=[ Cumulo ]=-:|    da higiene: Ter os dentes tão amarelos, tão amarelos que sempre que sorria o trânsito abrandava. 
  :|-=[ Cumulo ]=-:|    da indústria (1): Comer serradura e cagar tábuas plainadas. 
  :|-=[ Cumulo ]=-:|    da indústria (2): Comer palha de aço e cagar arame farpado. 
  :|-=[ Cumulo ]=-:|    da indústria (3): É um sujeito comer serradura e cagar contraplacado. 
  :|-=[ Cumulo ]=-:|    da ironia (1): Encontrares o teu maior inimigo na sauna gay. 
  :|-=[ Cumulo ]=-:|    da ironia (2): É o senhor Salgado só poder comer coisas insoças. 
  :|-=[ Cumulo ]=-:|    da ironia (3): Uma mulher tão preta, tão preta, tão preta que se chamava Branca Clara Das Neves. 
  :|-=[ Cumulo ]=-:|    da ingratidão: Entregar ao teu pai um frasquinho de esperma e dizer: "Pronto pai, já não te devo mais nada." 
  :|-=[ Cumulo ]=-:|    da inocência: Uma rapariga espremer as maminhas, julgando que são borbulhas. 
  :|-=[ Cumulo ]=-:|    da lentidão(1): Ao jogar basquete, atirar a bola na cesta e ela cair no sábado. 
  :|-=[ Cumulo ]=-:|    da lentidão(2): Fazer uma corrida sozinho e chegar em segundo. 
  :|-=[ Cumulo ]=-:|    do macaco: Tirar um homem do nariz. 
  :|-=[ Cumulo ]=-:|    da magreza (1): Ser tão magra que quando comeu uma ervilha julgou que andava grávida. 
  :|-=[ Cumulo ]=-:|    da magreza (2): Andar à chuva e não se molhar. 
  :|-=[ Cumulo ]=-:|    da magreza (3): Deitar-se em cima de um alfinete e se cobrir com a linha. 
  :|-=[ Cumulo ]=-:|    da maldade: Colocar tachinhas na cadeira eléctrica. 
  :|-=[ Cumulo ]=-:|    da memória: Um tipo lembrar-se de ter andado a saltar de colhão para colhão, tentando não sair filho da puta. 
  :|-=[ Cumulo ]=-:|    da miopia: Pôr uma lente no cu e cagar fora do penico. 
  :|-=[ Cumulo ]=-:|    da monstruosidade? É o monstro dizer à monstra que quer fazer monstrinhos e a monstra responder ao monstro que não quer fazer monstrinhos porque está com a monstruação. 
  :|-=[ Cumulo ]=-:|    da nojeira: Chupar o nariz de um mendigo morto até esvaziar a cabeça. 
  :|-=[ Cumulo ]=-:|    da obesidade: Um tipo tão gordo, tão gordo que precisa dar dois passos em frente para apertar o cinto. 
  :|-=[ Cumulo ]=-:|    da organização: Comer sopa de letras e cagá-las por ordem alfabética. 
  :|-=[ Cumulo ]=-:|    da ignorância: Abrir a caneta para procurar as letrinhas. 
  :|-=[ Cumulo ]=-:|    da paciência (1): Limpar o cu a um elefante com cotonetes. 
  :|-=[ Cumulo ]=-:|    da paciência (2): Catar piolhos com luvas de boxe. 
  :|-=[ Cumulo ]=-:|    da paciência (3): Colocar um cagalhão numa gaiola e esperar que ele cante! 
  :|-=[ Cumulo ]=-:|    da paciência (4): Assistir a uma corrida de caracóis em câmara lenta. 
  :|-=[ Cumulo ]=-:|    da paciência (5): Vomitar por uma palhinha. 
  :|-=[ Cumulo ]=-:|    da paciência (6): Um homem tocar uma p*nheta a um morto e ficar esperando que ele goze. 
  :|-=[ Cumulo ]=-:|    da paixão musical: Colocar o ouvido na fechadura, quando uma miúda está a cantar no chuveiro. 
  :|-=[ Cumulo ]=-:|    da pontaria: Comer uma mulher grávida e acertar no cu da criança. 
  :|-=[ Cumulo ]=-:|    da precaução: Bicha tomar pílula. 
  :|-=[ Cumulo ]=-:|    do azar (1): Essa criança seres tu. 
  :|-=[ Cumulo ]=-:|    do azar (2): Num estádio de futebol com 120000 espectadores, 22 jogadores 10 suplentes, 1 árbitro, 2 fiscais de linha e uma data de polícias, uma gaivota cagar em cima da tua cabeça. 
  :|-=[ Cumulo ]=-:|    do azar (3): Um tipo cair de costas e partir o pénis. 
  :|-=[ Cumulo ]=-:|    do paneleiro: É o gajo que é tão paneleiro, tão paneleiro, que até é lésbico. 
  :|-=[ Cumulo ]=-:|    da pequenês: Um tipo subir um escadote para passar debaixo da porta. 
  :|-=[ Cumulo ]=-:|    do preconceito: Um tipo não fazer amor com a esposa por ser da família. 
  :|-=[ Cumulo ]=-:|    da preguiça (1): Um tipo casar com uma mulher grávida para não ter trabalho. 
  :|-=[ Cumulo ]=-:|    da preguiça (2): Levantar-se duas horas mais cedo para estar mais tempo sem fazer nada. 
  :|-=[ Cumulo ]=-:|    da pobreza: Vender a camisa pra comprar sabão para a lavar. 
  :|-=[ Cumulo ]=-:|    da política? Um homem dar um peido e prometer dar mais. 
  :|-=[ Cumulo ]=-:|    da rapidez (1): Fechar uma gaveta à chave e colocar a chave lá dentro. 
  :|-=[ Cumulo ]=-:|    da rapidez (2): Cagar da janela do 20o. andar de um edifício, descer a correr pelas escadas e ao chegar à rua olhar para cima e ver o cu a fechar. 
  :|-=[ Cumulo ]=-:|    da rapidez (3): Ir ao enterro de um parente e encontrá-lo vivo. 
  :|-=[ Cumulo ]=-:|    da rapidez (4): Correr à volta de uma mesa e enrabar-se a si próprio. 
  :|-=[ Cumulo ]=-:|    da rapidez (5): És virgem não eras !? 
  :|-=[ Cumulo ]=-:|    da rebeldia: Morar sozinho e fugir de casa. 
  :|-=[ Cumulo ]=-:|    da resistência: Calças cozidas com linha de comboio. 
  :|-=[ Cumulo ]=-:|    do respeito: Comer uma viúva com um preservativo negro. 
  :|-=[ Cumulo ]=-:|    da sacanagem: Colocar um preto numa sala redonda e pedir-lhe para mijar num canto. 
  :|-=[ Cumulo ]=-:|    do sadismo: Um tipo matar os pais e ir ao baile do orfanato. 
  :|-=[ Cumulo ]=-:|    da sorte: Ser atropelado por uma ambulância. 
  :|-=[ Cumulo ]=-:|    do azar: Ser atropelado por um carro funerário. 
  :|-=[ Cumulo ]=-:|    da sorte no futebol ? Bater para o Golo e acertar no Omega. 
  :|-=[ Cumulo ]=-:|    da traição: Suicidar-se com uma punhalada nas costas. 
  :|-=[ Cumulo ]=-:|    da vadiagem: É a morte bater à porta e o sujeito não estar em casa. 
  :|-=[ Cumulo ]=-:|    da vaidade (1): Engolir um baton para passar na boca do estômago. 
  :|-=[ Cumulo ]=-:|    da vaidade (2): Comer uma rosa para enfeitar os vasos sanguíneos. 
  :|-=[ Cumulo ]=-:|    do vegetarianismo: Levar a Cindy Crawford para o mato e comer o mato. 
  :|-=[ Cumulo ]=-:|    do volei: Dar uma Manchete e acertar na Globo. 
  :|-=[ Cumulo ]=-:|    da fome: Ganhar ferrugem nos dentes e teias de aranha no cu. 
  :|-=[ Cumulo ]=-:|    da seca: Bater uma punheta no deserto do Sahara e sair leite em pó... 
  :|-=[ Cumulo ]=-:|    da felicidade: Um homem fazer um minete até ficar com claras em castelo. 
  :|-=[ Cumulo ]=-:|    do taradismo sexual: Ter pés número 41, e calçar 35 só para os foder. 
  :|-=[ Cumulo ]=-:|    da tristeza: Acordar bem humorado, lembrar que é casado e ter que voltar para casa. 
  :|-=[ Cumulo ]=-:|    da velhice? É ter os dentes com ferrugem, o cú com teias de aranha e arrotar mofo! 
  :|-=[ Cumulo ]=-:|    da ventania: O vento espalhar até o feixe de uma lanterna. 
  :|-=[ Cumulo ]=-:|    da visão: Derrubar 10 faixas-pretas com um golpe de vista. 
  :|-=[ Cumulo ]=-:|    dos cúmulos (1): Até Cristo foi ao Calvário. 
  :|-=[ Cumulo ]=-:|    dos cúmulos (2): Um mulo estar a comer uma mula e esta dizer: "Aí não! Aí é o CU, MULO". 
  :|-=[ Cumulo ]=-:|    dos cúmulos (3): Entrar na Internet para ler estas merdas. 
  :|-=[ Cumulo ]=-:|    dos cúmulos (4): Um mudo telefonar a um surdo para convidar um cego para irem ver uma corrida de paraliticos. 
  :|-=[ Cumulo ]=-:|    dos cúmulos (5): É um cego-mudo a dizer ao telefone a um surdo que tinha ido ao cinema ver um filme em que estava um quadro no qual a lua girava parada á volta do sol. 


