  :|-=[ Enquanto isso na Sala de Justica ]=-:P    O Homem Invisivel Passa Desapercebido Pelo Sistema de Cameras de Vigilancia Interna ...
  :|-=[ Enquanto isso na Sala de Justica ]=-:P    O Super-Homem Tenta Desesperadamente Tirar uma Casquinha da Mulher Maravilha ...
  :|-=[ Enquanto isso na Sala de Justica ]=-:P    O Aqua-Man Toma Aulas de Natacao com o Tocha Humana ...
  :|-=[ Enquanto isso na Sala de Justica ]=-:P    O Homem Elastico Acaba Se Enrolando Na Propria Lingua ...
  :|-=[ Enquanto isso na Sala de Justica ]=-:P    O Lanterna Verde Tenta Desesperadamente Comprar um Lampiao ...
  :|-=[ Enquanto isso na Sala de Justica ]=-:P    O Sr. Mxyzptlk Aprende a Soletrar Corretamente o Seu Nome ...
  :|-=[ Enquanto isso na Sala de Justica ]=-:P    Pinguin, Coringa e Xarada Disputam uma Partida Acirrada de Truco Para Ver Quem eh o Mais Diabolico ...
  :|-=[ Enquanto isso na Sala de Justica ]=-:P    O Arqueiro Verde Toma Sua Injecao Diaria de Clorofila ...
  :|-=[ Enquanto isso na Sala de Justica ]=-:P    O Capitao Marvel Tenta Descobrir o Verdadeiro Significado da Palavra "Shazam" ...
  :|-=[ Enquanto isso na Sala de Justica ]=-:P    Nao Esta Acontecendo Nada Pois Todos os Super Herios Estao Conectados Neste Momento ...
  :|-=[ Enquanto isso na Sala de Justica ]=-:P    Esta Rolando uma Festa de Arromba Regada a Nitroglicerina, Tri-Nitro-Tolueno, Uranio, Plutonio e ....Kaiser :S
  :|-=[ Enquanto isso na Sala de Justica ]=-:P    O Super-Homem Usa Sua Visao de Raio-X Para Descobrir a Cor da Calcinha da Mulher Maravilha ... Cor de Chumbo .
  :|-=[ Enquanto isso na Sala de Justica ]=-:P    Nenhum Super Heroi Esta de Plantao, Foram Todos pro Super-msn-Contro ...
  :|-=[ Enquanto isso na Sala de Justica ]=-:P    O Dr. Cerebro Esquematiza um Plano Diabolico para Invadir a sala ASTRAL ... ele naum ira conseguir ;)
  :|-=[ Enquanto isso na Sala de Justica ]=-:P    Batman e Robin discutem pra ver quem fica com o cama de cima do beliche