  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Os cães são extremamente carinhosos e fiéis. Quando aprenderem a cortar grama e trocar pneu, ganharão de 10 a zero dos homens, principalmente no quesito inteligência... [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Quando você quiser que algo seja dito, peça a um homem. Quando você quiser que algo seja feito, peça a uma MULHER. [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Sabe quais são os 4 maiores desejos de um homem? Ser tão bonito quanto a mãe dele acha que ele é, ter tanta mulher quanto a mulher dele acha que ele tem, ter tanto dinheiro quanto os amigos dele acham que ele tem. Ser tão bom de cama quanto ele acha que ele é. [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Homem não tem defeitos, tem caracteristicas. [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Homem é como macarrão: quanto mais você o esquenta, mais ele gruda. [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Uma mulher precisa de um homem, assim como um peixe precisa de uma bicicleta. [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] O galo enche o peito, mas é a galinha quem põe os ovos [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] "Espera-se que as mulheres façam duas vezes mais do que os homens na metade do tempo e sem mérito algum. Felizmente isso não é dif�cil [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] O homem é a mais elevada das criaturas. A mulher o mais sublime dos ideais! [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] TPM é aquilo que faz a mulher agir por alguns dias como o homem age todos os dias. [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] P. Sabe por que a mulher tem 4 milhões de neuronios a menos? R. Eh para que possam gostar dos homens!!! [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] A duvida de uma mulher vale muito mais que a certeza de um homem! [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Homem é como onibus: a gente perde um mas logo depois vem outro... [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Quanto mais eu conheço os homens, mais eu admiro meu cachorro!!! [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Homem é como chiclé : você masca , tira o gosto , joga no chão , pisa e ele ainda gruda no pé. [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Homem é como lata : uma chuta , outra cata. [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] O cumulo da safadeza é dar em cima da secretária eletronica. [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Descobriu-se recentemente que o homem tem 4 bilhães de neuronios a mais que a mulher. Eh porque o homem, na sua inferioridade, precisa de bilhões de neuronios para ver se um funciona. Igual aos espermatozoides... [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] P. Quais os quatro animais que uma mulher precisa? R. Um Jaguar na garagem, um vison no pescoço, um tigre na cama e um burro para pagar as contas. [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] P. Sabe porque Deus inventou o homem? R. Porque vibrador não corta a grama! [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Quando um homem trai uma mulher perde 90% de seu caráter. So não perde os outros 10% porque não existe homem 100%.[(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Se Deus criou algo melhor que a mulher, deve ter guardado so para Ele [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Homem é que nem pão de forma: chato, quadrado, casca-grossa, e f�cil de dobrar! E miolo mole. [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] P. Qual o animal que mais parece com gente? R. O homen,é claro.A mulher já é!! [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] P. Por que Deus fez o homem antes de fazer a mulher? R. Antes de uma obra-prima há sempre um rascunho [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] P.: De quem é a ultima palavra, do homem ou da mulher? R.: Do homem: Sim, querida! [(f)]
  .:: (x) ::. Frases Feministas .:: (x) ::.   [(f)] Toda mulher é uma lider natural. Você está seguindo uma. (frase vista em São Paulo no vidro traseiro de um carro) [(f)]