﻿  (f)-=[Frases]=-(f)   $2 :) "Projetistas fazem canais, arqueiros airam flechas, artifices modelam a madeira e o barro, o homem sábio modela-se a si mesmo". (Buda Gautama Sakyamuni) (*)
  (f)-=[Frases]=-(f)   $2 :) "Não importa que você esteja longe ou perto. O importante é que você exista para que eu possa sentir a sua falta." (*)
  (f)-=[Frases]=-(f)   $2 :) "Uma longa viagem começa com um unico passo". (Lao-Tsé) (*)
  (f)-=[Frases]=-(f)   $2 :) "Ignorante não é aquele sem instrução; é aquele que não conhece a si proprio". (Krisnamurti) (*)
  (f)-=[Frases]=-(f)   $2 :) "Pagai o mal com o bem, porque o amor é vitorioso no ataque e invunerável na defesa". (Lao-Tsé) (*)
  (f)-=[Frases]=-(f)   $2 :) "Só quem entende a beleza do perdão, pode julgar seus semelhantes." (Socrates) (*)
  (f)-=[Frases]=-(f)   $2 :) "Não espere por uma crise para descobrir o que é importante em sua vida." ( Platão ) (*)
  (f)-=[Frases]=-(f)   $2 :) "Sómente dissolvendo o Eu desaparece a ignorancia e o erro. Quando o Eu desaparece, o único que fica dentro de nós é isto que se chama AMOR".  (Samael Aun Weor) (*)
  (f)-=[Frases]=-(f)   $2 :) "O dom da fala foi concedido aos homens não para que eles enganassem uns aos outros, mas sim para que expressassem seus pensamentos uns aos outros". (Santo Agostinho) (*)
  (f)-=[Frases]=-(f)   $2 :) "Aprendemos a amar não quando encontramos a pessoa perfeita, mas quando conseguimos ver de maneira perfeita de uma pessoa imperfeita." (Sam Keen) (*)
  (f)-=[Frases]=-(f)   $2 :) "Não há nada mais terrivel do que a ignorancia ativa". (Goethe) (*) 
  (f)-=[Frases]=-(f)   $2 :) "Brincar é condição fundamental para ser sério". (Arquimedes) (*) 
  (f)-=[Frases]=-(f)   $2 :) "Uma vida não questionada não merece ser vivida". (Platão) (*)
  (f)-=[Frases]=-(f)   $2 :) "No fundo de cada alma ha tesouros escondidos que sómente o amor permite descobrir. (*)
  (f)-=[Frases]=-(f)   $2 :) "A virtude da humanidade consiste em amar os homens; a prudência, em conhecê-los". (Confuncio) (*) 
  (f)-=[Frases]=-(f)   $2 :) "Aquele que obtém uma vitória sobre outros homens é forte, mas aquele que obtém uma vitória sobre si próprio é todo-poderoso". (Lao-Tsé) (*)
  (f)-=[Frases]=-(f)   $2 :) “Todo mundo pensa em transformar a humanidade, mas ninguém pensa em transforma-se a si próprio” (*)
  (f)-=[Frases]=-(f)   $2 :) “A beleza das coisas se encontra no fundo dos olhos daquele que as contempla”  (*)
  (f)-=[Frases]=-(f)   $2 :) "Não existe o certo e o errado, existe aquilo que você faz, te faz bem e da certo."(Cássia Eller *1963 +2001) (*)
  (f)-=[Frases]=-(f)   $2 :) "Chegará o dia em que os homens conhecerão o intimo dos animais, e nesse dia, um crime contra um animal será um crime contra a humanidade". (Leonardo da Vinci) (*)
  (f)-=[Frases]=-(f)   $2 :) "O corpo humano é a carruagem, eu, o homem que a conduz, os pensamentos as rédeas, os sentimentos são os cavalos". (Platão) (*)
  (f)-=[Frases]=-(f)   $2 :) "Grandes realizações são possiveis quando se dá atenção aos pequenos começos." (Lao-Tsé) (*)
  (f)-=[Frases]=-(f)   $2 :) "Reaja inteligentemente mesmo a um tratamento não inteligente". (Lao_Tsé) (*)
  (f)-=[Frases]=-(f)   $2 :) “Que a música que eu ouço ao longe seja linda, ainda que triste. Que a mulher que eu amo seja sempre amada, mesmo que distante. Porque a metade de mim é partida e a outra metade é saudade. (*)
  (f)-=[Frases]=-(f)   $2 :) "Se realmente entendemos o problema, a resposta virá dele, porque a resposta não está separada do problema". (Krishnamurti) (*)
  (f)-=[Frases]=-(f)   $2 :) "Eduque os meninos ... e não será preciso castigar os homens". (Pitágoras) (*)
  (f)-=[Frases]=-(f)   $2 :) "Há pessoas que dizem que não servem para nada e precisam de alguém para as ajudar a descobrir como são importantes" (*)
  (f)-=[Frases]=-(f)   $2 :) "Não são as más ervas que sufocam o grão é a negligencia do cultivador". (Confuncio) (*)
  (f)-=[Frases]=-(f)   $2 :) "Não devemos calar o que é bonito e digno de ser vivido na sua maior intensidade não adianta querermos fecharmos dentro de nós mesmos , e vivermos este amor egoisticamente". (Mauricio) (*)
  (f)-=[Frases]=-(f)   $2 :) "Sabe amor, porque não falar o que sentimos na realidade o amor esta ai trazendo as nossas vidas as emoções desejadas, os sonhos concretizados, a alegria e a felicidade sonhada". (Mauricio) (*)
  (f)-=[Frases]=-(f)   $2 :) "A coisa mais importante na vida é amar alguem. a outra importante é ter alguem que nos ame. mas a mais importante é que as duas aconteçam ao mesmo tempo". (Mauricio) (*)
  (f)-=[Frases]=-(f)   $2 :) "Se a natureza me oferecesse duas coisas e me mandasse escolher, eu não me importaria com a segunda, desde que a primeira fosse você". (Mauricio) (*)
  (f)-=[Frases]=-(f)   $2 :) "Comece fazendo o que é necessário, depois o que é possivel, e de repente você estará fazendo o impossivel ". (São Francisco de Assis) (*)
  (f)-=[Frases]=-(f)   $2 :) "O pensamento esboça uma idéia e forma uma imagem mental; a imagem mental impele o homem ao ato; o ato é a origem do hábito; a repetição do ato forma o caráter e o caráter é o pai da vontade" (Dr. Jorge Adoum) (*)
  (f)-=[Frases]=-(f)   $2 :) "Eu aprendi:  Que não posso exigir o amor de ninguém, posso apenas dar boas razões para que gostem de mim e ter paciência para que a vida faça o resto". (*)
  (f)-=[Frases]=-(f)   $2 :) "A verdadeira maneira de se enganar é julgar-se mais sabido que outros. (La Rochefoucauld) (*)
  (f)-=[Frases]=-(f)   $2 :) "Cada qual sabe amar a seu modo; o modo, pouco importa; o essencial é saber amar". (Machado de Assis) (*)
  (f)-=[Frases]=-(f)   $2 :) "Inimiga de amor é a tardança: não andes, não, amada, que me flagelas em prolongar-me a ditosa esperança". (Bocage) (*)
  (f)-=[Frases]=-(f)   $2 :) "Dificilmente encontramos pessoas de bom senso a não ser aqueles que concordam conosco. (La Rochefoucauld) (*)
  (f)-=[Frases]=-(f)   $2 :) "Ningum pode ser escravo de sua identidade; quando surge uma possibilidade de mudança é preciso mudar. (Elliot Gould)
  (f)-=[Frases]=-(f)   $2 :) "Para me punir por meu desprezo pela autoridade, o destino fez de mim mesmo uma autoridade. (Albert Einstein) (*)
  (f)-=[Frases]=-(f)   $2 :) "Não existe maneira certa de fazer uma coisa errada. (*)
  (f)-=[Frases]=-(f)   $2 :) "Quem pensa muito faz pouco. As pessoas entram em nossa vida por acaso, mas não é por acaso que elas permanecem. (Lilian Tonet) (*)
  (f)-=[Frases]=-(f)   $2 :) "A verdadeira maneira de se enganar é julgar-se mais sabido que outros. (La Rochefoucauld) (*)
  (f)-=[Frases]=-(f)   $2 :) "Não exijas dos outros qualidades que ainda não possuem. (Francisco Candido Xavier) (*)
  (f)-=[Frases]=-(f)   $2 :) "O pior naufragio e daquele que nao saiu do porto" (F)
  (f)-=[Frases]=-(f)   $2 :) "So a vida vivida para os outros vale a pena ser vivida"(F)
  (f)-=[Frases]=-(f)   $2 :) "De tropecos , vitorias e quedas se constroi a experiencia"(F)
  (f)-=[Frases]=-(f)   $2 :) "Acima do homem que salta, Ha o homem que voa"(F)
  (f)-=[Frases]=-(f)   $2 :) "Doi fracassar, mais doloroso ainda e nunca tentar acertar"(F)
  (f)-=[Frases]=-(f)   $2 :) "Uma pessoa fechada jamais abrira seus horizontes"(F)
  (f)-=[Frases]=-(f)   $2 :) "Onde existe fe, sempre brilha a esperanca"(F)
  (f)-=[Frases]=-(f)   $2 :) "Os ventos e as ondas estao sempre do lado dos navegadores mais competentes"(F)
  (f)-=[Frases]=-(f)   $2 :) "O rio atinge seus objetivos, porque aprendeu a contornar obstaculos"(F)
  (f)-=[Frases]=-(f)   $2 :) "E muito bom ser importante, mas importante mesmo e ser Bom
  (f)-=[Frases]=-(f)   $2 :) "Creia naquele que tentou"(F)
  (f)-=[Frases]=-(f)   $2 :) "Todo homem tem um vazio do tamanho de Deus"(F)
  (f)-=[Frases]=-(f)   $2 :) "Dentro de cada pessoa existe uma grande sede de felicidade e proposito de vida"(F)
  (f)-=[Frases]=-(f)   $2 :) "E facil estar sentado observando o que e dificil e levantar-se e agir"(F)
  (f)-=[Frases]=-(f)   $2 :) "Frequentemente , a melhor maneira de vencer é esquecer de registrar os resultados"(F)
  (f)-=[Frases]=-(f)   $2 :) "nem sempre convem virarmos a pagina, por vezes e preciso rasga-la"(F)
  (f)-=[Frases]=-(f)   $2 :) "ha coisa que nunca voltam atras: a flecha lancada, a palavra pronunciada e a oportunidade perdida"(F)
  (f)-=[Frases]=-(f)   $2 :) "e quando fugimos que estamos mais sujeitos a tropecar"(F)
  (f)-=[Frases]=-(f)   $2 :) "tente ser mais simpatico do que o necessario"(F)
  (f)-=[Frases]=-(f)   $2 :) "e muito melhor Ter esperanças que nao Ter"(F)
  (f)-=[Frases]=-(f)   $2 :) "as pessoas querem aprender a nadar e Ter um pe no chao ao mesmo tempo"(F)
  (f)-=[Frases]=-(f)   $2 :) "ate agora as coisas aconteceram a voce, desta data em diante faca com que voce aconteca as coisas"(F)
  (f)-=[Frases]=-(f)   $2 :) "cada dificuldade encerra uma vantagem; cada problema oculta uma solucao"(F)
  (f)-=[Frases]=-(f)   $2 :) "na batalha da vida so vencem os fortes e um homem forte sempre determina o seu destino"(F)
  (f)-=[Frases]=-(f)   $2 :) "so e vencido aquele que admite a si mesmo que esta derrotado"(F)
  (f)-=[Frases]=-(f)   $2 :) "viver e lutar, avancar, criar, superar-se, crescer. E isto requer coragem"(F)
  (f)-=[Frases]=-(f)   $2 :) "quando o homem perde dinheiro perdeu muito; quando perde um amigo perdeu mais;   (f)-=[Frases]=-(f)   $2 :) mas...quando perde a coragem, perdeu tudo!"(F)
  (f)-=[Frases]=-(f)   $2 :) "convenca-se de que pode muito mais do que realiza"(F)
  (f)-=[Frases]=-(f)   $2 :) "as estrelas brilham na escuridao"(F)
  (f)-=[Frases]=-(f)   $2 :) "se tens um tesouro no coracao, divide-o com os outros"(F)
  (f)-=[Frases]=-(f)   $2 :) "no deserto do mundo a unica terra fertil e o coracao do homem" - Dom helder camara(F)
  (f)-=[Frases]=-(f)   $2 :) "nao ha montanha intrasponivel", crer e ver a vitoria" - Edilson ramos(F)
  (f)-=[Frases]=-(f)   $2 :) "abandonar uma luta e o mesmo que receber a derrota" - Joao pimentel(F)
  (f)-=[Frases]=-(f)   $2 :) "em certas batalhas podemos conhecer melhor os propsitos de Deus" -Luciene ramos(F)
  (f)-=[Frases]=-(f)   $2 :) "nenhum obstaculo e grande demais quando confiamos em Deus'- smilinguido(F)
  (f)-=[Frases]=-(f)   $2 :) "o que for fazer, faca com amor"(F)
  (f)-=[Frases]=-(f)   $2 :) "procure adquirir o habito de ser vitoriosos em pequenas lutas, com o passar do tempo voce se tornara capaz de grandes vitorias" - Edson alves(F)
  (f)-=[Frases]=-(f)   $2 :) "aprenda cada dia uma nova palavra, com o passar do tempo voce se tornara um dicionário vivo"- Edson alves(F)
  (f)-=[Frases]=-(f)   $2 :) "nada e eterno- nem mesmo os nossos problemas" -arnold h.(F)
  (f)-=[Frases]=-(f)   $2 :) "para evitar as criticas, não faca nada, nao diga nada, nao seja nada." - Elbert hubband(F)
  (f)-=[Frases]=-(f)   $2 :) "nao ha nada mais bonito que um livro para decorar uma casa"(F)
  (f)-=[Frases]=-(f)   $2 :) "por melhor que cuidemos de um ressentimento ele nunca melhora" - joyce smith(F)
  (f)-=[Frases]=-(f)   $2 :) " A humildade e a veste mais importante para o encontro com Deus"(F)
  (f)-=[Frases]=-(f)   $2 :) "aqueles que viajam atraves dos mares mudam de ceus não de coracoes"(F)
  (f)-=[Frases]=-(f)   $2 :) "nunca deixe para amanha o que voce pode fazer hoje"(F)



