﻿  :S-=[ Leis de Murphy ]=-:'(    "Nada esta tao ruim que nao possa piorar."
  :S-=[ Leis de Murphy ]=-:'(    "Todo corpo mergulhado numa banheira faz tocar o telefone."
  :S-=[ Leis de Murphy ]=-:'(    "O nascer eh o primeiro passo para o morrer."
  :S-=[ Leis de Murphy ]=-:'(    "Alo, voce acabou de colaborar com R$100,00 debitados em sua conta telefonica, muito obrigado pela sua ligacao."
  :S-=[ Leis de Murphy ]=-:'(    "Se alguma coisa pode dar errado, dara. E mais, dara errado da pior maneira, no pior momento e de modo que cause o maior dano possivel."
  :S-=[ Leis de Murphy ]=-:'(    "Lei da experiencia: nao vai funcionar."
  :S-=[ Leis de Murphy ]=-:'(    "O gato sempre cai em pe."
  :S-=[ Leis de Murphy ]=-:'(    "A informacao mais necessaria eh sempre a menos disponivel."
  :S-=[ Leis de Murphy ]=-:'(    "Nao tem porque ser pessimista. Nao vai funcionar mesmo."
  :S-=[ Leis de Murphy ]=-:'(    "Sorria, amanha sera pior."
  :S-=[ Leis de Murphy ]=-:'(    "O pessimista se queixa do vento, o otimista espera que ele mude, o realista ajusta as velas e quem conhece Murphy nao faz nada."
  :S-=[ Leis de Murphy ]=-:'(    "A probabilidade do pao cair com o lado da manteiga virado para baixo eh proporcional ao valor do carpete."
  :S-=[ Leis de Murphy ]=-:'(    "Nao adianta amarrar o pao com manteiga nas costas do gato e o jogar no carpete. Provavelmente o gato comera o pao antes de cair em pe."
  :S-=[ Leis de Murphy ]=-:'(    "O pessimista sa ve o sol como fazedor de sombras."
  :S-=[ Leis de Murphy ]=-:'(    "A fila do lado sempre anda mais rapido."
  :S-=[ Leis de Murphy ]=-:'(    "As coisas podem piorar, voce eh que nao tem imaginacao."
  :S-=[ Leis de Murphy ]=-:'(    "O material eh danificado na proporcao direta do seu valor."
  :S-=[ Leis de Murphy ]=-:'(    "Quem sai na chuva se molha."
  :S-=[ Leis de Murphy ]=-:'(    "Se voce esta se sentindo bem, nao se preocupe. Isso passa."
  :S-=[ Leis de Murphy ]=-:'(    "Nao importa o que sai errado, sempre dara a impressao de certo."
  :S-=[ Leis de Murphy ]=-:'(    "Quando um erro eh descoberto e corrigido, depois se descobre que nao estava errado."
  :S-=[ Leis de Murphy ]=-:'(    "Se a experiencia funcionou na primeira tentativa, tem algo errado."
  :S-=[ Leis de Murphy ]=-:'(    "Mais vale um passaro na mao do que um voando sobre a nossa cabeca."
  :S-=[ Leis de Murphy ]=-:'(    "Lei de Murphy no ciclismo: Nao importa para onde voce vai; eh sempre morro acima e contra o vento."
  :S-=[ Leis de Murphy ]=-:'(    "Por mais tomadas que se tenham em casa, os moveis estao sempre na frente."
  :S-=[ Leis de Murphy ]=-:'(    "Existem dois tipos de esparadrapo: o que nao gruda, e o que nao sai."
  :S-=[ Leis de Murphy ]=-:'(    "Uma pessoa saudavel eh aquela que nao foi suficientemente examinada."
  :S-=[ Leis de Murphy ]=-:'(    "Nada eh tao bom que alguem, em algum lugar, nao ira odiar."
  :S-=[ Leis de Murphy ]=-:'(    "Voce sempre acha algo no ultimo lugar que voce procura.
  :S-=[ Leis de Murphy ]=-:'(    "Uma maneira de se parar um cavalo de corrida eh apostar nele."
  :S-=[ Leis de Murphy ]=-:'(    "Toda particula que voa sempre encontra um olho."
  :S-=[ Leis de Murphy ]=-:'(    "Tudo leva mais tempo do que se pensa"
  :S-=[ Leis de Murphy ]=-:'(    "Toda solucao cria novos problemas"
  :S-=[ Leis de Murphy ]=-:'(    "A natureza esta sempre a favor da falha"
  :S-=[ Leis de Murphy ]=-:'(    "Se uma manutencao exige "n" pecas, havera sempre "n-1" pecas em estoque"
  :S-=[ Leis de Murphy ]=-:'(    "As coisa vao piorar antes de melhorar. E quem disse que as coisas vao melhorar? "
  :S-=[ Leis de Murphy ]=-:'(    "So quando um programa esta sendo aplicado ha mais de seis meses e que o erro mais prejudicial e descoberto"
  :S-=[ Leis de Murphy ]=-:'(    "Se um programa foi feito para rejeitar qualquer dado errado, sempre havera um debiloide engenhoso para inventar um metodo de faze-lo engolir dados errados"
  :S-=[ Leis de Murphy ]=-:'(    "Os computadores nao merecem confianca. Os humanos merecem menos ainda"
  :S-=[ Leis de Murphy ]=-:'(    "Invente um programa que ate um idiota e capaz de manejar, e so um idiota o manejara"
  :S-=[ Leis de Murphy ]=-:'(    "Nada esta tao ruim que nao possa piorar."
  :S-=[ Leis de Murphy ]=-:'(    "Todo corpo mergulhado numa banheira faz tocar o telefone."
  :S-=[ Leis de Murphy ]=-:'(    "O nascer eh o primeiro passo para o morrer."
  :S-=[ Leis de Murphy ]=-:'(    "Alo, voce acabou de colaborar com R$100,00 debitados em sua conta telefonica, muito obrigado pela sua ligacao."
  :S-=[ Leis de Murphy ]=-:'(    "Se alguma coisa pode dar errado, dara. E mais, dara errado da pior maneira, no pior momento e de modo que cause o maior dano possivel."
  :S-=[ Leis de Murphy ]=-:'(    "Lei da experiencia: nao vai funcionar."
  :S-=[ Leis de Murphy ]=-:'(    "O gato sempre cai em pe."
  :S-=[ Leis de Murphy ]=-:'(    "A informacao mais necessaria eh sempre a menos disponivel."
  :S-=[ Leis de Murphy ]=-:'(    "Nao tem porque ser pessimista. Nao vai funcionar mesmo."
  :S-=[ Leis de Murphy ]=-:'(    "Sorria, amanha sera pior."
  :S-=[ Leis de Murphy ]=-:'(    "O pessimista se queixa do vento, o otimista espera que ele mude, o realista ajusta as velas e quem conhece Murphy nao faz nada."
  :S-=[ Leis de Murphy ]=-:'(    "A probabilidade do pao cair com o lado da manteiga virado para baixo eh proporcional ao valor do carpete."
  :S-=[ Leis de Murphy ]=-:'(    "Nao adianta amarrar o pao com manteiga nas costas do gato e o jogar no carpete. Provavelmente o gato comera o pao antes de cair em pe."
  :S-=[ Leis de Murphy ]=-:'(    "O pessimista sa ve o sol como fazedor de sombras."
  :S-=[ Leis de Murphy ]=-:'(    "A fila do lado sempre anda mais rapido."
  :S-=[ Leis de Murphy ]=-:'(    "As coisas podem piorar, voce eh que nao tem imaginacao."
  :S-=[ Leis de Murphy ]=-:'(    "O material eh danificado na proporcao direta do seu valor."
  :S-=[ Leis de Murphy ]=-:'(    "Quem sai na chuva se molha."
  :S-=[ Leis de Murphy ]=-:'(    "Se voce esta se sentindo bem, nao se preocupe. Isso passa."
  :S-=[ Leis de Murphy ]=-:'(    "Nao importa o que sai errado, sempre dara a impressao de certo."
  :S-=[ Leis de Murphy ]=-:'(    "Quando um erro eh descoberto e corrigido, depois se descobre que nao estava errado."
  :S-=[ Leis de Murphy ]=-:'(    "Se a experiencia funcionou na primeira tentativa, tem algo errado."
  :S-=[ Leis de Murphy ]=-:'(    "Mais vale um passaro na mao do que um voando sobre a nossa cabeca."
  :S-=[ Leis de Murphy ]=-:'(    "Lei de Murphy no ciclismo: Nao importa para onde voce vai; eh sempre morro acima e contra o vento."
  :S-=[ Leis de Murphy ]=-:'(    "Por mais tomadas que se tenham em casa, os moveis estao sempre na frente."
  :S-=[ Leis de Murphy ]=-:'(    "Existem dois tipos de esparadrapo: o que nao gruda, e o que nao sai."
  :S-=[ Leis de Murphy ]=-:'(    "Uma pessoa saudavel eh aquela que nao foi suficientemente examinada."
  :S-=[ Leis de Murphy ]=-:'(    "Nada eh tao bom que alguem, em algum lugar, nao ira odiar."
  :S-=[ Leis de Murphy ]=-:'(    "Voce sempre acha algo no ultimo lugar que voce procura.
  :S-=[ Leis de Murphy ]=-:'(    "Uma maneira de se parar um cavalo de corrida eh apostar nele."
  :S-=[ Leis de Murphy ]=-:'(    "Toda particula que voa sempre encontra um olho."
  :S-=[ Leis de Murphy ]=-:'(    "Tudo leva mais tempo do que se pensa"
  :S-=[ Leis de Murphy ]=-:'(    "Toda solucao cria novos problemas"
  :S-=[ Leis de Murphy ]=-:'(    "A natureza esta sempre a favor da falha"
  :S-=[ Leis de Murphy ]=-:'(    "Se uma manutencao exige "n" pecas, havera sempre "n-1" pecas em estoque"
  :S-=[ Leis de Murphy ]=-:'(    "As coisa vao piorar antes de melhorar. E quem disse que as coisas vao melhorar? "
  :S-=[ Leis de Murphy ]=-:'(    "So quando um programa esta sendo aplicado ha mais de seis meses e que o erro mais prejudicial e descoberto"
  :S-=[ Leis de Murphy ]=-:'(    "Se um programa foi feito para rejeitar qualquer dado errado, sempre havera um debiloide engenhoso para inventar um metodo de faze-lo engolir dados errados"
  :S-=[ Leis de Murphy ]=-:'(    "Os computadores nao merecem confianca. Os humanos merecem menos ainda"
  :S-=[ Leis de Murphy ]=-:'(    "Invente um programa que ate um idiota e capaz de manejar, e so um idiota o manejara"