  :)-=[Pensamentos]=-:)    Se tu amas e e desprezado, desprezara e sera amado
  :)-=[Pensamentos]=-:)    Eu amo alguem... esse alguem nem me nota... que culpa eu tenho!? Se amo um( a ) idiota
  :)-=[Pensamentos]=-:)    Por que a gente e assim? Assim, meio sem coragem, coragem pra dizer sim, pra mudar de carruagem.
  :)-=[Pensamentos]=-:)    E por um momento, tive um desejo caduco, queria que tudo de mais certo se tornasse maluco.
  :)-=[Pensamentos]=-:)    Eh preciso ser eu! Eh preciso ter fim! Porque as coisas acontecem assim! A todo instante a gente chora e ri!
  :)-=[Pensamentos]=-:)    Sempre eh pouco, quando nao eh demais.
  :)-=[Pensamentos]=-:)    Quem sabe esquecer um pouco, do pouco que nao temos? Quem sabe esquecer um pouco, do pouco que nao sabemos?
  :)-=[Pensamentos]=-:)    Nem a estacao, nem a viagem, a poesia, meu irmao, eh a paisagem.
  :)-=[Pensamentos]=-:)    Nao quero ser o primeiro a ser lembrado mas o ultimo a ser esquecido!
  :)-=[Pensamentos]=-:)    Todos te elogiaram, menos eu. Todos te ajudaram, menos eu. Todos te amaram, menos eu. Com o passar do tempo, todos te esqueceram, menos eu!
  :)-=[Pensamentos]=-:)    Se alguem disser que voc� nunca fez nada de importante, nao ligue. O mais importante jah foi feito: voce!
  :)-=[Pensamentos]=-:)    Muitos sao os que amam, pouquissimos sao os que sabem amar!
  :)-=[Pensamentos]=-:)    O importante nao eh quando conhecemos a pessoa, mas sim, quando essa pessoa passa a existir dentro de nos!
  :)-=[Pensamentos]=-:)    Amigo nao eh aquele que te alegra com mentiras e sim aquele que te fere com as verdades!
  :)-=[Pensamentos]=-:)    Nunca provoque o florescer de um sorriso dizendo eu te amo, para depois fazer rolar uma lagrima pedindo: Esqueca-me!
  :)-=[Pensamentos]=-:)    Nao quero ser feliz contigo mas principalmente fazer vc feliz Comigo!
  :)-=[Pensamentos]=-:)    Se um dia pensar que te esqueci, reze por mim por que este dia eu morri!
  :)-=[Pensamentos]=-:)    Insista, persista, mas nunca desista, que um dia vc conquista!
  :)-=[Pensamentos]=-:)    A vida soh eh vida quando eh vivida e envolvida na vida de outra vida! Entendeu?
  :)-=[Pensamentos]=-:)    Mais vale um inimigo sabio que um amigo ignorante!
  :)-=[Pensamentos]=-:)    Se o desonesto soubesse a vantagem de ser honesto, ele seria honesto ao menos por desonestidade!
  :)-=[Pensamentos]=-:)    Quando falares, cuida para que tuas palavras sejam melhores que o silencio!
  :)-=[Pensamentos]=-:)    As mentiras mais crueis costumam ser ditas em silencio!
  :)-=[Pensamentos]=-:)    Quem nao faz sacrificios, nao alcanca beneficios!
  :)-=[Pensamentos]=-:)    Se nao se pode falar bem de uma pessoa e melhor que nao se diga nada!
  :)-=[Pensamentos]=-:)    Perdoa o seu inimigo! Mas nao o confunda com um amigo!
  :)-=[Pensamentos]=-:)    Prefira um prejuizo a um lucro desonesto; o primeiro causa aflicao no momento, o outro no resto da vida!
  :)-=[Pensamentos]=-:)    Nao queira ser bravo, quando basta ser inteligente!
  :)-=[Pensamentos]=-:)    Aquele a quem muito foi dado, muito lhe sera exigido!
  :)-=[Pensamentos]=-:)    Nada esta no intelecto que nao tenha passado antes pelos sentidos!
  :)-=[Pensamentos]=-:)    Quando temos 20 anos, estamos convencidos de que resolvemos o enigma do mundo. Aos 30, comecamos a refletir acerca dele. Aos 40, descobrimos que ele nao tem solucao!
