﻿[1JOAO 1]
[1JOAO 1]1=O que era desde o princípio, o que ouvimos, o que vimos com os nossos olhos, o que contemplamos e as nossas mãos apalparam, a respeito do Verbo da vida
[1JOAO 1]2=(pois a vida foi manifestada, e nós a temos visto, e dela testificamos, e vos anunciamos a vida eterna, que estava com o Pai, e a nós foi manifestada);
[1JOAO 1]3=sim, o que vimos e ouvimos, isso vos anunciamos, para que vós também tenhais comunhão conosco; e a nossa comunhão é com o Pai, e com seu Filho Jesus Cristo.
[1JOAO 1]4=Estas coisas vos escrevemos, para que o nosso gozo seja completo.
[1JOAO 1]5=E esta é a mensagem que dele ouvimos, e vos anunciamos: que Deus é luz, e nele não há trevas nenhumas.
[1JOAO 1]6=Se dissermos que temos comunhão com ele, e andarmos nas trevas, mentimos, e não praticamos a verdade;
[1JOAO 1]7=mas, se andarmos na luz, como ele na luz está, temos comunhão uns com os outros, e o sangue de Jesus seu Filho nos purifica de todo pecado.
[1JOAO 1]8=Se dissermos que não temos pecado nenhum, enganamo-nos a nós mesmos, e a verdade não está em nós.
[1JOAO 1]9=Se confessarmos os nossos pecados, ele é fiel e justo para nos perdoar os pecados e nos purificar de toda injustiça.
[1JOAO 1]10=Se dissermos que não temos cometido pecado, fazemo-lo mentiroso, e a sua palavra não está em nós.
[1JOAO 2]
[1JOAO 2]1=Meus filhinhos, estas coisas vos escrevo, para que não pequeis; mas, se alguém pecar, temos um Advogado para com o Pai, Jesus Cristo, o justo.
[1JOAO 2]2=E ele é a propiciação pelos nossos pecados, e não somente pelos nossos, mas também pelos de todo o mundo.
[1JOAO 2]3=E nisto sabemos que o conhecemos; se guardamos os seus mandamentos.
[1JOAO 2]4=Aquele que diz: Eu o conheço, e não guarda os seus mandamentos, é mentiroso, e nele não está a verdade;
[1JOAO 2]5=mas qualquer que guarda a sua palavra, nele realmente se tem aperfeiçoado o amor de Deus. E nisto sabemos que estamos nele;
[1JOAO 2]6=aquele que diz estar nele, também deve andar como ele andou.
[1JOAO 2]7=Amados, não vos escrevo mandamento novo, mas um mandamento antigo, que tendes desde o princípio. Este mandamento antigo é a palavra que ouvistes.
[1JOAO 2]8=Contudo é um novo mandamento que vos escrevo, o qual é verdadeiro nele e em vós; porque as trevas vão passando, e já brilha a verdadeira luz.
[1JOAO 2]9=Aquele que diz estar na luz, e odeia a seu irmão, até agora está nas trevas.
[1JOAO 2]10=Aquele que ama a seu irmão permanece na luz, e nele não há tropeço.
[1JOAO 2]11=Mas aquele que odeia a seu irmão está nas trevas, e anda nas trevas, e não sabe para onde vai; porque as trevas lhe cegaram os olhos.
[1JOAO 2]12=Filhinhos, eu vos escrevo, porque os vossos pecados são perdoados por amor do seu nome.
[1JOAO 2]13=Pais, eu vos escrevo, porque conheceis aquele que é desde o princípio. Jovens, eu vos escrevo, porque vencestes o Maligno.
[1JOAO 2]14=Eu vos escrevi, meninos, porque conheceis o Pai. Eu vos escrevi, pais, porque conheceis aquele que é desde o princípio. Eu escrevi, jovens, porque sois fortes, e a palavra de Deus permanece em vós, e já vencestes o Maligno.
[1JOAO 2]15=Não ameis o mundo, nem o que há no mundo. Se alguém ama o mundo, o amor do Pai não está nele.
[1JOAO 2]16=Porque tudo o que há no mundo, a concupiscência da carne, a concupiscência dos olhos e a soberba da vida, não vem do Pai, mas sim do mundo.
[1JOAO 2]17=Ora, o mundo passa, e a sua concupiscência; mas aquele que faz a vontade de Deus, permanece para sempre.
[1JOAO 2]18=Filhinhos, esta é a última hora; e, conforme ouvistes que vem o anticristo, já muitos anticristos se têm levantado; por onde conhecemos que é a última hora.
[1JOAO 2]19=Saíram dentre nós, mas não eram dos nossos; porque, se fossem dos nossos, teriam permanecido conosco; mas todos eles saíram para que se manifestasse que não são dos nossos.
[1JOAO 2]20=Ora, vós tendes a unção da parte do Santo, e todos tendes conhecimento.
[1JOAO 2]21=Não vos escrevi porque não soubésseis a verdade, mas porque a sabeis, e porque nenhuma mentira vem da verdade.
[1JOAO 2]22=Quem é o mentiroso, senão aquele que nega que Jesus é o Cristo? Esse mesmo é o anticristo, esse que nega o Pai e o Filho.
[1JOAO 2]23=Qualquer que nega o Filho, também não tem o Pai; aquele que confessa o Filho, tem também o Pai.
[1JOAO 2]24=Portanto, o que desde o princípio ouvistes, permaneça em vós. Se em vós permanecer o que desde o princípio ouvistes, também vós permanecereis no Filho e no Pai.
[1JOAO 2]25=E esta é a promessa que ele nos fez: a vida eterna.
[1JOAO 2]26=Estas coisas vos escrevo a respeito daqueles que vos querem enganar.
[1JOAO 2]27=E quanto a vós, a unção que dele recebestes fica em vós, e não tendes necessidade de que alguém vos ensine; mas, como a sua unção vos ensina a respeito de todas as coisas, e é verdadeira, e não é mentira, como vos ensinou ela, assim nele permanecei.
[1JOAO 2]28=E agora, filhinhos, permanecei nele; para que, quando ele se manifestar, tenhamos confiança, e não fiquemos confundidos diante dele na sua vinda.
[1JOAO 2]29=Se sabeis que ele é justo, sabeis que todo aquele que pratica a justiça é nascido dele.
[1JOAO 3]*
[1JOAO 3]*1=Vede que grande amor nos tem concedido o Pai: que fôssemos chamados filhos de Deus; e nós o somos. Por isso o mundo não nos conhece; porque não conheceu a ele.
[1JOAO 3]*2=Amados, agora somos filhos de Deus, e ainda não é manifesto o que havemos de ser. Mas sabemos que, quando ele se manifestar, seremos semelhantes a ele; porque assim como é, o veremos.
[1JOAO 3]*3=E todo o que nele tem esta esperança, purifica-se a si mesmo, assim como ele é puro.
[1JOAO 3]*4=Todo aquele que vive habitualmente no pecado também vive na rebeldia, pois o pecado é rebeldia.
[1JOAO 3]*5=E bem sabeis que ele se manifestou para tirar os pecados; e nele não há pecado.
[1JOAO 3]*6=Todo o que permanece nele não vive pecando; todo o que vive pecando não o viu nem o conhece.
[1JOAO 3]*7=Filhinhos, ninguém vos engane; quem pratica a justiça é justo, assim como ele é justo;
[1JOAO 3]*8=quem comete pecado é do Diabo; porque o Diabo peca desde o princípio. Para isto o Filho de Deus se manifestou: para destruir as obras do Diabo.
[1JOAO 3]*9=Aquele que é nascido de Deus não peca habitualmente; porque a semente de Deus permanece nele, e não pode continuar no pecado, porque é nascido de Deus.
[1JOAO 3]*10=Nisto são manifestos os filhos de Deus, e os filhos do Diabo: quem não pratica a justiça não é de Deus, nem o que não ama a seu irmão.
[1JOAO 3]*11=Porque esta é a mensagem que ouvistes desde o princípio, que nos amemos uns aos outros,
[1JOAO 3]*12=não sendo como Caim, que era do Maligno, e matou a seu irmão. E por que o matou? Porque as suas obras eram más e as de seu irmão justas.
[1JOAO 3]*13=Meus irmãos, não vos admireis se o mundo vos odeia.
[1JOAO 3]*14=Nós sabemos que já passamos da morte para a vida, porque amamos os irmãos. Quem não ama permanece na morte.
[1JOAO 3]*15=Todo o que odeia a seu irmão é homicida; e vós sabeis que nenhum homicida tem a vida eterna permanecendo nele.
[1JOAO 3]*16=Nisto conhecemos o amor: que Cristo deu a sua vida por nós; e nós devemos dar a vida pelos irmãos.
[1JOAO 3]*17=Quem, pois, tiver bens do mundo, e, vendo o seu irmão necessitando, lhe fechar o seu coração, como permanece nele o amor de Deus?
[1JOAO 3]*18=Filhinhos, não amemos de palavra, nem de língua, mas por obras e em verdade.
[1JOAO 3]*19=Nisto conheceremos que somos da verdade, e diante dele tranqüilizaremos o nosso coração;
[1JOAO 3]*20=porque se o coração nos condena, maior é Deus do que o nosso coração, e conhece todas as coisas.
[1JOAO 3]*21=Amados, se o coração não nos condena, temos confiança para com Deus;
[1JOAO 3]*22=e qualquer coisa que lhe pedirmos, dele a receberemos, porque guardamos os seus mandamentos, e fazemos o que é agradável   sua vista.
[1JOAO 3]*23=Ora, o seu mandamento é este, que creiamos no nome de seu Filho Jesus Cristo, e nos amemos uns aos outros, como ele nos ordenou.
[1JOAO 3]*24=Quem guarda os seus mandamentos, em Deus permanece e Deus nele. E nisto conhecemos que ele permanece em nós: pelo Espírito que nos tem dado.
[1JOAO 4]*
[1JOAO 4]*1=Amados, não creiais a todo espírito, mas provai se os espíritos vêm de Deus; porque muitos falsos profetas têm saído pelo mundo.
[1JOAO 4]*2=Nisto conheceis o Espírito de Deus: todo espírito que confessa que Jesus Cristo veio em carne é de Deus;
[1JOAO 4]*3=e todo espírito que não confessa a Jesus não é de Deus; mas é o espírito do anticristo, a respeito do qual tendes ouvido que havia de vir; e agora já está no mundo.
[1JOAO 4]*4=Filhinhos, vós sois de Deus, e já os tendes vencido; porque maior é aquele que está em vós do que aquele que está no mundo.
[1JOAO 4]*5=Eles são do mundo, por isso falam como quem é do mundo, e o mundo os ouve.
[1JOAO 4]*6=Nós somos de Deus; quem conhece a Deus nos ouve; quem não é de Deus não nos ouve. assim é que conhecemos o espírito da verdade e o espírito do erro.
[1JOAO 4]*7=Amados, amemo-nos uns aos outros, porque o amor é de Deus; e todo o que ama é nascido de Deus e conhece a Deus.
[1JOAO 4]*8=Aquele que não ama não conhece a Deus; porque Deus é amor.
[1JOAO 4]*9=Nisto se manifestou o amor de Deus para conosco: em que Deus enviou seu Filho unigênito ao mundo, para que por meio dele vivamos.
[1JOAO 4]*10=Nisto está o amor: não em que nós tenhamos amado a Deus, mas em que ele nos amou a nós, e enviou seu Filho como propiciação pelos nossos pecados.
[1JOAO 4]*11=Amados, se Deus assim nos amou, nós também devemos amar-nos uns aos outros.
[1JOAO 4]*12=Ninguém jamais viu a Deus; e nos amamos uns aos outros, Deus permanece em nós, e o seu amor é em nós aperfeiçoado.
[1JOAO 4]*13=Nisto conhecemos que permanecemos nele, e ele em nós: por ele nos ter dado do seu Espírito.
[1JOAO 4]*14=E nós temos visto, e testificamos que o Pai enviou seu Filho como Salvador do mundo.
[1JOAO 4]*15=Qualquer que confessar que Jesus é o Filho de Deus, Deus permanece nele, e ele em Deus.
[1JOAO 4]*16=E nós conhecemos, e cremos no amor que Deus nos tem. Deus é amor; e quem permanece em amor, permanece em Deus, e Deus nele.
[1JOAO 4]*17=Nisto é aperfeiçoado em nós o amor, para que no dia do juízo tenhamos confiança; porque, qual ele é, somos também nós neste mundo.
[1JOAO 4]*18=No amor não há medo antes o perfeito amor lança fora o medo; porque o medo envolve castigo; e quem tem medo não está aperfeiçoado no amor.
[1JOAO 4]*19=Nós amamos, porque ele nos amou primeiro.
[1JOAO 4]*20=Se alguém diz: Eu amo a Deus, e odeia a seu irmão, é mentiroso. Pois quem não ama a seu irmão, ao qual viu, não pode amar a Deus, a quem não viu.
[1JOAO 4]*21=E dele temos este mandamento, que quem ama a Deus ame também a seu irmão.
[1JOAO 5]*
[1JOAO 5]*1=Todo aquele que crê que Jesus é o Cristo, é o nascido de Deus; e todo aquele que ama ao que o gerou, ama também ao que dele é nascido.
[1JOAO 5]*2=Nisto conhecemos que amamos os filhos de Deus, se amamos a Deus e guardamos os seus mandamentos.
[1JOAO 5]*3=Porque este é o amor de Deus, que guardemos os seus mandamentos; e os seus mandamentos não são penosos;
[1JOAO 5]*4=porque todo o que é nascido de Deus vence o mundo; e esta é a vitória que vence o mundo: a nossa fé.
[1JOAO 5]*5=Quem é o que vence o mundo, senão aquele que crê que Jesus é o Filho de Deus?
[1JOAO 5]*6=Este é aquele que veio por água e sangue, isto é, Jesus Cristo; não só pela água, mas pela água e pelo sangue.
[1JOAO 5]*7=E o Espírito é o que dá testemunho, porque o Espírito é a verdade.
[1JOAO 5]*8=Porque três são os que dão testemunho: o Espírito, e a água, e o sangue; e estes três concordam.
[1JOAO 5]*9=Se recebemos o testemunho dos homens, o testemunho de Deus é este, que de seu Filho testificou-
[1JOAO 5]*10=Quem crê no Filho de Deus, em si mesmo tem o testemunho; quem a Deus não crê, mentiroso o fez; porquanto não creu no testemunho que Deus de seu Filho deu.-
[1JOAO 5]*11=E o testemunho é este: que Deus nos deu a vida eterna; e esta vida está em seu Filho.
[1JOAO 5]*12=Quem tem o Filho tem a vida; quem não tem o Filho de Deus não tem a vida.
[1JOAO 5]*13=Estas coisas vos escrevo, a vós que credes no nome do Filho de Deus, para que saibais que tendes a vida eterna.
[1JOAO 5]*14=E esta é a confiança que temos nele, que se pedirmos alguma coisa segundo a sua vontade, ele nos ouve.
[1JOAO 5]*15=e, se sabemos que nos ouve em tudo o que pedimos, sabemos que já alcançamos as coisas que lhe temos pedido.
[1JOAO 5]*16=Se alguém vir seu irmão cometer um pecado que não é para morte, pedirá, e Deus lhe dará a vida para aqueles que não pecam para a morte. Há pecado para morte, e por esse não digo que ore.
[1JOAO 5]*17=Toda injustiça é pecado; e há pecado que não é para a morte.
[1JOAO 5]*18=Sabemos que todo aquele que é nascido de Deus não vive pecando; antes o guarda aquele que nasceu de Deus, e o Maligno não lhe toca.
[1JOAO 5]*19=Sabemos que somos de Deus, e que o mundo inteiro jaz no Maligno.
[1JOAO 5]*20=Sabemos também que já veio o Filho de Deus, e nos deu entendimento para conhecermos aquele que é verdadeiro; e nós estamos naquele que é verdadeiro, isto é, em seu Filho Jesus Cristo. Este é o verdadeiro Deus e a vida eterna.
[1JOAO 5]*21=Filhinhos, guardai-vos dos ídolos.
[ROMANOS 1]
RO 1=Paulo, servo de Jesus Cristo, chamado para ser apóstolo, separado para o evangelho de Deus,
RO 2=que ele antes havia prometido pelos seus profetas nas santas Escrituras,
RO 3=acerca de seu Filho, que nasceu da descendência de Davi segundo a carne,
RO 1: 4=e que com poder foi declarado Filho de Deus segundo o espírito de santidade, pela ressurreição dentre os mortos-Jesus Cristo nosso Senhor,
RO 1: 5=pelo qual recebemos a graça e o apostolado, por amor do seu nome, para a obediência da fé entre todos os gentios,
RO 1: 6=entre os quais sois também vós chamados para serdes de Jesus Cristo;
RO 1: 7=a todos os que estais em Roma, amados de Deus, chamados para serdes santos: Graça a vós, e paz da parte de Deus nosso Pai, e do Senhor Jesus Cristo.
RO 1: 8=Primeiramente dou graças ao meu Deus, mediante Jesus Cristo, por todos vós, porque em todo o mundo é anunciada a vossa fé.
RO 1: 9=Pois Deus, a quem sirvo em meu espírito, no evangelho de seu Filho, me é testemunha de como incessantemente faço menção de vós,
RO 1: 10=pedindo sempre em minhas orações que, afinal, pela vontade de Deus, se me ofereça boa ocasião para ir ter convosco.
RO 1: 11=Porque desejo muito ver-vos, para vos comunicar algum dom espiritual, a fim de que sejais fortalecidos;
RO 1: 12=isto é, para que juntamente convosco eu seja consolado em vós pela fé mútua, vossa e minha.
RO 1: 13=E não quero que ignoreis, irmãos, que muitas vezes propus visitar-vos (mas até agora tenho sido impedido), para conseguir algum fruto entre vós, como também entre os demais gentios.
RO 1: 14=Eu sou devedor, tanto a gregos como a bárbaros, tanto a sábios como a ignorantes.
RO 1: 15=De modo que, quanto está em mim, estou pronto para anunciar o evangelho também a vós que estais em Roma.
RO 1: 16=Porque não me envergonho do evangelho, pois é o poder de Deus para salvação de todo aquele que crê; primeiro do judeu, e também do grego.
RO 1: 17=Porque no evangelho é revelada, de fé em fé, a justiça de Deus, como está escrito: Mas o justo viverá da fé.
RO 1: 18=Pois do céu é revelada a ira de Deus contra toda a impiedade e injustiça dos homens que detêm a verdade em injustiça.
RO 1: 19=Porquanto, o que de Deus se pode conhecer, neles se manifesta, porque Deus lho manifestou.
RO 1: 20=Pois os seus atributos invisíveis, o seu eterno poder e divindade, são claramente vistos desde a criação do mundo, sendo percebidos mediante as coisas criadas, de modo que eles são inescusáveis;
RO 1: 21=porquanto, tendo conhecido a Deus, contudo não o glorificaram como Deus, nem lhe deram graças, antes nas suas especulações se desvaneceram, e o seu coração insensato se obscureceu.
RO 1: 22=Dizendo-se sábios, tornaram-se estultos,
RO 1: 23=e mudaram a glória do Deus incorruptível em semelhança da imagem de homem corruptível, e de aves, e de quadrúpedes, e de répteis.
RO 1: 24=Por isso Deus os entregou, nas concupiscências de seus corações,   imundícia, para serem os seus corpos desonrados entre si;
RO 1: 25=pois trocaram a verdade de Deus pela mentira, e adoraram e serviram   criatura antes que ao Criador, que é bendito eternamente. Amém.
RO 1: 26=Pelo que Deus os entregou a paixões infames. Porque até as suas mulheres mudaram o uso natural no que é contrário   natureza;
RO 1: 27=semelhantemente, também os varões, deixando o uso natural da mulher, se inflamaram em sua sensualidade uns para como os outros, varão com varão, cometendo torpeza e recebendo em si mesmos a devida recompensa do seu erro.
RO 1: 28=E assim como eles rejeitaram o conhecimento de Deus, Deus, por sua vez, os entregou a um sentimento depravado, para fazerem coisas que não convêm;
RO 1: 29=estando cheios de toda a injustiça, malícia, cobiça, maldade; cheios de inveja, homicídio, contenda, dolo, malignidade;
RO 1: 30=sendo murmuradores, detratores, aborrecedores de Deus, injuriadores, soberbos, presunçosos, inventores de males, desobedientes ao pais;
RO 1: 31=néscios, infiéis nos contratos, sem afeição natural, sem misericórdia;
RO 1: 32=os quais, conhecendo bem o decreto de Deus, que declara dignos de morte os que tais coisas praticam, não somente as fazem, mas também aprovam os que as praticam.
[ROMANOS 2]
1=Portanto, és inescusável, ó homem, qualquer que sejas, quando julgas, porque te condenas a ti mesmo naquilo em que julgas a outro; pois tu que julgas, praticas o mesmo.
2=E bem sabemos que o juízo de Deus é segundo a verdade, contra os que tais coisas praticam.
3=E tu, ó homem, que julgas os que praticam tais coisas, cuidas que, fazendo-as tu, escaparás ao juízo de Deus?
4=Ou desprezas tu as riquezas da sua benignidade, e paciência e longanimidade, ignorando que a benignidade de Deus te conduz ao arrependimento?
5=Mas, segundo a tua dureza e teu coração impenitente, entesouras ira para ti no dia da ira e da revelação do justo juízo de Deus,
6=que retribuirá a cada um segundo as suas obras;
7=a saber: a vida eterna aos que, com perseverança em favor o bem, procuram glória, e honra e incorrupção;
8=mas ira e indignação aos que são contenciosos, e desobedientes   iniqüidade;
9=tribulação e angústia sobre a alma de todo homem que pratica o mal, primeiramente do judeu, e também do grego;
10=glória, porém, e honra e paz a todo aquele que pratica o bem, primeiramente ao judeu, e também ao grego;
11=pois para com Deus não há acepção de pessoas.
12=Porque todos os que sem lei pecaram, sem lei também perecerão; e todos os que sob a lei pecaram, pela lei serão julgados.
13=Pois não são justos diante de Deus os que só ouvem a lei; mas serão justificados os que praticam a lei
14=(porque, quando os gentios, que não têm lei, fazem por natureza as coisas da lei, eles, embora não tendo lei, para si mesmos são lei.
15=pois mostram a obra da lei escrita em seus corações, testificando juntamente a sua consciência e os seus pensamentos, quer acusando-os, quer defendendo-os),
16=no dia em que Deus há de julgar os segredos dos homens, por Cristo Jesus, segundo o meu evangelho.
17=Mas se tu és chamado judeu, e repousas na lei, e te glorias em Deus;
18=e conheces a sua vontade e aprovas as coisas excelentes, sendo instruído na lei;
19=e confias que és guia dos cegos, luz dos que estão em trevas,
20=instruidor dos néscios, mestre de crianças, que tens na lei a forma da ciência e da verdade;
21=tu, pois, que ensinas a outrem, não te ensinas a ti mesmo? Tu, que pregas que não se deve furtar, furtas?
22=Tu, que dizes que não se deve cometer adultério, adulteras? Tu, que abominas os ídolos, roubas os templos?
23=Tu, que te glorias na lei, desonras a Deus pela transgressão da lei?
24=Assim pois, por vossa causa, o nome de Deus é blasfemado entre os gentios, como está escrito.
25=Porque a circuncisão é, na verdade, proveitosa, se guardares a lei; mas se tu és transgressor da lei, a tua circuncisão tem-se tornado em incircuncisão.
26=Se, pois, a incircuncisão guardar os preceitos da lei, porventura a incircuncisão não será reputada como circuncisão?
27=E a incircuncisão que por natureza o é, se cumpre a lei, julgará a ti, que com a letra e a circuncisão és transgressor da lei.
28=Porque não é judeu o que o é exteriormente, nem é circuncisão a que o é exteriormente na carne.
29=Mas é judeu aquele que o é interiormente, e circuncisão é a do coração, no espírito, e não na letra; cujo louvor não provém dos homens, mas de Deus.
[ROMANOS 3]
1=Que vantagem, pois, tem o judeu? ou qual a utilidade da circuncisão?
2=Muita, em todo sentido; primeiramente, porque lhe foram confiados os oráculos de Deus.
3=Pois quê? Se alguns foram infiéis, porventura a sua infidelidade anulará a fidelidade de Deus?
4=De modo nenhum; antes seja Deus verdadeiro, e todo homem mentiroso; como está escrito: Para que sejas justificado em tuas palavras, e venças quando fores julgado.
5=E, se a nossa injustiça prova a justiça de Deus, que diremos? Acaso Deus, que castiga com ira, é injusto? (Falo como homem.)
6=De modo nenhum; do contrário, como julgará Deus o mundo?
7=Mas, se pela minha mentira abundou mais a verdade de Deus para sua glória, por que sou eu ainda julgado como pecador?
8=E por que não dizemos: Façamos o mal para que venha o bem?-como alguns caluniosamente afirmam que dizemos; a condenação dos quais é justa.
9=Pois quê? Somos melhores do que eles? De maneira nenhuma, pois já demonstramos que, tanto judeus como gregos, todos estão debaixo do pecado;
10=como está escrito: Não há justo, nem sequer um.
11=Não há quem entenda; não há quem busque a Deus.
12=Todos se extraviaram; juntamente se fizeram inúteis. Não há quem faça o bem, não há nem um só.
13=A sua garganta é um sepulcro aberto; com as suas línguas tratam enganosamente; peçonha de áspides está debaixo dos seus lábios;
14=a sua boca está cheia de maldição e amargura.
15=Os seus pés são ligeiros para derramar sangue.
16=Nos seus caminhos há destruição e miséria;
17=e não conheceram o caminho da paz.
18=Não há temor de Deus diante dos seus olhos.
19=Ora, nós sabemos que tudo o que a lei diz, aos que estão debaixo da lei o diz, para que se cale toda boca e todo o mundo fique sujeito ao juízo de Deus;
20=porquanto pelas obras da lei nenhum homem será justificado diante dele; pois o que vem pela lei é o pleno conhecimento do pecado.
21=Mas agora, sem lei, tem-se manifestado a justiça de Deus, que é atestada pela lei e pelos profetas;
22=isto é, a justiça de Deus pela fé em Jesus Cristo para todos os que crêem; pois não há distinção.
23=Porque todos pecaram e destituídos estão da glória de Deus;
24=sendo justificados gratuitamente pela sua graça, mediante a redenção que há em Cristo Jesus,
25=ao qual Deus propôs como propiciação, pela fé, no seu sangue, para demonstração da sua justiça por ter ele na sua paciência, deixado de lado os delitos outrora cometidos;
26=para demonstração da sua justiça neste tempo presente, para que ele seja justo e também justificador daquele que tem fé em Jesus.
27=Onde está logo a jactаncia? Foi excluída. Por que lei? Das obras? Não; mas pela lei da fé.
28=concluímos pois que o homem é justificado pela fé sem as obras da lei.
29=é porventura Deus somente dos judeus? Não é também dos gentios? Também dos gentios, certamente,
30=se é que Deus é um só, que pela fé há de justificar a circuncisão, e também por meio da fé a incircuncisão.
31=Anulamos, pois, a lei pela fé? De modo nenhum; antes estabelecemos a lei.
[ROMANOS 4]
1=Que diremos, pois, ter alcançado Abraão, nosso pai segundo a carne?
2=Porque, se Abraão foi justificado pelas obras, tem de que se gloriar, mas não diante de Deus.
3=Pois, que diz a Escritura? Creu Abraão a Deus, e isso lhe foi imputado como justiça.
4=Ora, ao que trabalha não se lhe conta a recompensa como dádiva, mas sim como dívida;
5=porém ao que não trabalha, mas crê naquele que justifica o ímpio, a sua fé lhe é contada como justiça;
6=assim também Davi declara bem-aventurado o homem a quem Deus atribui a justiça sem as obras, dizendo:
7=Bem-aventurados aqueles cujas iniqüidades são perdoadas, e cujos pecados são cobertos.
8=Bem-aventurado o homem a quem o Senhor não imputará o pecado.
9=Vem, pois, esta bem-aventurança sobre a circuncisão somente, ou também sobre a incircuncisão? Porque dizemos: A Abraão foi imputada a fé como justiça.
10=Como, pois, lhe foi imputada? Estando na circuncisão, ou na incircuncisão? Não na circuncisão, mas sim na incircuncisão.
11=E recebeu o sinal da circuncisão, selo da justiça da fé que teve quando ainda não era circuncidado, para que fosse pai de todos os que crêem, estando eles na incircuncisão, a fim de que a justiça lhes seja imputada,
12=bem como fosse pai dos circuncisos, dos que não somente são da circuncisão, mas também andam nas pisadas daquela fé que teve nosso pai Abraão, antes de ser circuncidado.
13=Porque não foi pela lei que veio a Abraão, ou   sua descendência, a promessa de que havia de ser herdeiro do mundo, mas pela justiça da fé.
14=Pois, se os que são da lei são herdeiros, logo a fé é vã e a promessa é anulada.
15=Porque a lei opera a ira; mas onde não há lei também não há transgressão.
16=Porquanto procede da fé o ser herdeiro, para que seja segundo a graça, a fim de que a promessa seja firme a toda a descendência, não somente   que é da lei, mas também   que é da fé que teve Abraão, o qual é pai de todos nós.
17=(como está escrito: Por pai de muitas nações te constituí) perante aquele no qual creu, a saber, Deus, que vivifica os mortos, e chama as coisas que não são, como se já fossem.
18=O qual, em esperança, creu contra a esperança, para que se tornasse pai de muitas nações, conforme o que lhe fora dito: Assim será a tua descendência;
19=e sem se enfraquecer na fé, considerou o seu próprio corpo já amortecido (pois tinha quase cem anos), e o amortecimento do ventre de Sara;
20=contudo,   vista da promessa de Deus, não vacilou por incredulidade, antes foi fortalecido na fé, dando glória a Deus,
21=e estando certíssimo de que o que Deus tinha prometido, também era poderoso para o fazer.
22=Pelo que também isso lhe foi imputado como justiça.
23=Ora, não é só por causa dele que está escrito que lhe foi imputado;
24=mas também por causa de nós a quem há de ser imputado, a nós os que cremos naquele que dos mortos ressuscitou a Jesus nosso Senhor;
25=o qual foi entregue por causa das nossas transgressões, e ressuscitado para a nossa justificação.
[ROMANOS 5]
1=Justificados, pois, pela fé, tenhamos paz com Deus, por nosso Senhor Jesus Cristo,
2=por quem obtivemos também nosso acesso pela fé a esta graça, na qual estamos firmes, e gloriemo-nos na esperança da glória de Deus.
3=E não somente isso, mas também gloriemo-nos nas tribulações; sabendo que a tribulação produz a perseverança,
4=e a perseverança a experiência, e a experiência a esperança;
5=e a esperança não desaponta, porquanto o amor de Deus está derramado em nossos corações pelo Espírito Santo que nos foi dado.
6=Pois, quando ainda éramos fracos, Cristo morreu a seu tempo pelos ímpios.
7=Porque dificilmente haverá quem morra por um justo; pois poderá ser que pelo homem bondoso alguém ouse morrer.
8=Mas Deus dá prova do seu amor para conosco, em que, quando éramos ainda pecadores, Cristo morreu por nós.
9=Logo muito mais, sendo agora justificados pelo seu sangue, seremos por ele salvos da ira.
10=Porque se nós, quando éramos inimigos, fomos reconciliados com Deus pela morte de seu Filho, muito mais, estando já reconciliados, seremos salvos pela sua vida.
11=E não somente isso, mas também nos gloriamos em Deus por nosso Senhor Jesus Cristo, pelo qual agora temos recebido a reconciliação.
12=Portanto, assim como por um só homem entrou o pecado no mundo, e pelo pecado a morte, assim também a morte passou a todos os homens, porquanto todos pecaram.
13=Porque antes da lei já estava o pecado no mundo, mas onde não há lei o pecado não é levado em conta.
14=No entanto a morte reinou desde Adão até Moisés, mesmo sobre aqueles que não pecaram   semelhança da transgressão de Adão o qual é figura daquele que havia de vir.
15=Mas não é assim o dom gratuito como a ofensa; porque, se pela ofensa de um morreram muitos, muito mais a graça de Deus, e o dom pela graça de um só homem, Jesus Cristo, abundou para com muitos.
16=Também não é assim o dom como a ofensa, que veio por um só que pecou; porque o juízo veio, na verdade, de uma só ofensa para condenação, mas o dom gratuito veio de muitas ofensas para justificação.
17=Porque, se pela ofensa de um só, a morte veio a reinar por esse, muito mais os que recebem a abundаncia da graça, e do dom da justiça, reinarão em vida por um só, Jesus Cristo.
18=Portanto, assim como por uma só ofensa veio o juízo sobre todos os homens para condenação, assim também por um só ato de justiça veio a graça sobre todos os homens para justificação e vida.
19=Porque, assim como pela desobediência de um só homem muitos foram constituídos pecadores, assim também pela obediência de um muitos serão constituídos justos.
20=Sobreveio, porém, a lei para que a ofensa abundasse; mas, onde o pecado abundou, superabundou a graça;
21=para que, assim como o pecado veio a reinar na morte, assim também viesse a reinar a graça pela justiça para a vida eterna, por Jesus Cristo nosso Senhor.
[ROMANOS 6]
1=Que diremos, pois? Permaneceremos no pecado, para que abunde a graça?
2=De modo nenhum. Nós, que já morremos para o pecado, como viveremos ainda nele?
3=Ou, porventura, ignorais que todos quantos fomos batizados em Cristo Jesus fomos batizados na sua morte?
4=Fomos, pois, sepultados com ele pelo batismo na morte, para que, como Cristo foi ressuscitado dentre os mortos pela glória do Pai, assim andemos nós também em novidade de vida.
5=Porque, se temos sido unidos a ele na semelhança da sua morte, certamente também o seremos na semelhança da sua ressurreição;
6=sabendo isto, que o nosso homem velho foi crucificado com ele, para que o corpo do pecado fosse desfeito, a fim de não servirmos mais ao pecado.
7=Pois quem está morto está justificado do pecado.
8=Ora, se já morremos com Cristo, cremos que também com ele viveremos,
9=sabendo que, tendo Cristo ressurgido dentre os mortos, já não morre mais; a morte não mais tem domínio sobre ele.
10=Pois quanto a ter morrido, de uma vez por todas morreu para o pecado, mas quanto a viver, vive para Deus.
11=Assim também vós considerai-vos como mortos para o pecado, mas vivos para Deus, em Cristo Jesus.
12=Não reine, portanto, o pecado em vosso corpo mortal, para obedecerdes  s suas concupiscências;
13=nem tampouco apresenteis os vossos membros ao pecado como instrumentos de iniqüidade; mas apresentai-vos a Deus, como redivivos dentre os mortos, e os vossos membros a Deus, como instrumentos de justiça.
14=Pois o pecado não terá domínio sobre vós, porquanto não estais debaixo da lei, mas debaixo da graça.
15=Pois quê? Havemos de pecar porque não estamos debaixo da lei, mas debaixo da graça? De modo nenhum.
16=Não sabeis que daquele a quem vos apresentais como servos para lhe obedecer, sois servos desse mesmo a quem obedeceis, seja do pecado para a morte, ou da obediência para a justiça?
17=Mas graças a Deus que, embora tendo sido servos do pecado, obedecestes de coração   forma de doutrina a que fostes entregues;
18=e libertos do pecado, fostes feitos servos da justiça.
19=Falo como homem, por causa da fraqueza da vossa carne. Pois assim como apresentastes os vossos membros como servos da impureza e da iniqüidade para iniqüidade, assim apresentai agora os vossos membros como servos da justiça para santificação.
20=Porque, quando éreis servos do pecado, estáveis livres em relação   justiça.
21=E que fruto tínheis então das coisas de que agora vos envergonhais? pois o fim delas é a morte.
22=Mas agora, libertos do pecado, e feitos servos de Deus, tendes o vosso fruto para santificação, e por fim a vida eterna.
23=Porque o salário do pecado é a morte, mas o dom gratuito de Deus é a vida eterna em Cristo Jesus nosso Senhor.
[ROMANOS 7]
1=Ou ignorais, irmãos (pois falo aos que conhecem a lei), que a lei tem domínio sobre o homem por todo o tempo que ele vive?
2=Porque a mulher casada está ligada pela lei a seu marido enquanto ele viver; mas, se ele morrer, ela está livre da lei do marido.
3=De sorte que, enquanto viver o marido, será chamado adúltera, se for de outro homem; mas, se ele morrer, ela está livre da lei, e assim não será adúltera se for de outro marido.
4=Assim também vós, meus irmãos, fostes mortos quanto   lei mediante o corpo de Cristo, para pertencerdes a outro,  quele que ressurgiu dentre os mortos a fim de que demos fruto para Deus.
5=Pois, quando estávamos na carne, as paixões dos pecados, suscitadas pela lei, operavam em nossos membros para darem fruto para a morte.
6=Mas agora fomos libertos da lei, havendo morrido para aquilo em que estávamos retidos, para servirmos em novidade de espírito, e não na velhice da letra.
7=Que diremos pois? é a lei pecado? De modo nenhum. Contudo, eu não conheci o pecado senão pela lei; porque eu não conheceria a concupiscência, se a lei não dissesse: Não cobiçarás.
8=Mas o pecado, tomando ocasião, pelo mandamento operou em mim toda espécie de concupiscência; porquanto onde não há lei está morto o pecado.
9=E outrora eu vivia sem a lei; mas assim que veio o mandamento, reviveu o pecado, e eu morri;
10=e o mandamento que era para vida, esse achei que me era para morte.
11=Porque o pecado, tomando ocasião, pelo mandamento me enganou, e por ele me matou.
12=De modo que a lei é santa, e o mandamento santo, justo e bom.
13=Logo o bom tornou-se morte para mim? De modo nenhum; mas o pecado, para que se mostrasse pecado, operou em mim a morte por meio do bem; a fim de que pelo mandamento o pecado se manifestasse excessivamente maligno.
14=Porque bem sabemos que a lei é espiritual; mas eu sou carnal, vendido sob o pecado.
15=Pois o que faço, não o entendo; porque o que quero, isso não pratico; mas o que aborreço, isso faço.
16=E, se faço o que não quero, consinto com a lei, que é boa.
17=Agora, porém, não sou mais eu que faço isto, mas o pecado que habita em mim.
18=Porque eu sei que em mim, isto é, na minha carne, não habita bem algum; com efeito o querer o bem está em mim, mas o efetuá-lo não está.
19=Pois não faço o bem que quero, mas o mal que não quero, esse pratico.
20=Ora, se eu faço o que não quero, já o não faço eu, mas o pecado que habita em mim.
21=Acho então esta lei em mim, que, mesmo querendo eu fazer o bem, o mal está comigo.
22=Porque, segundo o homem interior, tenho prazer na lei de Deus;
23=mas vejo nos meus membros outra lei guerreando contra a lei do meu entendimento, e me levando cativo   lei do pecado, que está nos meus membros.
24=Miserável homem que eu sou! quem me livrará do corpo desta morte?
25=Graças a Deus, por Jesus Cristo nosso Senhor! De modo que eu mesmo com o entendimento sirvo   lei de Deus, mas com a carne   lei do pecado.
[ROMANOS 8]
1=Portanto, agora nenhuma condenação há para os que estão em Cristo Jesus.
2=Porque a lei do Espírito da vida, em Cristo Jesus, te livrou da lei do pecado e da morte.
3=Porquanto o que era impossível   lei, visto que se achava fraca pela carne, Deus enviando o seu próprio Filho em semelhança da carne do pecado, e por causa do pecado, na carne condenou o pecado.
4=para que a justa exigência da lei se cumprisse em nós, que não andamos segundo a carne, mas segundo o Espírito.
5=Pois os que são segundo a carne inclinam-se para as coisas da carne; mas os que são segundo o Espírito para as coisas do Espírito.
6=Porque a inclinação da carne é morte; mas a inclinação do Espírito é vida e paz.
7=Porquanto a inclinação da carne é inimizade contra Deus, pois não é sujeita   lei de Deus, nem em verdade o pode ser;
8=e os que estão na carne não podem agradar a Deus.
9=Vós, porém, não estais na carne, mas no Espírito, se é que o Espírito de Deus habita em vós. Mas, se alguém não tem o Espírito de Cristo, esse tal não é dele.
10=Ora, se Cristo está em vós, o corpo, na verdade, está morto por causa do pecado, mas o espírito vive por causa da justiça.
11=E, se o Espírito daquele que dos mortos ressuscitou a Jesus habita em vós, aquele que dos mortos ressuscitou a Cristo Jesus há de vivificar também os vossos corpos mortais, pelo seu Espírito que em vós habita.
12=Portanto, irmãos, somos devedores, não   carne para vivermos segundo a carne;
13=porque se viverdes segundo a carne, haveis de morrer; mas, se pelo Espírito mortificardes as obras do corpo, vivereis.
14=Pois todos os que são guiados pelo Espírito de Deus, esses são filhos de Deus.
15=Porque não recebestes o espírito de escravidão, para outra vez estardes com temor, mas recebestes o espírito de adoção, pelo qual clamamos: Aba, Pai!
16=O Espírito mesmo testifica com o nosso espírito que somos filhos de Deus;
17=e, se filhos, também herdeiros, herdeiros de Deus e co-herdeiros de Cristo; se é certo que com ele padecemos, para que também com ele sejamos glorificados.
18=Pois tenho para mim que as aflições deste tempo presente não se podem comparar com a glória que em nós há de ser revelada.
19=Porque a criação aguarda com ardente expectativa a revelação dos filhos de Deus.
20=Porquanto a criação ficou sujeita   vaidade, não por sua vontade, mas por causa daquele que a sujeitou,
21=na esperança de que também a própria criação há de ser liberta do cativeiro da corrupção, para a liberdade da glória dos filhos de Deus.
22=Porque sabemos que toda a criação, conjuntamente, geme e está com dores de parto até agora;
23=e não só ela, mas até nós, que temos as primícias do Espírito, também gememos em nós mesmos, aguardando a nossa adoração, a saber, a redenção do nosso corpo.
24=Porque na esperança fomos salvos. Ora, a esperança que se vê não é esperança; pois o que alguém vê, como o espera?
25=Mas, se esperamos o que não vemos, com paciência o aguardamos.
26=Do mesmo modo também o Espírito nos ajuda na fraqueza; porque não sabemos o que havemos de pedir como convém, mas o Espírito mesmo intercede por nós com gemidos inexprimíveis.
27=E aquele que esquadrinha os corações sabe qual é a intenção do Espírito: que ele, segundo a vontade de Deus, intercede pelos santos.
28=E sabemos que todas as coisas concorrem para o bem daqueles que amam a Deus, daqueles que são chamados segundo o seu propósito.
29=Porque os que dantes conheceu, também os predestinou para serem conformes   imagem de seu Filho, a fim de que ele seja o primogênito entre muitos irmãos;
30=e aos que predestinou, a estes também chamou; e aos que chamou, a estes também justificou; e aos que justificou, a estes também glorificou.
31=Que diremos, pois, a estas coisas? Se Deus é por nós, quem será contra nós?
32=Aquele que nem mesmo a seu próprio Filho poupou, antes o entregou por todos nós, como não nos dará também com ele todas as coisas?
33=Quem intentará acusação contra os escolhidos de Deus? é Deus quem os justifica;
34=Quem os condenará? Cristo Jesus é quem morreu, ou antes quem ressurgiu dentre os mortos, o qual está   direita de Deus, e também intercede por nós;
35=quem nos separará do amor de Cristo? a tribulação, ou a angústia, ou a perseguição, ou a fome, ou a nudez, ou o perigo, ou a espada?
36=Como está escrito: Por amor de ti somos entregues   morte o dia todo; fomos considerados como ovelhas para o matadouro.
37=Mas em todas estas coisas somos mais que vencedores, por aquele que nos amou.
38=Porque estou certo de que, nem a morte, nem a vida, nem anjos, nem principados, nem coisas presentes, nem futuras, nem potestades,
39=nem a altura, nem a profundidade, nem qualquer outra criatura nos poderá separar do amor de Deus, que está em Cristo Jesus nosso Senhor.
[ROMANOS 9]
1=Digo a verdade em Cristo, não minto, dando testemunho comigo a minha consciência no Espírito Santo,
2=que tenho grande tristeza e incessante dor no meu coração.
3=Porque eu mesmo desejaria ser separado de Cristo, por amor de meus irmãos, que são meus parentes segundo a carne;
4=os quais são israelitas, de quem é a adoção, e a glória, e os pactos, e a promulgação da lei, e o culto, e as promessas;
5=de quem são os patriarcas; e de quem descende o Cristo segundo a carne, o qual é sobre todas as coisas, Deus bendito eternamente. Amém.
6=Não que a palavra de Deus haja falhado. Porque nem todos os que são de Israel são israelitas;
7=nem por serem descendência de Abraão são todos filhos; mas: Em Isaque será chamada a tua descendência.
8=Isto é, não são os filhos da carne que são filhos de Deus; mas os filhos da promessa são contados como descendência.
9=Porque a palavra da promessa é esta: Por este tempo virei, e Sara terá um filho.
10=E não somente isso, mas também a Rebeca, que havia concebido de um, de Isaque, nosso pai
11=(pois não tendo os gêmeos ainda nascido, nem tendo praticado bem ou mal, para que o propósito de Deus segundo a eleição permanecesse firme, não por causa das obras, mas por aquele que chama),
12=foi-lhe dito: O maior servirá o menor.
13=Como está escrito: Amei a Jacó, e aborreci a Esaú.
14=Que diremos, pois? Há injustiça da parte de Deus? De modo nenhum.
15=Porque diz a Moisés: Terei misericórdia de quem me aprouver ter misericórdia, e terei compaixão de quem me aprouver ter compaixão.
16=Assim, pois, isto não depende do que quer, nem do que corre, mas de Deus que usa de misericórdia.
17=Pois diz a Escritura a Faraó: Para isto mesmo te levantei: para em ti mostrar o meu poder, e para que seja anunciado o meu nome em toda a terra.
18=Portanto, tem misericórdia de quem quer, e a quem quer endurece.
19=Dir-me-ás então. Por que se queixa ele ainda? Pois, quem resiste   sua vontade?
20=Mas, ó homem, quem és tu, que a Deus replicas? Porventura a coisa formada dirá ao que a formou: Por que me fizeste assim?
21=Ou não tem o oleiro poder sobre o barro, para da mesma massa fazer um vaso para uso honroso e outro para uso desonroso?
22=E que direis, se Deus, querendo mostrar a sua ira, e dar a conhecer o seu poder, suportou com muita paciência os vasos da ira, preparados para a perdição;
23=para que também desse a conhecer as riquezas da sua glória nos vasos de misericórdia, que de antemão preparou para a glória,
24=os quais somos nós, a quem também chamou, não só dentre os judeus, mas também dentre os gentios?
25=Como diz ele também em Oséias: Chamarei meu povo ao que não era meu povo; e amada   que não era amada.
26=E sucederá que no lugar em que lhes foi dito: Vós não sois meu povo; aí serão chamados filhos do Deus vivo.
27=Também Isaías exclama acerca de Israel: Ainda que o número dos filhos de Israel seja como a areia do mar, o remanescente é que será salvo.
28=Porque o Senhor executará a sua palavra sobre a terra, consumando-a e abreviando-a.
29=E como antes dissera Isaías: Se o Senhor dos Exércitos não nos tivesse deixado descendência, teríamos sido feitos como Sodoma, e seríamos semelhantes a Gomorra.
30=Que diremos pois? Que os gentios, que não buscavam a justiça, alcançaram a justiça, mas a justiça que vem da fé.
31=Mas Israel, buscando a lei da justiça, não atingiu esta lei.
32=Por que? Porque não a buscavam pela fé, mas como que pelas obras; e tropeçaram na pedra de tropeço;
33=como está escrito: Eis que eu ponho em Sião uma pedra de tropeço; e uma rocha de escаndalo; e quem nela crer não será confundido.
[ROMANOS 10]
1=Irmãos, o bom desejo do meu coração e a minha súplica a Deus por Israel é para sua salvação.
2=Porque lhes dou testemunho de que têm zelo por Deus, mas não com entendimento.
3=Porquanto, não conhecendo a justiça de Deus, e procurando estabelecer a sua própria, não se sujeitaram   justiça de Deus.
4=Pois Cristo é o fim da lei para justificar a todo aquele que crê.
5=Porque Moisés escreve que o homem que pratica a justiça que vem da lei viverá por ela.
6=Mas a justiça que vem da fé diz assim: Não digas em teu coração: Quem subirá ao céu? (isto é, a trazer do alto a Cristo;)
7=ou: Quem descerá ao abismo? (isto é, a fazer subir a Cristo dentre os mortos).
8=Mas que diz? A palavra está perto de ti, na tua boca e no teu coração; isto é, a palavra da fé, que pregamos.
9=Porque, se com a tua boca confessares a Jesus como Senhor, e em teu coração creres que Deus o ressuscitou dentre os mortos, será salvo;
10=pois é com o coração que se crê para a justiça, e com a boca se faz confissão para a salvação.
11=Porque a Escritura diz: Ninguém que nele crê será confundido.
12=Porquanto não há distinção entre judeu e grego; porque o mesmo Senhor o é de todos, rico para com todos os que o invocam.
13=Porque: Todo aquele que invocar o nome do Senhor será salvo.
14=Como pois invocarão aquele em quem não creram? e como crerão naquele de quem não ouviram falar? e como ouvirão, se não há quem pregue?
15=E como pregarão, se não forem enviados? assim como está escrito: Quão formosos os pés dos que anunciam coisas boas!
16=Mas nem todos deram ouvidos ao evangelho; pois Isaías diz: Senhor, quem deu crédito   nossa mensagem?
17=Logo a fé é pelo ouvir, e o ouvir pela palavra de Cristo.
18=Mas pergunto: Porventura não ouviram? Sim, por certo: Por toda a terra saiu a voz deles, e as suas palavras até os confins do mundo.
19=Mas pergunto ainda: Porventura Israel não o soube? Primeiro diz Moisés: Eu vos porei em ciúmes com aqueles que não são povo, com um povo insensato vos provocarei   ira.
20=E Isaías ousou dizer: Fui achado pelos que não me buscavam, manifestei-me aos que por mim não perguntavam.
21=Quanto a Israel, porém, diz: Todo o dia estendi as minhas mãos a um povo rebelde e contradizente.
[ROMANOS 11]
1=Pergunto, pois: Acaso rejeitou Deus ao seu povo? De modo nenhum; por que eu também sou israelita, da descendência de Abraão, da tribo de Benjamim.
2=Deus não rejeitou ao seu povo que antes conheceu. Ou não sabeis o que a Escritura diz de Elias, como ele fala a Deus contra Israel, dizendo:
3=Senhor, mataram os teus profetas, e derribaram os teus altares; e só eu fiquei, e procuraram tirar-me a vida?
4=Mas que lhe diz a resposta divina? Reservei para mim sete mil varões que não dobraram os joelhos diante de Baal.
5=Assim, pois, também no tempo presente ficou um remanescente segundo a eleição da graça.
6=Mas se é pela graça, já não é pelas obras; de outra maneira, a graça já não é graça.
7=Pois quê? O que Israel busca, isso não o alcançou; mas os eleitos alcançaram; e os outros foram endurecidos,
8=como está escrito: Deus lhes deu um espírito entorpecido, olhos para não verem, e ouvidos para não ouvirem, até o dia de hoje.
9=E Davi diz: Torne-se-lhes a sua mesa em laço, e em armadilha, e em tropeço, e em retribuição;
10=escureçam-se-lhes os olhos para não verem, e tu encurva-lhes sempre as costas.
11=Logo, pergunto: Porventura tropeçaram de modo que caíssem? De maneira nenhuma, antes pelo seu tropeço veio a salvação aos gentios, para os incitar   emulação.
12=Ora se o tropeço deles é a riqueza do mundo, e a sua diminuição a riqueza dos gentios, quanto mais a sua plenitude!
13=Mas é a vós, gentios, que falo; e, porquanto sou apóstolo dos gentios, glorifico o meu ministério,
14=para ver se de algum modo posso incitar   emulação os da minha raça e salvar alguns deles.
15=Porque, se a sua rejeição é a reconciliação do mundo, qual será a sua admissão, senão a vida dentre os mortos?
16=Se as primícias são santas, também a massa o é; e se a raiz é santa, também os ramos o são.
17=E se alguns dos ramos foram quebrados, e tu, sendo zambujeiro, foste enxertado no lugar deles e feito participante da raiz e da seiva da oliveira,
18=não te glories contra os ramos; e, se contra eles te gloriares, não és tu que sustentas a raiz, mas a raiz a ti.
19=Dirás então: Os ramos foram quebrados, para que eu fosse enxertado.
20=Está bem; pela sua incredulidade foram quebrados, e tu pela tua fé estás firme. Não te ensoberbeças, mas teme;
21=porque, se Deus não poupou os ramos naturais, não te poupará a ti.
22=Considera pois a bondade e a severidade de Deus: para com os que caíram, severidade; para contigo, a bondade de Deus, se permaneceres nessa bondade; do contrário também tu serás cortado.
23=E ainda eles, se não permanecerem na incredulidade, serão enxertados; porque poderoso é Deus para os enxertar novamente.
24=Pois se tu foste cortado do natural zambujeiro, e contra a natureza enxertado em oliveira legítima, quanto mais não serão enxertados na sua própria oliveira esses que são ramos naturais!
25=Porque não quero, irmãos, que ignoreis este mistério (para que não presumais de vós mesmos): que o endurecimento veio em parte sobre Israel, até que a plenitude dos gentios haja entrado;
26=e assim todo o Israel será salvo, como está escrito: Virá de Sião o Libertador, e desviará de Jacó as impiedades;
27=e este será o meu pacto com eles, quando eu tirar os seus pecados.
28=Quanto ao evangelho, eles na verdade, são inimigos por causa de vós; mas, quanto   eleição, amados por causa dos pais.
29=Porque os dons e a vocação de Deus são irretratáveis.
30=Pois, assim como vós outrora fostes desobedientes a Deus, mas agora alcançastes misericórdia pela desobediência deles,
31=assim também estes agora foram desobedientes, para também alcançarem misericórdia pela misericórdia a vós demonstrada.
32=Porque Deus encerrou a todos debaixo da desobediência, a fim de usar de misericórdia para com todos.
33=ó profundidade das riquezas, tanto da sabedoria, como da ciência de Deus! Quão insondáveis são os seus juízos, e quão inescrutáveis os seus caminhos!
34=Pois, quem jamais conheceu a mente do Senhor? ou quem se fez seu conselheiro?
35=Ou quem lhe deu primeiro a ele, para que lhe seja recompensado?
36=Porque dele, e por ele, e para ele, são todas as coisas; glória, pois, a ele eternamente. Amém.
[ROMANOS 12]
1=Rogo-vos pois, irmãos, pela compaixão de Deus, que apresenteis os vossos corpos como um sacrifício vivo, santo e agradável a Deus, que é o vosso culto racional.
2=E não vos conformeis a este mundo, mas transformai-vos pela renovação da vossa mente, para que experimenteis qual seja a boa, agradável, e perfeita vontade de Deus.
3=Porque pela graça que me foi dada, digo a cada um dentre vós que não tenha de si mesmo mais alto conceito do que convém; mas que pense de si sobriamente, conforme a medida da fé que Deus, repartiu a cada um.
4=Pois assim como em um corpo temos muitos membros, e nem todos os membros têm a mesma função,
5=assim nós, embora muitos, somos um só corpo em Cristo, e individualmente uns dos outros.
6=De modo que, tendo diferentes dons segundo a graça que nos foi dada, se é profecia, seja ela segundo a medida da fé;
7=se é ministério, seja em ministrar; se é ensinar, haja dedicação ao ensino;
8=ou que exorta, use esse dom em exortar; o que reparte, faça-o com liberalidade; o que preside, com zelo; o que usa de misericórdia, com alegria.
9=O amor seja não fingido. Aborrecei o mal e apegai-vos ao bem.
10=Amai-vos cordialmente uns aos outros com amor fraternal, preferindo-vos em honra uns aos outros;
11=não sejais vagarosos no cuidado; sede fervorosos no espírito, servindo ao Senhor;
12=alegrai-vos na esperança, sede pacientes na tribulação, perseverai na oração;
13=acudi aos santos nas suas necessidades, exercei a hospitalidade;
14=abençoai aos que vos perseguem; abençoai, e não amaldiçoeis;
15=alegrai-vos com os que se alegram; chorai com os que choram;
16=sede unаnimes entre vós; não ambicioneis coisas altivas mas acomodai-vos  s humildes; não sejais sábios aos vossos olhos;
17=a ninguém torneis mal por mal; procurai as coisas dignas, perante todos os homens.
18=Se for possível, quanto depender de vós, tende paz com todos os homens.
19=Não vos vingueis a vós mesmos, amados, mas dai lugar   ira de Deus, porque está escrito: Minha é a vingança, eu retribuirei, diz o Senhor.
20=Antes, se o teu inimigo tiver fome, dá-lhe de comer; se tiver sede, dá-lhe de beber; porque, fazendo isto amontoarás brasas de fogo sobre a sua cabeça.
21=Não te deixes vencer do mal, mas vence o mal com o bem.
[ROMANOS 13]
1=Toda alma esteja sujeita  s autoridades superiores; porque não há autoridade que não venha de Deus; e as que existem foram ordenadas por Deus.
2=Por isso quem resiste   autoridade resiste   ordenação de Deus; e os que resistem trarão sobre si mesmos a condenação.
3=Porque os magistrados não são motivo de temor para os que fazem o bem, mas para os que fazem o mal. Queres tu, pois, não temer a autoridade? Faze o bem, e terás louvor dela;
4=porquanto ela é ministro de Deus para teu bem. Mas, se fizeres o mal, teme, pois não traz debalde a espada; porque é ministro de Deus, e vingador em ira contra aquele que pratica o mal.
5=Pelo que é necessário que lhe estejais sujeitos, não somente por causa da ira, mas também por causa da consciência.
6=Por esta razão também pagais tributo; porque são ministros de Deus, para atenderem a isso mesmo.
7=Dai a cada um o que lhe é devido: a quem tributo, tributo; a quem imposto, imposto; a quem temor, temor; a quem honra, honra.
8=A ninguém devais coisa alguma, senão o amor recíproco; pois quem ama ao próximo tem cumprido a lei.
9=Com efeito: Não adulterarás; não matarás; não furtarás; não cobiçarás; e se há algum outro mandamento, tudo nesta palavra se resume: Amarás ao teu próximo como a ti mesmo.
10=O amor não faz mal ao próximo. De modo que o amor é o cumprimento da lei.
11=E isso fazei, conhecendo o tempo, que já é hora de despertardes do sono; porque a nossa salvação está agora mais perto de nós do que quando nos tornamos crentes.
12=A noite é passada, e o dia é chegado; dispamo-nos, pois, das obras das trevas, e vistamo-nos, pois, das obras das trevas, e vistamo-nos das armas da luz.
13=Andemos honestamente, como de dia: não em glutonarias e bebedeiras, não em impudicícias e dissoluções, não em contendas e inveja.
14=Mas revesti-vos do Senhor Jesus Cristo; e não tenhais cuidado da carne em suas concupiscências.
[ROMANOS 14]
1=Ora, ao que é fraco na fé, acolhei-o, mas não para condenar-lhe os escrúpulos.
2=Um crê que de tudo se pode comer, e outro, que é fraco, come só legumes.
3=Quem come não despreze a quem não come; e quem não come não julgue a quem come; pois Deus o acolheu.
4=Quem és tu, que julgas o servo alheio? Para seu próprio senhor ele está em pé ou cai; mas estará firme, porque poderoso é o Senhor para o firmar.
5=Um faz diferença entre dia e dia, mas outro julga iguais todos os dias. Cada um esteja inteiramente convicto em sua própria mente.
6=Aquele que faz caso do dia, para o Senhor o faz. E quem come, para o Senhor come, porque dá graças a Deus; e quem não come, para o Senhor não come, e dá graças a Deus.
7=Porque nenhum de nós vive para si, e nenhum morre para si.
8=Pois, se vivemos, para o Senhor vivemos; se morremos, para o Senhor morremos. De sorte que, quer vivamos quer morramos, somos do Senhor.
9=Porque foi para isto mesmo que Cristo morreu e tornou a viver, para ser Senhor tanto de mortos como de vivos.
10=Mas tu, por que julgas teu irmão? Ou tu, também, por que desprezas teu irmão? Pois todos havemos de comparecer ante o tribunal de Deus.
11=Porque está escrito: Por minha vida, diz o Senhor, diante de mim se dobrará todo joelho, e toda língua louvará a Deus.
12=Assim, pois, cada um de nós dará conta de si mesmo a Deus.
13=Portanto não nos julguemos mais uns aos outros; antes o seja o vosso propósito não pôr tropeço ou escаndalo ao vosso irmão.
14=Eu sei, e estou certo no Senhor Jesus, que nada é de si mesmo imundo a não ser para aquele que assim o considera; para esse é imundo.
15=Pois, se pela tua comida se entristece teu irmão, já não andas segundo o amor. Não faças perecer por causa da tua comida aquele por quem Cristo morreu.
16=Não seja pois censurado o vosso bem;
17=porque o reino de Deus não consiste no comer e no beber, mas na justiça, na paz, e na alegria no Espírito Santo.
18=Pois quem nisso serve a Cristo agradável é a Deus e aceito aos homens.
19=Assim, pois, sigamos as coisas que servem para a paz e as que contribuem para a edificação mútua.
20=Não destruas por causa da comida a obra de Deus. Na verdade tudo é limpo, mas é um mal para o homem dar motivo de tropeço pelo comer.
21=Bom é não comer carne, nem beber vinho, nem fazer outra coisa em que teu irmão tropece.
22=A fé que tens, guarda-a contigo mesmo diante de Deus. Bem-aventurado aquele que não se condena a si mesmo naquilo que aprova.
23=Mas aquele que tem dúvidas, se come está condenado, porque o que faz não provém da fé; e tudo o que não provém da fé é pecado.
[ROMANOS 15]
1=Ora nós, que somos fortes, devemos suportar as fraquezas dos fracos, e não agradar a nós mesmos.
2=Portanto cada um de nós agrade ao seu próximo, visando o que é bom para edificação.
3=Porque também Cristo não se agradou a si mesmo, mas como está escrito: Sobre mim caíram as injúrias dos que te injuriavam.
4=Porquanto, tudo que dantes foi escrito, para nosso ensino foi escrito, para que, pela constаncia e pela consolação provenientes das Escrituras, tenhamos esperança.
5=Ora, o Deus de constаncia e de consolação vos dê o mesmo sentimento uns para com os outros, segundo Cristo Jesus.
6=Para que unаnimes, e a uma boca, glorifiqueis ao Deus e Pai de nosso Senhor Jesus Cristo.
7=Portanto recebei-vos uns aos outros, como também Cristo nos recebeu, para glória de Deus.
8=Digo pois que Cristo foi feito ministro da circuncisão, por causa da verdade de Deus, para confirmar as promessas feitas aos pais;
9=e para que os gentios glorifiquem a Deus pela sua misericórdia, como está escrito: Portanto eu te louvarei entre os gentios, e cantarei ao teu nome.
10=E outra vez diz: Alegrai-vos, gentios, juntamente com o povo.
11=E ainda: Louvai ao Senhor, todos os gentios, e louvem-no, todos os povos.
12=E outra vez, diz também Isaías: Haverá a raiz de Jessé, aquele que se levanta para reger os gentios; nele os gentios esperarão.
13=Ora, o Deus de esperança vos encha de todo o gozo e paz na vossa fé, para que abundeis na esperança pelo poder do Espírito Santo.
14=Eu, da minha parte, irmãos meus, estou persuadido a vosso respeito, que vós já estais cheios de bondade, cheios de todo o conhecimento e capazes, vós mesmos, de admoestar-vos uns aos outros.
15=Mas em parte vos escrevo mais ousadamente, como para vos trazer outra vez isto   memória, por causa da graça que por Deus me foi dada,
16=para ser ministro de Cristo Jesus entre os gentios, ministrando o evangelho de Deus, para que sejam aceitáveis os gentios como oferta, santificada pelo Espírito Santo.
17=Tenho, portanto, motivo para me gloriar em Cristo Jesus, nas coisas concernentes a Deus;
18=porque não ousarei falar de coisa alguma senão daquilo que Cristo por meu intermédio tem feito, para obediência da parte dos gentios, por palavra e por obras,
19=pelo poder de sinais e prodígios, no poder do Espírito Santo; de modo que desde Jerusalém e arredores, até a Ilíria, tenho divulgado o evangelho de Cristo;
20=deste modo esforçando-me por anunciar o evangelho, não onde Cristo houvera sido nomeado, para não edificar sobre fundamento alheio;
21=antes, como está escrito: Aqueles a quem não foi anunciado, o verão; e os que não ouviram, entenderão.
22=Pelo que também muitas vezes tenho sido impedido de ir ter convosco;
23=mas agora, não tendo mais o que me detenha nestas regiões, e tendo já há muitos anos grande desejo de ir visitar-vos,
24=eu o farei quando for   Espanha; pois espero ver-vos de passagem e por vós ser encaminhado para lá, depois de ter gozado um pouco da vossa companhia.
25=Mas agora vou a Jerusalém para ministrar aos santos.
26=Porque pareceu bem   Macedônia e   Acaia levantar uma oferta fraternal para os pobres dentre os santos que estão em Jerusalém.
27=Isto pois lhes pareceu bem, como devedores que são para com eles. Porque, se os gentios foram participantes das bênçãos espirituais dos judeus, devem também servir a estes com as materiais.
28=Tendo, pois, concluído isto, e havendo-lhes consignado este fruto, de lá, passando por vós, irei   Espanha.
29=E bem sei que, quando for visitar-vos, chegarei na plenitude da bênção de Cristo.
30=Rogo-vos, irmãos, por nosso Senhor Jesus Cristo e pelo amor do Espírito, que luteis juntamente comigo nas vossas orações por mim a Deus,
31=para que eu seja livre dos rebeldes que estão na Judéia, e que este meu ministério em Jerusalém seja aceitável aos santos;
32=a fim de que, pela vontade de Deus, eu chegue até vós com alegria, e possa entre vós recobrar as forças.
33=E o Deus de paz seja com todos vós. Amém.
[ROMANOS 16]
1=Recomendo-vos a nossa irmã Febe, que é serva da igreja que está em Cencréia;
2=para que a recebais no Senhor, de um modo digno dos santos, e a ajudeis em qualquer coisa que de vós necessitar; porque ela tem sido o amparo de muitos, e de mim em particular.
3=Saudai a Prisca e a áqüila, meus cooperadores em Cristo Jesus,
4=os quais pela minha vida expuseram as suas cabeças; o que não só eu lhes agradeço, mas também todas as igrejas dos gentios.
5=Saudai também a igreja que está na casa deles. Saudai a Epêneto, meu amado, que é as primícias da ásia para Cristo.
6=Saudai a Maria, que muito trabalhou por vós.
7=Saudai a Andrônico e a Júnias, meus parentes e meus companheiros de prisão, os quais são bem conceituados entre os apóstolos, e que estavam em Cristo antes de mim.
8=Saudai a Ampliato, meu amado no Senhor.
9=Saudai a Urbano, nosso cooperador em Cristo, e a Estáquis, meu amado.
10=Saudai a Apeles, aprovado em Cristo. Saudai aos da casa de Aristóbulo.
11=Saudai a Herodião, meu parente. Saudai aos da casa de Narciso que estão no Senhor.
12=Saudai a Trifena e a Trifosa, que trabalham no Senhor. Saudai a amada Pérside, que muito trabalhou no Senhor.
13=Saudai a Rufo, eleito no Senhor, e a sua mãe e minha.
14=Saudai a Asíncrito, a Flegonte, a Hermes, a Pátrobas, a Hermes, e aos irmãos que estão com eles.
15=Saudai a Filólogo e a Júlia, a Nereu e a sua irmã, e a Olimpas, e a todos os santos que com eles estão.
16=Saudai-vos uns aos outros com ósculo santo. Todas as igrejas de Cristo vos saúdam.
17=Rogo-vos, irmãos, que noteis os que promovem dissensões e escаndalos contra a doutrina que aprendestes; desviai-vos deles.
18=Porque os tais não servem a Cristo nosso Senhor, mas ao seu ventre; e com palavras suaves e lisonjas enganam os corações dos inocentes.
19=Pois a vossa obediência é conhecida de todos. Comprazo-me, portanto, em vós; e quero que sejais sábios para o bem, mas simples para o mal.
20=E o Deus de paz em breve esmagará a Satanás debaixo dos vossos pés. A graça de nosso Senhor Jesus Cristo seja convosco.
21=Saúdam-vos Timóteo, meu cooperador, e Lúcio, e Jáson, e Sosípatro, meus parentes.
22=Eu, Tércio, que escrevo esta carta, vos saúdo no Senhor.
23=Saúda-vos Gaio, hospedeiro meu e de toda a igreja. Saúda-vos Erasto, tesoureiro da cidade, e também o irmão Quarto.
24=[A graça de nosso Senhor Jesus Cristo seja com todos vós. Amém.]
25=Ora,  quele que é poderoso para vos confirmar, segundo o meu evangelho e a pregação de Jesus Cristo, conforme a revelação do mistério guardado em silêncio desde os tempos eternos,
26=mas agora manifesto e, por meio das Escrituras proféticas, segundo o mandamento do Deus, eterno, dado a conhecer a todas as nações para obediência da fé;
27=ao único Deus sábio seja dada glória por Jesus Cristo para todo o sempre. Amém.
