  :S -=[ Windows ]=- :'(   Windows 95 eh que nem sogra, a gente nunca sabe o que pode acontecer.
  :S -=[ Windows ]=- :'(    Windows 95, 95 vezes que terah que reinstala-lo
  :S -=[ Windows ]=- :'(    Windows 95: agora para Mega Drive e Nintendo
  :S -=[ Windows ]=- :'(    Windows 95. A graca de quem ve, a desgraca de quem usa!
  :S -=[ Windows ]=- :'(    O DoubleSpace do DOS 6.0 era tao bom que a atualizacao do DOS 6.2 era a possibilidade de desinstalar o DoubleSpace. 
  :S -=[ Windows ]=- :'(    Adorei o WINDOWS, deu um calso perfeito para minha mesa de jantar
  :S -=[ Windows ]=- :'(    Windows 95 eh que nem crianca pequena: soh eh bom na casa dos outros 
  :S -=[ Windows ]=- :'(    Windows: Ame-o ou deixe-o (comprei um Macintosh) 
  :S -=[ Windows ]=- :'(    O Windows 95 ira resolver os problemas de travamento da maquina, nao existira mais GPF (Bill Gates, 1995 ) 
  :S -=[ Windows ]=- :'(    O Windows 98 ira resolver os problemas de travamento da maquina, nao existira mais "Operacao Ilegal ( Bill Gates, 1997 ) 
  :S -=[ Windows ]=- :'(    WINDOWS 95, agora temos crash a 32 bits
  :S -=[ Windows ]=- :'(    Digite WIN e volte amanha...
  :S -=[ Windows ]=- :'(    WINDOWS 97 agora?? Microsoft... sempre fazendo coisas para piorar...
  :S -=[ Windows ]=- :'(    O helicoptero do Ulysses Guimaraes era controlado pelo WINDOWS
  :S -=[ Windows ]=- :'(    A altura do Nelson Ned foi projetada pelo WINDOWS
  :S -=[ Windows ]=- :'(    O Zeppelin usava o WINDOWS para prevenir os vazamentos de gas
  :S -=[ Windows ]=- :'(    A Stuart do Rubinho Barrichelo foi projetada no Windows A calcinha da Lilian Ramos foi projetada pelo Windows. 
  :S -=[ Windows ]=- :'(    640K sempre serao suficientes (Bill Gaytes, 1981)
  :S -=[ Windows ]=- :'(    A desgraca contra-ataca! Estrelando: WIN 98
  :S -=[ Windows ]=- :'(    Atlantida tinha um sistema de flutuacao controlado pelo WIN95
  :S -=[ Windows ]=- :'(    Chernobyl usava o WIN95 para monitorar os seus reatores
  :S -=[ Windows ]=- :'(    Deltree Windows, THE REAL DOUBLESPACE!!!
  :S -=[ Windows ]=- :'(    Diferenca entre virus e Windows: Virus funciona!
  :S -=[ Windows ]=- :'(    Acelere seu Windows pela window do decimo andar
  :S -=[ Windows ]=- :'(    Amar eh... deletar o Windows do winchester dela!
  :S -=[ Windows ]=- :'(    Este virus requer 600 KB. Libere mais memoria para executar
  :S -=[ Windows ]=- :'(    O Win95 e super legal! Ele sempre nos dah um "bug"de presente!
  :S -=[ Windows ]=- :'(    Fiat, peidos e Windows, soh os donos gostam!
  :S -=[ Windows ]=- :'(    Jah notaram que o Windows roda rapido? ... Nem eu!
  :S -=[ Windows ]=- :'(    Microsoft Backup: Disk 3 of 9.381.734
  :S -=[ Windows ]=- :'(    O alicerce da Torre de Pizza foi calculado no windows
  :S -=[ Windows ]=- :'(    O shampoo contra calvice do Espiridiao Amin foi feito no Windows
  :S -=[ Windows ]=- :'(    O windows nao eh ruim, esperem soh ele ficar pronto
  :S -=[ Windows ]=- :'(    OS/2 VirusScan - Windows found: Remove it? (Y/Y)
  :S -=[ Windows ]=- :'(    Para transformar um Pentuim IV em XT, digite WIN e tecle ENTER
  :S -=[ Windows ]=- :'(    Quando era Crianca queria dominar o mundo. Hoje domino (Bill Gates, 1996)
  :S -=[ Windows ]=- :'(    Quanto mais bonito eh o espetaculo, maior eh a confusao atras dos bastidores.... (windows95)
  :S -=[ Windows ]=- :'(    Quer liberar mais espaco em disco? Digite: Deltree C:\Windows e tecle ENTER!
  :S -=[ Windows ]=- :'(    Se Bill Gates eh um Deus, o Windows deve ser a praga divina
  :S -=[ Windows ]=- :'(    Se o seu windows nao der problema, reclame com a Microsoft!
  :S -=[ Windows ]=- :'(    Seu PC deu problemas? Que se dane! Quem mandou instalar o Windows 95
  :S -=[ Windows ]=- :'(    Tudo o que eh bom deve ser lembrado... O que eh mesmo Windows?
  :S -=[ Windows ]=- :'(    This virus requires Microsoft Windows 3.x
  :S -=[ Windows ]=- :'(    Uso um notebook 386. (Bill Gates, 1995)
  :S -=[ Windows ]=- :'(    Windows 95 eh igual irmao mais novo, tah sempre enchendo o saco
  :S -=[ Windows ]=- :'(    Windows? What's Windows? I use OS/2! (Bill Gates) 
  :S -=[ Windows ]=- :'(    O Windows 95 eh REALMENTE um sistema operacional multitarefa. Eh o unico que consegue formatar um disquete e travar o micro ao mesmo tempo!