﻿  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de melao ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de galinha murcha ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de Jaca ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de (&) sarnento ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de (&) pulguento ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de Buldog com Dor de barriga ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de bolacha recheada ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de tatuira lesbica ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de lacraia ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de piolho psicotico ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de avestruz pedofilo ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de jegue maratonista ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de abobrinha alcoolatra ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de fanta uva sem gas ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de Alecrim vencido ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de Oregano Defumado ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de salame desidratado ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de piolho magro ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de jegue manco ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de pulga com fome ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de sapo cururu ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de mariposa perdida ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de xinelo de pobre ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de camelo com diarreia ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de jumento ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de bicho do mato ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de lambisgoia ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de galinha de dispacho ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de cueca suja ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de cavalo brabo ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de (al) ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de privada suja ]=-(%)
  :@ $nick tah brabu com $2    (%)-=[ $2 ...cara de unha encravada ]=-(%)