﻿ $2, Valeu por tudo amigona(k):p
 $2, vc é um amigona de verdade(k);)
$2, te considero pacas amiga(k)(h)
 e bom ter uma amiga como vc $2(}):d
 sempre conte comigo $2 amigona(f):d
$2, te considero minha sister(f)(h) 
$2, vc e super legal mana(k)(h)
 estou com vc pro q der e vinher mana $2(k)(st)(#)
© :) $2, Valeu por tudo amigona(k):p
© :) $2, vc é um amigona de verdade(k);)
© :) $2, te considero pacas amiga(k)(h)
© :) e bom ter uma amiga como vc $2(}):d
© :) sempre conte comigo $2 amigona(f):d
© :) $2, te considero minha sister(f)(h) 
© :) $2, vc e super legal mana(k)(h)
© :) estou com vc pro q der e vinher mana $2(k)(st)(#)
© :) e bom ter uma amiga tao 'boazona' como vc $2(}):d