$nick grita boaaaaaaaaaaaaaaaa(h5):d
$nick diz: Viciu Puru!(h5)8-)
$nick diz: Sabe Tudo(h5)8-|
$nick diz: Calma8-), deixa um poquinho pra gente(brb):p
$nick diz: <:o) Uebaaaaaaaaa!!! Boa(h5)
$nick diz: (y)eeeeeeba:d, (d)<:o)(^)
$nick diz: :| A proxima e minha(6)! ! !
$nick diz: Boa! vamos tomar uma(b)(h)
$nick diz: :'( essa era minha! ! !
$nick diz: Calma8-), vai pegar o (ap)?
$nick diz: Calma8-), vai pegar o (au)?
$nick diz: booooooooooooa como o milho!
$nick diz: es tao boa, es tao boa...... es tao boa, es tao boa !