(((((((((((((((((((((((((((((( CODIGO DE CONDUTA ))))))))))))))))))))))))))))))))))))) 
Respeite todos os usuarios. Trate todos os outros participantes com respeito e nao use os servicos de comunicacao do MSNTCHAT (Sala All You Need Is Chat) para ameacar, molestar, perseguir ou abusar de outros usuarios ou Coordenadores do MSNT
Respeite nossos Coordenadores. Trate todos os Coordenadores com respeito, nao por estarem em um cargo elevado, mas sim porque sao pessoas que estao dando o melhor de si, sem receber nenhuma especie de recompensa (monetaria).
O cargo de Coordenador, nao e um cargo de status, mas sim de alta responsabilidade, por isso merece todo o nosso respeito.
Mantenha-se dentro da lei. Nao poste nem divulgue material que possa estragar ou atrapalhar o computador de outro usuario, bem como praticar spam, divulgar ou exibir pornografia, insinuar a ilegalidade ou a criminalidade,
sob o risco de ter seus dados como endereco de E-mail e IP entregues as autoridades competentes.
Direitos do MSNTCHAT (Sala All You Need Is Chat). Os Coordenadores do MSNTCHAT (Sala All You Need Is Chat), a seu criterio e sem previo aviso estao autorizados a remover postagens ou vetar participantes considerados indesejaveis.
E direito dos Coordenadores do MSNTCHAT (Sala All You Need Is Chat), expulsarem e/ou bloquearem usuarios que nao estejam dentro desse codigo de conduta.
Direitos dos Usuarios. Todo o usuario tem o direito a ser bem atendido por nossos Coordenadores, portanto, se algum Coordenador lhe tratar de forma indesejada, comunique-nos.
Faca valer seu direito Se algum usuario ou operador do MSNTCHAT (Sala All You Need Is Chat) nao esta respeitando esse codigo de conduta, avise-nos e tomaremos as devidas providencias.
Para isso, basta enviar um e-mail para o endereco cruzcebola@cruzcebola.com, com a data, sala e nick do usuario/Coordenador que desrespeitou esse codigo.
