﻿  :|-=[ Sobre... ]=-:|    Corno Ateu Aquele que leva chifre e não acredita 
  :|-=[ Sobre... ]=-:|    Corno Atrevido Aquele que se mete na conversa da mulher com o amante 
  :|-=[ Sobre... ]=-:|    Corno Bravo Aquele que quando chamado de corno quer lutar 
  :|-=[ Sobre... ]=-:|    Corno Brincalhão Aquele que leva chifre o ano inteiro e no carnaval sai fantasiado de amante 
  :|-=[ Sobre... ]=-:|    Corno Carteiro Aquele que ainda leva bilhete da mulher para o amante 
  :|-=[ Sobre... ]=-:|    Corno Churrasco Aquele que mete a mão no fogo pela mulher 
  :|-=[ Sobre... ]=-:|    Corno Crente Aquele que sempre crê que sua mulher é honesta 
  :|-=[ Sobre... ]=-:|    Corno Camarada Aquele que ainda empresta dinheiro para o amante da mulher 
  :|-=[ Sobre... ]=-:|    Corno Desconfiado Aquele que quando chega em casa procura o amante até por baixo da alcatifa 
  :|-=[ Sobre... ]=-:|    Corno Descarado Aquele que leva chifre e ainda sai desfilando com a mulher 
  :|-=[ Sobre... ]=-:|    Corno Detetive Aquele que segue as mulher dos outros cornos e esquece a dele 
  :|-=[ Sobre... ]=-:|    Corno Educado Aquele que aprendeu com o pai em nunca deixar de cumprimentar o amante 
  :|-=[ Sobre... ]=-:|    Corno Familiar Aquele que leva chifre de parente 
  :|-=[ Sobre... ]=-:|    Corno Famoso Aquele que por onde passa e reconhecido como tal 
  :|-=[ Sobre... ]=-:|    Corno Masoquista Aquele que leva chifre e não larga a mulher 
  :|-=[ Sobre... ]=-:|    Corno Manso Aquele que evita qualquer confusão 
  :|-=[ Sobre... ]=-:|    Corno Orgulhoso Aquele que leva chifre e sai contando para todo mundo 
  :|-=[ Sobre... ]=-:|    Corno Pai Natal Aquele que leva chifres, vai embora e volta por causa das crianças 
  :|-=[ Sobre... ]=-:|    Corno Teimoso Aquele que leva chifre da mulher e da amante 
  :|-=[ Sobre... ]=-:|    Corno Vingativo Aquele que descobre que é corno e vai para a rua dar cornos 