﻿- da altura(1): 
Um tipo tão alto, tão alto que precisa subir uma escada para apertar o nó da gravata. 

- da altura(2): 
Um homem ser tão alto, mas tão alto que quando este chega ao estômago já passou do prazo de validade. 

- do arrependimento do carrasco ? 
"Pois é, sempre que enforco alguém me dá um nó na garganta." 

- da avareza: 
Espreitar por cima dos óculos para não gastar as lentes 

- da aventura: 
Praticar sexo oral com uma canibal. 

- do acto sexual: 
Bater com o pénis na cabeça da mulher para lhe foder o juízo. 

- do barulho: 
Dois esqueletos a dançar break-dance em cima de um telhado de zinco. 

- da beleza: 
Uma mulher pôr pestanas postiças no olho do cu. 

- da burrice: 
Reprovar no exame de fezes. 

-da cegueira? 
Um cego meter uma lente no olho do cu e cagar fora do penico. 

- da censura: 
Proibir uma mulher de abrir as pernas na hora do parto. 

- da chuva: 
Cumulus Nimbus. 

- do cinismo: 
Mandar pastilhas "RENNIE" para o Biafra. 

- do ciúme: 
Brigar com a mulher porque só um dos gémeos se parece com o pai. 

- da coincidência: 
Estar no cinema, tirar um macaco do nariz, fazer uma bolinha e, ao colá-la por baixo do acento, encontrar lá outra. 

- da concisão: 
Escrever numa redacção sobre um jogo de futebol: "Partida adiada devido ao mau tempo". 

- da confiança: 
Dois canibais a fazerem um 69, 

- da contabilidade: 
Um tipo ir num comboio rápido e contar as travessas da linha. 

- da desconfiança: 
Ir a uma loja e não poder pagar sequer com dinheiro. 

- do desperdício: 
Um autocarro de adeptos do SLBenfica a cair de um precipicio com 2 lugares vazios. 

- da dificuldade: 
Tirar macacos do nariz com luvas de boxe. 

- da distracção (1): 
Um tipo comer o guardanapo e limpar a cara ao bife. 

- da distração (2): 
Na lua de mel, levantar da cama, deixar 10 dólares na mesinha de cabeceira e ir embora. 

- da dor: 
Escorregar nu por um corrimão revestido de lâminas e cair numa banheira de álcool e tomar chuveirada de sal. 

- da economia(1): 
Tirar cera dos ouvidos e dar brilho ao chão. 

- da economia(2): 
Limpar o cu a confetis. 

- da economia(3): 
Aproveitar a menstruação para fazer arroz de cabidela. 

- da economia(4): 
Usar o papel higiênico dos dois lados. 

- da educação: 
Um paneleiro dizer para o amante: "Desculpa-me por te virar as costas." 

- do egoísmo (1): 
Não te digo. 

- do egoísmo (2): 
Um homem defecar debaixo do lençol para ter o cheiro só para ele. 

- da ejaculação precoce (1): 
O homem já estar a vestir o pijama e a mulher ainda estar tirando a camisola. 

- da ejaculação precoce (2): 
Vai ser bom, não foi querida? 

- da elasticidade: 
É um sujeito pôr um pé na ponte D. Luís, outro na Ponte da Arrábida e lavar os tomates no rio Douro. 

- do engano: 
Uma minhoca entrar numa macarronada pensando que é uma orgia. 

- da escuridão: 
Um preto sentado num monte de carvão, a cantar o black is black, vendendo azeitonas pretas no mercado negro, numa noite escura. 

- da estupidez(1): 
Dois carecas à briga por causa de um pente. 

- da esperança(1): 
Um travesti a beber groselha à espera da menstruação. 

- da esperança(2): 
Dois paneleiros comprarem um berço. 

- do esquecimento: 
Ih! Esqueci! 

- do exagero: 
Passar manteiga no Pão de Açucar. 

- da feiura: 
Olhar-se no espelho e ter sete anos de azar. 

- da força(1): 
Dobrar uma esquina. 

- da força(2): 
Um tipo bufar no cu de um boi e endireitar-lhe os cornos. 

- da frigidez: 
Depois da coisa, perguntares para a tua amante: "Gostaste?" e ela responder: "De quê?". 

- da gentileza: 
Meu pau levantar para você se sentar. 

- da habilidade: 
Atar um embrulho com um fio de azeite. 

- do hábito: 
Um tipo fazer amor com uma mulher e dar-lhe 10000 escudos no fim. 

- da coincidência: 
A esposa dar-lhe 1000 escudos de troco. 

- da higiene: 
Ter os dentes tão amarelos, tão amarelos que sempre que sorria o trânsito abrandava. 

- da indústria (1): 
Comer serradura e cagar tábuas plainadas. 

- da indústria (2): 
Comer palha de aço e cagar arame farpado. 

- da indústria (3): 
É um sujeito comer serradura e cagar contraplacado. 

- da ironia (1): 
Encontrares o teu maior inimigo na sauna gay. 

- da ironia (2): 
É o senhor Salgado só poder comer coisas insoças. 

- da ironia (3): 
Uma mulher tão preta, tão preta, tão preta que se chamava Branca Clara Das Neves. 

- da ingratidão: 
Entregar ao teu pai um frasquinho de esperma e dizer: "Pronto pai, já não te devo mais nada." 

- da inocência: 
Uma rapariga espremer as maminhas, julgando que são borbulhas. 

- da lentidão(1): 
Ao jogar basquete, atirar a bola na cesta e ela cair no sábado. 

- da lentidão(2): 
Fazer uma corrida sozinho e chegar em segundo. 

- do macaco: 
Tirar um homem do nariz. 

- da magreza (1): 
Ser tão magra que quando comeu uma ervilha julgou que andava grávida. 

- da magreza (2): 
Andar à chuva e não se molhar. 

- da magreza (3): 
Deitar-se em cima de um alfinete e se cobrir com a linha. 

- da maldade: 
Colocar tachinhas na cadeira eléctrica. 

- da memória: 
Um tipo lembrar-se de ter andado a saltar de colhão para colhão, tentando não sair filho da puta. 

- da miopia: 
Pôr uma lente no cu e cagar fora do penico. 

- da monstruosidade? 
É o monstro dizer à monstra que quer fazer monstrinhos e a monstra responder ao monstro que não quer fazer monstrinhos porque está com a monstruação. 

- da nojeira: 
Chupar o nariz de um mendigo morto até esvaziar a cabeça. 

- da obesidade: 
Um tipo tão gordo, tão gordo que precisa dar dois passos em frente para apertar o cinto. 

- da organização: 
Comer sopa de letras e cagá-las por ordem alfabética. 

- da ignorância: 
Abrir a caneta para procurar as letrinhas. 

- da paciência (1): 
Limpar o cu a um elefante com cotonetes. 

- da paciência (2): 
Catar piolhos com luvas de boxe. 

- da paciência (3): 
Colocar um cagalhão numa gaiola e esperar que ele cante! 

- da paciência (4): 
Assistir a uma corrida de caracóis em câmara lenta. 

- da paciência (5): 
Vomitar por uma palhinha. 

- da paciência (6): 
Um homem tocar uma p*nheta a um morto e ficar esperando que ele goze. 

- da paixão musical: 
Colocar o ouvido na fechadura, quando uma miúda está a cantar no chuveiro. 

- da pontaria: 
Comer uma mulher grávida e acertar no cu da criança. 

- da precaução: 
Bicha tomar pílula. 

- do azar (1): 
Essa criança seres tu. 

- do azar (2): 
Num estádio de futebol com 120000 espectadores, 22 jogadores 10 suplentes, 1 árbitro, 2 fiscais de linha e uma data de polícias, uma gaivota cagar em cima da tua cabeça. 

- do azar (3): 
Um tipo cair de costas e partir o pénis. 

- do paneleiro: 
É o gajo que é tão paneleiro, tão paneleiro, que até é lésbico. 

- da pequenês: 
Um tipo subir um escadote para passar debaixo da porta. 

- do preconceito: 
Um tipo não fazer amor com a esposa por ser da família. 

- da preguiça (1): 
Um tipo casar com uma mulher grávida para não ter trabalho. 

- da preguiça (2): 
Levantar-se duas horas mais cedo para estar mais tempo sem fazer nada. 

- da pobreza: 
Vender a camisa pra comprar sabão para a lavar. 

- da política? 
Um homem dar um peido e prometer dar mais. 

- da rapidez (1): 
Fechar uma gaveta à chave e colocar a chave lá dentro. 

- da rapidez (2): 
Cagar da janela do 20o. andar de um edifício, descer a correr pelas escadas e ao chegar à rua olhar para cima e ver o cu a fechar. 

- da rapidez (3): 
Ir ao enterro de um parente e encontrá-lo vivo. 

- da rapidez (4): 
Correr à volta de uma mesa e enrabar-se a si próprio. 

- da rapidez (5): 
És virgem não eras !? 

- da rebeldia: 
Morar sozinho e fugir de casa. 

- da resistência: 
Calças cozidas com linha de comboio. 

- do respeito: 
Comer uma viúva com um preservativo negro. 

- da sacanagem: 
Colocar um preto numa sala redonda e pedir-lhe para mijar num canto. 

- do sadismo: 
Um tipo matar os pais e ir ao baile do orfanato. 

- da sorte: 
Ser atropelado por uma ambulância. 

- do azar: 
Ser atropelado por um carro funerário. 

- da sorte no futebol ? 
Bater para o Golo e acertar no Omega. 

- da traição: 
Suicidar-se com uma punhalada nas costas. 

- da vadiagem: 
É a morte bater à porta e o sujeito não estar em casa. 

- da vaidade (1): 
Engolir um baton para passar na boca do estômago. 

- da vaidade (2): 
Comer uma rosa para enfeitar os vasos sanguíneos. 

- do vegetarianismo: 
Levar a Cindy Crawford para o mato e comer o mato. 

- do volei: 
Dar uma Manchete e acertar na Globo. 

- da fome: 
Ganhar ferrugem nos dentes e teias de aranha no cu. 

- da seca: 
Bater uma punheta no deserto do Sahara e sair leite em pó... 

- da felicidade: 
Um homem fazer um minete até ficar com claras em castelo. 

- do taradismo sexual: 
Ter pés número 41, e calçar 35 só para os foder. 

- da tristeza: 
Acordar bem humorado, lembrar que é casado e ter que voltar para casa. 

- da velhice? 
É ter os dentes com ferrugem, o cú com teias de aranha e arrotar mofo! 

- da ventania: 
O vento espalhar até o feixe de uma lanterna. 

- da visão: 
Derrubar 10 faixas-pretas com um golpe de vista. 

- dos cúmulos (1): 
Até Cristo foi ao Calvário. 

- dos cúmulos (2): 
Um mulo estar a comer uma mula e esta dizer: "Aí não! Aí é o CU, MULO". 

- dos cúmulos (3): 
Entrar na Internet para ler estas merdas. 

- dos cúmulos (4): 
Um mudo telefonar a um surdo para convidar um cego para irem ver uma corrida de paraliticos. 

- dos cúmulos (5): 
É um cego-mudo a dizer ao telefone a um surdo que tinha ido ao cinema ver um filme em que estava um quadro no qual a lua girava parada á volta do sol. 

