﻿  :|-=[ Curiosidades ]=-:|    - Se voce gritar durante 8 anos, 7 meses e seis dias, produzirá energia sonora suficiente para esquentar uma xícara de (c) cafe... (Acho que nao vale a pena!) 
  :|-=[ Curiosidades ]=-:|    - Ja se você soltar pum direto durante 6 anos e 9 meses, produzirá gás suficiente para criar a energia de uma bomba atômica... (Agora sim!) 
  :|-=[ Curiosidades ]=-:|    - A pressão produzida pelo coração humano ao bater é suficiente para espirrar sangue a uma distância de 9 metros... 
  :|-=[ Curiosidades ]=-:|    - O orgasmo de um porco dura 30 minutos!!! (Na próxima encarnação, quero ser um porco!) 
  :|-=[ Curiosidades ]=-:|    - Bater com a cabeça contra a parede consome 150 calorias por hora... (Ainda não consegui esquecer aquele lance do porco!) 
  :|-=[ Curiosidades ]=-:|    - Os humanos e os golfinhos são as únicas espécies que copulam por prazer... (É por isso que o Flipper está sempre sorrindo? E porque o porco não está incluído nessa lista?) 
  :|-=[ Curiosidades ]=-:|    - A formiga consegue levantar 50 vezes o seu peso, puxar 30 vezes o seu peso e sempre cai para o lado direito quando intoxicada... (O governo pagou por essa pesquisa?) 
  :|-=[ Curiosidades ]=-:|    - Os ursos polares são canhotos... (Quem descobriu isso? Quem liga?! Quem pagou pela pesquisa? Meu Deus, eles escrevem?) 
  :|-=[ Curiosidades ]=-:|    - A pulga consegue pular a uma distância correspondente a 350 vezes o comprimento do seu corpo. É como se um ser humano pulasse a distância de um campo de futebol... 
  :|-=[ Curiosidades ]=-:|    - A barata consegue sobreviver nove dias sem a cabeça antes de morrer de fome... (Como sabem que ela morreu de fome? (Arghhh!!!) 
  :|-=[ Curiosidades ]=-:|    - O louva-a-deus macho não consegue copular com a cabeça presa ao corpo. A fêmea inicia o ritual de acasalamento arrancando fora a cabeça do macho...
  :|-=[ Curiosidades ]=-:|    - Alguns leões copulam mais de 50 vezes por dia...
  :|-=[ Curiosidades ]=-:|    - O paladar das borboletas está nos pés... (sem comentários) 
  :|-=[ Curiosidades ]=-:|    - Os elefantes são os únicos animais que não conseguem pular... (Onde está a novidade?? Tem muito amigo meu que também não pula, eu mesmo já tô saindo da lista...) 
  :|-=[ Curiosidades ]=-:|    - O olho de um avestruz é maior do que o seu cérebro... (Conheço algumas pessoas assim...) 
  :|-=[ Curiosidades ]=-:|    - Estrelas do mar não tem cérebro... (Definitivamente eu conheço algumas pessoas assim!) 
  :|-=[ Curiosidades ]=-:|    - E não se esqueça: se alguém encher o seu saco, você precisa usar 42 músculos da face para franzir a testa. Mas, só precisa de 4 para esticar o braço e dar um soco na cabeça do chato!