﻿ï»¿  (l)-=[ Engate ]=-(f)    Quem me dera que fosses um frango para meter-te um pau pelo cu acima e fazer-te suar!
  (l)-=[ Engate ]=-(f)    Tanta carne e eu em jejum...
  (l)-=[ Engate ]=-(f)    Que curvas! E eu sem travoes...
  (l)-=[ Engate ]=-(f)    Diz-me quem e a tua ginecologista para eu lhe chupar o dedo!
  (l)-=[ Engate ]=-(f)    Tens uns olhos que parecem dois grelhadores, quando olho para ti ate se me grelham os tomates!
  (l)-=[ Engate ]=-(f)    Deves ser mais apertadinha que os rebites de um submarino.
  (l)-=[ Engate ]=-(f)    Se fosses um barco pirata, comia-te o tesouro que tens entre as pernas.
  (l)-=[ Engate ]=-(f)    Minha senhora, troco a sua filha por um piano. Assim podemos tocar os dois.
  (l)-=[ Engate ]=-(f)    Estás tão boa que te faria um vestido de saliva.
  (l)-=[ Engate ]=-(f)    Se cair, já sei onde me agarrar.
  (l)-=[ Engate ]=-(f)    Com esse olhar tão doce dás-me vontade de chupar-te um... olho!
  (l)-=[ Engate ]=-(f)    Isso é que são carnes, não as que a minha mãe mete no cozido à portuguesa.
  (l)-=[ Engate ]=-(f)    Estás tão boa que te comia com roupa e tudo, mesmo que ficasse um mês a cagar trapos.
  (l)-=[ Engate ]=-(f)    Metia-ta inteira até que ma mordesses.
  (l)-=[ Engate ]=-(f)    Anda cá que te vou dar uma sessão de raboterapia.
  (l)-=[ Engate ]=-(f)    Só não tenho pêlos na lingua porque tu não queres.
  (l)-=[ Engate ]=-(f)    Diz-me como te chamas para te pedir ao Menino Jesus.
  (l)-=[ Engate ]=-(f)    Eu vi logo, gorda como estás é porque não suas muito.
  (l)-=[ Engate ]=-(f)    Estou a lutar desesperadamente contra o impulso de fazer de  ti a mulher mais feliz do mundo,esta noite!
  (l)-=[ Engate ]=-(f)    Só queria que fosses uma pastilha elástica para te comer o dia todo.
  (l)-=[ Engate ]=-(f)    Essa roupa fica-te muito bem, mas eu ficava-te melhor.
  (l)-=[ Engate ]=-(f)    Gostava de ver como ficas comigo nú.
  (l)-=[ Engate ]=-(f)    Não és nada má, já tive muito pior e a pagar...
  (l)-=[ Engate ]=-(f)    Lindas pernas, a que horas abrem?
  (l)-=[ Engate ]=-(f)    Lindas pernas, só é pena serem a primeira coisa que se põe  para o lado...
  (l)-=[ Engate ]=-(f)    Posso-te pagar um copo, ou preferes o dinheiro?
  (l)-=[ Engate ]=-(f)    Posso não ser o tipo mais giro, mas sou o único que está a falar contigo. 
  (l)-=[ Engate ]=-(f)    Há mais lá em casa como tu?
  (l)-=[ Engate ]=-(f)    Sentes a magia que há entre nós?... Mais abaixo!
  (l)-=[ Engate ]=-(f)    Desculpa, pensei que fosse uma etiqueta em braile.
  (l)-=[ Engate ]=-(f)    Olá, sou o tipo perfeito. Disseram-me que andavas à minha procura!
  (l)-=[ Engate ]=-(f)    Os meus amigos querem saber se achas que sou giro?
  (l)-=[ Engate ]=-(f)    Posso tocar no teu umbigo...da parte de dentro?
  (l)-=[ Engate ]=-(f)    Não sou muito bom em matemática, mas 1+1 = 69?
  (l)-=[ Engate ]=-(f)    Podes não ser a rapariga mais gira, mas com a luz apagada também é bom!
  (l)-=[ Engate ]=-(f)    Só quero saber o teu nome para quando me masturbar saber em  quem estou a  pensar...
  (l)-=[ Engate ]=-(f)    O meu amor por ti é como a diarreia, não o consigo manter cá dentro.
  (l)-=[ Engate ]=-(f)    Tu e eu. Chantili e algemas. Alguma pergunta?
  (l)-=[ Engate ]=-(f)    Essa roupa ficava um espectáculo no chão do meu quarto.
  (l)-=[ Engate ]=-(f)    Não te esqueças do meu nome, mais logo vais gritá-lo.
  (l)-=[ Engate ]=-(f)    Se fosses a última mulher e eu o último homem na Terra,aposto que fazias amor comigo em público...
  (l)-=[ Engate ]=-(f)    Queres vir a minha casa para sexo e pizza? Não?! Não gostas de pizza?
  (l)-=[ Engate ]=-(f)    Costumas dormir em cima do teu estômago? Posso dormir eu?
  (l)-=[ Engate ]=-(f)    Deixa-me ver a etiqueta da tua camisola. Quero ver se diz "Made in Heaven".
  (l)-=[ Engate ]=-(f)    Doeu muito quando caíste do céu?
  (l)-=[ Engate ]=-(f)    Mas nada como ir directo ao assunto: Sapatos giros, vamos para a cama?