﻿  :)-=[ Aula de Inglês ]=-(y)    A FAIR LADY: Feirante 
  :)-=[ Aula de Inglês ]=-(y)    A ROTTING DAY: Dia de arrotar 
  :)-=[ Aula de Inglês ]=-(y)    APPLE PIE: E' pr0 pai 
  :)-=[ Aula de Inglês ]=-(y)    BEACH Homem Afeminado. Ex: Ele e' meio beach.  
  :)-=[ Aula de Inglês ]=-(y)    BECAUSE Doença: Ele apanhou uma BECAUSE.  
  :)-=[ Aula de Inglês ]=-(y)    BEGIN Buraquinho que todos tem na barriga. Ex: Meu begin e' pequeno.  
  :)-=[ Aula de Inglês ]=-(y)    BEFORE: Esteja fora 
  :)-=[ Aula de Inglês ]=-(y)    BIG BEN: Benzao 
  :)-=[ Aula de Inglês ]=-(y)    BITE Agredir: ele BITE sempre nela.  
  :)-=[ Aula de Inglês ]=-(y)    BODY Animal: O BODY mandou-me duas marradas. 
  :)-=[ Aula de Inglês ]=-(y)    BORN TO LOOSE: Nascido em Toulose 
  :)-=[ Aula de Inglês ]=-(y)    CAN: Pergunta feita por quem tem amnesia: CAN sou eu?
  :)-=[ Aula de Inglês ]=-(y)    CLOCK Marca de panela. Ex: A panela de pressão la' de casa e' clock.  
  :)-=[ Aula de Inglês ]=-(y)    COFFEE Onomatopeia que representa tosse. Ex: Coffee, coffee.  
  :)-=[ Aula de Inglês ]=-(y)    CORN FLAKES Cornos frescos 
  :)-=[ Aula de Inglês ]=-(y)    CREAM: Roubar, matar, etc.: ele cometeu um CREAM.
  :)-=[ Aula de Inglês ]=-(y)    DATE Mandar alguem deitar: DATE ai, por favor.  
  :)-=[ Aula de Inglês ]=-(y)    DATE Preterito perfeito do verbo DAR:  Eu DATE um bolo  
  :)-=[ Aula de Inglês ]=-(y)    DAY Conceder ou ceder algo: Ontem eu DAY uma coisa a ela.  
  :)-=[ Aula de Inglês ]=-(y)    DELETE Materia-prima dos lacticínios. EX: O queijo e' feito DELETE.  
  :)-=[ Aula de Inglês ]=-(y)    DICK Começo de uma musica: "Dick vale o ceu azul e o sol sempre a brilhar"  
  :)-=[ Aula de Inglês ]=-(y)    EDUCATION Parte do rosto. Ex: Este cravo eu tirei education.  
  :)-=[ Aula de Inglês ]=-(y)    ELEVEN Mandar levantar, aumentar, erguer: ELEVEN o nível da conversa.  
  :)-=[ Aula de Inglês ]=-(y)    EVERYBODY Todos os bodes  
  :)-=[ Aula de Inglês ]=-(y)    EYE Gemido de dor: EYE! EYE! O meu pe!  
  :)-=[ Aula de Inglês ]=-(y)    EDUCATION Parte do rosto. Ex: Este cravo eu tirei education.  
  :)-=[ Aula de Inglês ]=-(y)    ELEVEN Mandar levantar, aumentar, erguer: ELEVEN o nivel da conversa.  
  :)-=[ Aula de Inglês ]=-(y)    EVERYBODY Todos os bodes  
  :)-=[ Aula de Inglês ]=-(y)    VASE: Momento de jogada: agora e minha VASE.
  :)-=[ Aula de Inglês ]=-(y)    YEAR: Deixar partir: ela teve que YEAR. 
  :)-=[ Aula de Inglês ]=-(y)    HAND: Entregar, dar por vencido: voce se HAND?
  :)-=[ Aula de Inglês ]=-(y)    FRENCH: Dianteira: saia da FRENCH, por favor.
  :)-=[ Aula de Inglês ]=-(y)    YELLOW:. Na companhia dela: saimos eu YELLOW. 
  :)-=[ Aula de Inglês ]=-(y)    DATE: Mandar alguem deitar: DATE ai.
  :)-=[ Aula de Inglês ]=-(y)    DAY: Conceder: eu DAY um presente para ela.
  :)-=[ Aula de Inglês ]=-(y)    PAINT: Objeto: me empresta o seu PAINT?
  :)-=[ Aula de Inglês ]=-(y)    FAIL: Oposto de bonito: ele e FAIL. 
  :)-=[ Aula de Inglês ]=-(y)    RIVER: Pior que FAIL: ele e O RIVER.
  :)-=[ Aula de Inglês ]=-(y)    BITE: Agredir: ele sempre BITE nela.
  :)-=[ Aula de Inglês ]=-(y)    EYE: Interjeicão de dor: EYE que dor de cabeca!
  :)-=[ Aula de Inglês ]=-(y)    GO HOME Vai a Roma 
  :)-=[ Aula de Inglês ]=-(y)    GO TOMORROW Gato morreu 
  :)-=[ Aula de Inglês ]=-(y)    GOOD BALL Bola de gude 
  :)-=[ Aula de Inglês ]=-(y)    HALLOWEEN Quando a ligação não esta boa 
  :)-=[ Aula de Inglês ]=-(y)    HAND Render. Ex: Voce se hand?  
  :)-=[ Aula de Inglês ]=-(y)    HEAD  Ser: Este homem não HEAD norte!  
  :)-=[ Aula de Inglês ]=-(y)    HELLO Esbarrar. Ex: Ele hello o braco na parede.  
  :)-=[ Aula de Inglês ]=-(y)    HE MUST GO Ele mastigou  
  :)-=[ Aula de Inglês ]=-(y)    HER EYES As dores dela  
  :)-=[ Aula de Inglês ]=-(y)    HIGHLIGHTS Ola luzes! 
  :)-=[ Aula de Inglês ]=-(y)    I'M ALONE Estou na lona 
  :)-=[ Aula de Inglês ]=-(y)    I'M HUNGRY Sou hungaro 
  :)-=[ Aula de Inglês ]=-(y)    I'M SAD Estou com sede 
  :)-=[ Aula de Inglês ]=-(y)    IT'S TEN O'CLOCK Tu tens relogio 
  :)-=[ Aula de Inglês ]=-(y)    IT'S TOO LATE E muito leite 
  :)-=[ Aula de Inglês ]=-(y)    ITALY Estar: ITALY um burro!  
  :)-=[ Aula de Inglês ]=-(y)    KNOW HOW Saber latir  
  :)-=[ Aula de Inglês ]=-(y)    LATE Líquido das vacas: As vacas dão LATE  
  :)-=[ Aula de Inglês ]=-(y)    LAY Norma a ser seguida. Ex: Roubar e' contra a lay.  
  :)-=[ Aula de Inglês ]=-(y)    LAYOUT Fora da lei  
  :)-=[ Aula de Inglês ]=-(y)    MATTE TEA Frase usada por assassinos alentejanos: Bang! Bang! MATTE TEA!  
  :)-=[ Aula de Inglês ]=-(y)    MAY GO Carinhoso, afável:  Ai, ele é tão MAY GO 
  :)-=[ Aula de Inglês ]=-(y)    TO SEE: Onomatopeia que representa tosse: ele desmaiou de tanto TO SEE.
  :)-=[ Aula de Inglês ]=-(y)    CAN'T: Oposto de frio: o carro esta CAN'T.
  :)-=[ Aula de Inglês ]=-(y)    MORNING: Nem CAN'T, nem frio: o carro esta MORNING. 
  :)-=[ Aula de Inglês ]=-(y)    FEEL: Barbante: me da um pedaco desse FEEL para eu amarrar aqui.
  :)-=[ Aula de Inglês ]=-(y)    MICKEY: Afirmativo de queimadura: MICKEY may.
  :)-=[ Aula de Inglês ]=-(y)    TOO MUCH: Legume: quero uma salada de TOO MUCH. 
  :)-=[ Aula de Inglês ]=-(y)    PEOPLE: Alimento a base de milho: adoro comer PEOPLE-ca. 
  :)-=[ Aula de Inglês ]=-(y)    HAIR: Marcha de carro: ele engatou a HAIR.
  :)-=[ Aula de Inglês ]=-(y)    SOMEWHERE: Pessoa do interior: SOMEWHERE e irmão de Manuer...
  :)-=[ Aula de Inglês ]=-(y)    ICE: Expressão de desejo: ICE ela me desse bola...
  :)-=[ Aula de Inglês ]=-(y)    DARK: Palavra usada em antigo proverbio: e melhor DARK receber. 
  :)-=[ Aula de Inglês ]=-(y)    MONDAY: Ordenar: ontem MONDAY lavar o carro. 
  :)-=[ Aula de Inglês ]=-(y)    MISTER: Sanduiche: eu quero um MISTER can't.
  :)-=[ Aula de Inglês ]=-(y)    MAY GO: Pessoal docil: ele e tão MAY GO. 
  :)-=[ Aula de Inglês ]=-(y)    YEAR Sair; partir:  Ela teve de YEAR  
  :)-=[ Aula de Inglês ]=-(y)    YOU: Expressão de curiosidade: YOU seu irmão, como vai?
  :)-=[ Aula de Inglês ]=-(y)    NEW Sem roupa. Ex: Ele saiu new de casa. 
  :)-=[ Aula de Inglês ]=-(y)    PACKER Prefixo que indica bastante. Ex: Eu gosto dela packer-amba.  
  :)-=[ Aula de Inglês ]=-(y)    PAINT Objecto para pentear: empresta-me o seu PAINT?  
  :)-=[ Aula de Inglês ]=-(y)    PART Lugar para onde mandamos as pessoas.Ex: Va' para o raio que o PART.  
  :)-=[ Aula de Inglês ]=-(y)    SAD Quando se necessitam liquidos: Estou com SAD!  
  :)-=[ Aula de Inglês ]=-(y)    SAY YOU Mama das mulheres. Ex: Os SAY YOU's daquela mulher são grandes.  
  :)-=[ Aula de Inglês ]=-(y)    SEA FOOD Tramar-se:  Hoje em dia quem não sabe englês SEA FOOD todo...  
  :)-=[ Aula de Inglês ]=-(y)    SHE IS CUTE Ela escuta 
  :)-=[ Aula de Inglês ]=-(y)    SHE IS WONDERFUL Queijo maravilhoso 
  :)-=[ Aula de Inglês ]=-(y)    SHE MUST GO Ela mastigou. 
  :)-=[ Aula de Inglês ]=-(y)    SHOOT Outro tipo de agressão fisica. Ex: Dei um SHOOT nele.  
  :)-=[ Aula de Inglês ]=-(y)    SHOW Verbo que indica afirmacão. Ex: Eu SHOW eu.  
  :)-=[ Aula de Inglês ]=-(y)    SICK Estação de televisão: Estou a ver a SICK!  
  :)-=[ Aula de Inglês ]=-(y)    SO FREE Sofri, padeci 
  :)-=[ Aula de Inglês ]=-(y)    TALK  Po branco para usar em criancas. Ex: O melhor TALK e' Johnson.  
  :)-=[ Aula de Inglês ]=-(y)    TELLING THE TRUTH Talão da T.R.U. 
  :)-=[ Aula de Inglês ]=-(y)    TEN Possuir. Ex: Ele não TEN casa propria.  
  :)-=[ Aula de Inglês ]=-(y)    THE BOY IS BEHIND THE DOOR O boi esta berrando the dor  
  :)-=[ Aula de Inglês ]=-(y)    THE SMITHES Mandar embora. Ex: O patrão the smithes quem não trabalha.  
  :)-=[ Aula de Inglês ]=-(y)    TO BE CHAMPION Ser bi-campeão 
  :)-=[ Aula de Inglês ]=-(y)    TO SEE Infinito do verbo tossir:  Ela estava sempre a TO SEE  
  :)-=[ Aula de Inglês ]=-(y)    TO SIR WITH LOVE Tossir com amor  
  :)-=[ Aula de Inglês ]=-(y)    TRY Forma de enganar: Ele TRY a sua esposa com outra  
  :)-=[ Aula de Inglês ]=-(y)    VAIN Do verbo vir. Ex: Eles vain hoje?  
  :)-=[ Aula de Inglês ]=-(y)    WEEK AGO  Nos cagamos.  
  :)-=[ Aula de Inglês ]=-(y)    WELCOME Coma bem; bom apetite  
  :)-=[ Aula de Inglês ]=-(y)    WINDOW Expressão usada em despedidas: Bem, eu vou WINDOW  
  :)-=[ Aula de Inglês ]=-(y)    WITH NOISE Connosco  
  :)-=[ Aula de Inglês ]=-(y)    YELLOW Na companhia dela: saimos eu YELLOW.  
  :)-=[ Aula de Inglês ]=-(y)    YEAR Sair; partir:  Ela teve de YEAR  

