﻿ï»¿ $3 ta no colinho de alguem :p :$
$2 $3 devera esta pelas moitas 8-):p
$2 $3 foi dar maminha ao nene :|
$2 $3 ta de castigo:$... num cumpriu os seus deveres matrimoniais:d
$2 $3 :s ta bebendo.. ta bebendo.... ta bebendo... ops :o .. caiu pro lado:p :d pega outra... 
8-) sei la do[a] $3 .... $3 vem ca $upper($3):$ .... viu ???
$2 $3 num pagou a renda da casa e foi despejado 8-) ...  :d
$2 $3 foi tomar banho :$..... ieu :| ... ai vem ele :p ... ops :s ... +o( peladinho da silva....:$