﻿  :|-=[ Peidos ]=-:|    Peido Alienado: Peida inconscientemente.
  :|-=[ Peidos ]=-:|    Peido Acanhado (1) Aquele que segura o cu para se peidar. 
  :|-=[ Peidos ]=-:|    Peido Acanhado (2) Aquele que se peida baixo e cora. 
  :|-=[ Peidos ]=-:|    Peido Adepto de futebol Aquele que, quando peida, grita: gooooolo!! 
  :|-=[ Peidos ]=-:|    Peido Amável Aquele que aprecia os peidos dos outros. 
  :|-=[ Peidos ]=-:|    Peido Analista Guarda os peidos num frasco. 
  :|-=[ Peidos ]=-:|    Peido Altruísta Reivindica a autoria dos peidos dos outros. 
  :|-=[ Peidos ]=-:|    Peido Apaixonado: Assume o peido da namorada.
  :|-=[ Peidos ]=-:|    Peido Artilheiro Aquele que se peida em grande série. 
  :|-=[ Peidos ]=-:|    Peido Artista (1) Ensaia antes de peidar. 
  :|-=[ Peidos ]=-:|    Peido Artista (2) Da peidos impressionistas
  :|-=[ Peidos ]=-:|    Peido Assasino Aperta as bordas do cu para enforcar o peido. 
  :|-=[ Peidos ]=-:|    Peido Ateu: Peida dentro da igreja.
  :|-=[ Peidos ]=-:|    Peido Atencioso (1) Preocupa-se com os peidos dos amigos. 
  :|-=[ Peidos ]=-:|    Peido Atencioso (2) Aquele que sai para se peidar e traz o cheiro de volta. 
  :|-=[ Peidos ]=-:|    Peido Atleta: Peida e sai correndo.
  :|-=[ Peidos ]=-:|    Peido Avarento (1) Peida de uma vez so para economizar. 
  :|-=[ Peidos ]=-:|    Peido Azarado: Peida e o peido sai alto.
  :|-=[ Peidos ]=-:|    Peido Babaca: Peida para ver a cor.
  :|-=[ Peidos ]=-:|    Peido Boa-fe: Peida e diz "Que cheiro estranho!"
  :|-=[ Peidos ]=-:|    Peido Capitalista Peida-se em dolares. 
  :|-=[ Peidos ]=-:|    Peido Cara de Pau: Peida, sente o cheiro e ainda reclama
  :|-=[ Peidos ]=-:|    Peido Caridoso Da peidos àqueles que nao se podem peidar. 
  :|-=[ Peidos ]=-:|    Peido Cinico: Peida e ainda ri
  :|-=[ Peidos ]=-:|    Peido Cientista: Engarrafa o peido para analisar.
  :|-=[ Peidos ]=-:|    Peido Coleccionador Cataloga e classifica todos os seus peidos. 
  :|-=[ Peidos ]=-:|    Peido Cowboy Peida-se mais rapido que a sua propria sombra. 
  :|-=[ Peidos ]=-:|    Peido Desastrado: Vai peidar e caga
  :|-=[ Peidos ]=-:|    Peido Desconfiado Peida dentro do autocarro e fica olhando para os lados. 
  :|-=[ Peidos ]=-:|    Peido Detetive: Peida e procura quem peidou.
  :|-=[ Peidos ]=-:|    Peido Diplomata Avisa toda a gente antes de dar um peido. 
  :|-=[ Peidos ]=-:|    Peido Ditador Oprime os seus peidos. 
  :|-=[ Peidos ]=-:|    Peido Drogado 'Snifa' todos os peidos. 
  :|-=[ Peidos ]=-:|    Peido Ecologista Nunca peida para nao poluir. 
  :|-=[ Peidos ]=-:|    Peido Educado: Pede licenca para peidar.
  :|-=[ Peidos ]=-:|    Peido Egoista: Peida debaixo do cobertor para cheirar sozinho.
  :|-=[ Peidos ]=-:|    Peido Entusiasta Peida ate nao poder mais. 
  :|-=[ Peidos ]=-:|    Peido Escritor Publica os seus peidos 
  :|-=[ Peidos ]=-:|    Peido Exibicionista So peida junto de outras pessoas. 
  :|-=[ Peidos ]=-:|    Peido Filosofo Penso, logo peido. 
  :|-=[ Peidos ]=-:|    Peido Fingido: Peida e fica serio
  :|-=[ Peidos ]=-:|    Peido Fiscal Cheira o cu de toda a gente. 
  :|-=[ Peidos ]=-:|    Peido Galanteador Responsabiliza-se pelos peidos das senhoras. 
  :|-=[ Peidos ]=-:|    Peido Gangster Da até 10 peidos de rajada. 
  :|-=[ Peidos ]=-:|    Peido Gay: Considera o peido um ventinho gostoso.
  :|-=[ Peidos ]=-:|    Peido Heroi: Esta com caganeira e ainda consegue peidar.
  :|-=[ Peidos ]=-:|    Peido Hippie: Considera o peido uma manifestacao de arte
  :|-=[ Peidos ]=-:|    Peido Hippie Peida-se ao ar livre para curtir a natureza. .
  :|-=[ Peidos ]=-:|    Peido Idiota: Peida na hora do almoco e poe a culpa no cachorro.
  :|-=[ Peidos ]=-:|    Peido Ingenuo Peida sem saber. 
  :|-=[ Peidos ]=-:|    Peido Inovador Inventa novas maneiras de se peidar. 
  :|-=[ Peidos ]=-:|    Peido Intelectual Peida e diz que "expeliu gazes". 
  :|-=[ Peidos ]=-:|    Peido Insensivel Caga nas calças e pensa que peidou. 
  :|-=[ Peidos ]=-:|    Peido Interesseiro So procura os amigos por causa dos seus peidos. 
  :|-=[ Peidos ]=-:|    Peido Intriguista Espalha para todos que fulano peidou. 
  :|-=[ Peidos ]=-:|    Peido Irresponsavel Esta com diarreia e arrisca um peido. 
  :|-=[ Peidos ]=-:|    Peido Hipocondriaco Peida  e telefona ao medico. 
  :|-=[ Peidos ]=-:|    Peido Hipocrita Promete nao peidar, mas peida logo de seguida. 
  :|-=[ Peidos ]=-:|    Peido Homossexual Nao peida porque acha que com o cu nao se brinca. 
  :|-=[ Peidos ]=-:|    Peido Idolo Aquele que e invejado pelos seus peidos. 
  :|-=[ Peidos ]=-:|    Peido Ilusionista Tira peidos de dentro da cartola. 
  :|-=[ Peidos ]=-:|    Peido Improvisador Aquele que da o peido certo na altura certa. 
  :|-=[ Peidos ]=-:|    Peido Indignado: Peida e nao se conforma
  :|-=[ Peidos ]=-:|    Peido Incendiario: Acende um fosforo para ver se pega fogo.
  :|-=[ Peidos ]=-:|    Peido Infantil: Peida na agua so para fazer bolhinhas.
  :|-=[ Peidos ]=-:|    Peido Infeliz: Pensa que vai peidar e caga na calca.
  :|-=[ Peidos ]=-:|    Peido Inteligente: Peida e sai de perto.
  :|-=[ Peidos ]=-:|    Peido Leproso: Peida e vai buscar o cu na esquina.
  :|-=[ Peidos ]=-:|    Peido Louco: Peida e pensa que levou um tiro.
  :|-=[ Peidos ]=-:|    Peido Malvado: Peida e poe a culpa nas criancinhas
  :|-=[ Peidos ]=-:|    Peido Maratonista Peida todo para chegar na meta. 
  :|-=[ Peidos ]=-:|    Peido Martir Aguenta os peidos dos outros sem se queixar.
  :|-=[ Peidos ]=-:|    Peido Medroso Peida com medo do barulho. 
  :|-=[ Peidos ]=-:|    Peido Mentiroso Nega a autoria dos seus peidos. 
  :|-=[ Peidos ]=-:|    Peido Meticuloso Aponta o Dia e Hora de cada peido. 
  :|-=[ Peidos ]=-:|    Peido Motorista Peida em ponto morto. 
  :|-=[ Peidos ]=-:|    Peido Meteorologico: Peida e diz que foi um trovao.
  :|-=[ Peidos ]=-:|    Peido Musico: Peida em varios tons.
  :|-=[ Peidos ]=-:|    Peido Nacionalista Peida-se para o pais. 
  :|-=[ Peidos ]=-:|    Peido Negligente Da peidos sem qualquer preparacao. 
  :|-=[ Peidos ]=-:|    Peido Oportunista Aproveita os maus cheiros para se peidar. 
  :|-=[ Peidos ]=-:|    Peido Ninja: Silencioso mas mortal.
  :|-=[ Peidos ]=-:|    Peido Orgulhoso: Peida e confessa que peidou
  :|-=[ Peidos ]=-:|    Peido Oportunista: Aproveita o peido dos outros para soltar o seu
  :|-=[ Peidos ]=-:|    Peido Patriota: Levanta para peidar
  :|-=[ Peidos ]=-:|    Peido Politico: Peida e promete que vai cagar
  :|-=[ Peidos ]=-:|    Peido Pintor Peida-se e pinta-o de amarelo. 
  :|-=[ Peidos ]=-:|    Peido Politico Peida-se e promete mais. 
  :|-=[ Peidos ]=-:|    Peido Porcalhao Caga-se primeiro e peida-se depois. 
  :|-=[ Peidos ]=-:|    Peido Precavido Peida-se aos poucos para aguentar a merda. 
  :|-=[ Peidos ]=-:|    Peido Principiante Da peidos minusculos. 
  :|-=[ Peidos ]=-:|    Peido Professor Peida-se e corrige o conteudo. 
  :|-=[ Peidos ]=-:|    Peido Profeta Preve os peidos com antecedencia. 
  :|-=[ Peidos ]=-:|    Peido Purista Baixa as calcas antes de dar um peido. 
  :|-=[ Peidos ]=-:|    Peido Precavido: Peida aos poucos para evitar cagar
  :|-=[ Peidos ]=-:|    Peido Racista Pinta todos os peidos de branco. 
  :|-=[ Peidos ]=-:|    Peido Rebelde Peida-se como forma de protesto. 
  :|-=[ Peidos ]=-:|    Peido Religioso Aguenta os peidos durante a Missa. 
  :|-=[ Peidos ]=-:|    Peido Reprovador Refila com as pessoas que se peidam. 
  :|-=[ Peidos ]=-:|    Peido Responsavel Honra os seus compromissos de se peidar. 
  :|-=[ Peidos ]=-:|    Peido Romantico E o suspiro de um cu apaixonado. 
  :|-=[ Peidos ]=-:|    Peido Quimico: Peida e analisa o grau de poluente.
  :|-=[ Peidos ]=-:|    Peido Religioso: Peida e vai se confessar.
  :|-=[ Peidos ]=-:|    Peido Teimoso Nunca se peida quando lhe E pedido. 
  :|-=[ Peidos ]=-:|    Peido Timido Aquele que tem medo de se peidar. 
  :|-=[ Peidos ]=-:|    Peido Traidor Peida pelas costas. 
  :|-=[ Peidos ]=-:|    Peido Toureiro Peida  e diz Ole. 
  :|-=[ Peidos ]=-:|    Peido Tumultuador Peida no grupo e sai de fininho. 
  :|-=[ Peidos ]=-:|    Peido Turco Peida de uma vez so para economizar. 
  :|-=[ Peidos ]=-:|    Peido Veterano Reune os amigos para falar sobre antigos peidos. 
  :|-=[ Peidos ]=-:|    Peido Viciado Peida, sente o cheiro e fica doido. 
  :|-=[ Peidos ]=-:|    Peido Vitima Aquele para quem todos olham quando se ouve um peido. 
  :|-=[ Peidos ]=-:|    Peido Sentimental: Peida e suspira
  :|-=[ Peidos ]=-:|    Peido Sensivel: Peida e tem a sensacao de ter cagado.
  :|-=[ Peidos ]=-:|    Peido Tumultuador: Peida no grupo e sai de fininho´
  :|-=[ Peidos ]=-:|    Peido Turco: Peida de uma vez só para economizar
  :|-=[ Peidos ]=-:|    Peido Viciado: Peida, sente o cheiro e fica doidão
  :|-=[ Peidos ]=-:|    Peido Mentiroso: Peida e nega tudo
  :|-=[ Peidos ]=-:|    Peido Curioso: Peida e fica perguntando quem foi
  :|-=[ Peidos ]=-:|    Peido Descarado: Peida e põe a culpa nos outros
  :|-=[ Peidos ]=-:|    Peido Artista: Ensaia antes de peidar
  :|-=[ Peidos ]=-:|    Peido Delegado: Prende o peido
  :|-=[ Peidos ]=-:|    Peido Ingenuo: Peida sem saber
  :|-=[ Peidos ]=-:|    Peido Convencido: Peida e diz que seu peido e o mais bonito
  :|-=[ Peidos ]=-:|    Peido Intelectual: Peida e diz que "expeliu gazes"
  :|-=[ Peidos ]=-:|    Peido Comodista: Peida sem se mexer
  :|-=[ Peidos ]=-:|    Peido Desconfiado: Peida dentro do onibus e fica olhando para os lados
  :|-=[ Peidos ]=-:|    Peido Corajoso: Avisa que vai peidar
  :|-=[ Peidos ]=-:|    Peido Liberal: Peida na frente dos outros
  :|-=[ Peidos ]=-:|    Peido Discreto: Peida sem fazer barulho
  :|-=[ Peidos ]=-:|    Peido Timido: Tem medo de peidar
  :|-=[ Peidos ]=-:|    Peido Frustrado: Peida e nao se sente satisfeito
  :|-=[ Peidos ]=-:|    Peido Insensivel: Caga nas calcas e pensa que peidou
  :|-=[ Peidos ]=-:|    Peido Sadico: Peida dentro do elevador
  :|-=[ Peidos ]=-:|    Peido Medroso: Peida com medo do barulho
  :|-=[ Peidos ]=-:|    Peido Irresponsável: Esta com diarréia e arrisca um peido
  :|-=[ Peidos ]=-:|    Peido Assassino: Enforca o peido
  :|-=[ Peidos ]=-:|    O que e o peido ? R:. E um instrumento musical k sai do cu , faz barulho e cheira malal