﻿  .:: (x) ::. Sogras .:: (x) ::.   [(f)] So nao mando a minha sogra para o inferno, com pena do diabo. .. [(f)]
  .:: (x) ::. Sogras .:: (x) ::.   [(f)] Se sogra fosse boa, voce nao tinha so uma. . [(f)]
  .:: (x) ::. Sogras .:: (x) ::.   [(f)] A unica sogra que presta e a da minha mulher.[(f)]
  .:: (x) ::. Sogras .:: (x) ::.   [(f)] Sogra e como cerveja, so e boa gelada e em cima da mesa. [(f)]
  .:: (x) ::. Sogras .:: (x) ::.   [(f)] Sogra e igual a macaxeira... As boas estao enterradas. . [(f)]
  .:: (x) ::. Sogras .:: (x) ::.   [(f)] Uma mulher precisa de um homem, assim como um peixe precisa de uma bicicleta. [(f)]
  .:: (x) ::. Sogras .:: (x) ::.   [(f)] Digo para todo mundo que minha sogra caiu do ceu. A vassoura quebrou quando voava por sobre minha casa.  [(f)]
  .:: (x) ::. Sogras .:: (x) ::.   [(f)] Que nossas sogras nunca se chamem Esperanca, pois a esperanca e a ultima que morre! [(f)]
  .:: (x) ::. Sogras .:: (x) ::.   [(f)] Sogra devia ter 2 dentes, 1 para doer e outro para abrir garrafa![(f)]
  .:: (x) ::. Sogras .:: (x) ::.   [(f)] Nem todas sogras se realizam no fogao. Muitas so encontram a felicidade no tanque!. [(f)]
