Jah vai $nick :( ? fica mais um pouco ... por favor :D
Vai Naum $nick ... tah cedo :P
Se eu te pagar mais uma rodada de (b) vc fica $nick ?
:| Jah Vai $nick ?
:O Para Tudu !!!! Galera $nick tah querendo ir embora :( seguraaaa (6)
:( Poxa $nick ... vai naum ... fica ae mais um pouko :)
Ahhhh $nick :( fica ae ow (h)
Nem vem $nick :@ nada de ir embora :P
Tsc tsc (h) $nick querendo ir :( vai naum ;)
A qualeh $nick ... fica ae com nois :P
:O $nick ... (8) Fica (8) Fica (8) Fica (8)
Gente $nick tah querendo ir :( vamo pedir pra ele ficar mais aki conosco :D