[main]
setup=done
ver=Beta - 1
disabled=$false
beginpoint=500
jackpot=3
normal=2
bonus=4
prize=message
pstyle=room
limit=5
delay=secs
broke=10
jtime=60
bettime=60
redraw=120
fontstyle=arial
fontref=2
joincolor=12
betcolor=4
redrawcolor=3
gencolor=12
brokecolor=6
offcolor=2
allcolor=$false
whocanstart=Host
whocanstop=Host
maxbet=$false
maxbetn=90000
maxtrans=$false
maxtransn=9000
conf=$true
logs=$false
logdir=games\casino\
logfile=casinolog.txt
cchan=%#•||-Help\bDesk-||•
started=$false
inplay=no
gamestarted=no
off=on
taking=no
[commands]
!dentro=Este comando serve pra vc entrar para o jogo.
!aposto=Este comando permite que vc aposte e ganhe ou perca no jogo. Exemplo: !aposto 2-3 500 !aposto 6-8-7 200
!emprestimo=Este comando server para pegar dinheiro emprestado com o banco.
!pagar=Este comandos sever para pagar o seu emprestimo com o banco.
!deposito=Este comando server para depositar seu dinheiro.
!sacar=Este comando permite que vc pegue o dinheiro que depositou.
!pontos=Este comando mostra o tanto de pontos acumulados que vc tem na partida.
!mostrar=Este comando te mostra e mostra aos outros participantes quando de dinheiro que vc ganhou. Exemplo: !saldo !saldo room
!saldo=Este comando mostra o saldo que vc tem com o banco.
!top5=Este comando mostra os 5 melhores ganhadores do rank.
!ganhadores=Este comando mostra os ganhadores da rodada anterior.
!fganhadores=Este comando mostra mais informacoes da lista de ganhadores.
!meuid=Este comando Mostra o seu (ID).
!setmeuid=Este comando serve para vc colocar seu proprio (ID).
!transferencia=Este comando server pra transferir dinheiro para uma outra pessoa da sala. Exemplo: !transferencia [valor em dinheiro] [numero do ID] -->!transferencia 100 5664 -->!transferencia 65440 5985
!cstart=Este comando serve para iniciar o game.
!cstop=Este comando serve para parar o game.
!ccomandos=Esta funcao mostra toda a lista de comandos. Que podem ser usados na sala..
commands=Lista de comandos: !dentro - !aposto - !emprestimo - !pagar - !deposito - !sacar - !pontos - !mostrar - !saldo !top5 - !ganhadores - !fganhadores - !meuid - !setmeuid - !transferencia - !ccomandos - !cstart - !cstop !fora - !avaliar - !avaliacao - !cancelar
[prize]
pstyle=4
pmsgstyle=1
xpoints=50
curmsg=1
urmsg=$false
[prizes]
1=3 Bonus para $nick - Parabens Voce acertou o Prize. Boa Jogada. (Y)
2=Great Pick $nick - You Got The Bonus/Prize Number Right :D
[ratings]
tot=0
[friends]
