[passports]
'-~FurtiF™~-!*@ClubeChaT='-=FurtiF™=-
'Admin_Paradise!*@ClubeChaT='Admin_Paradise
'Sysop_SoniC!*@ClubeChaT='Sysop_SoniC
'--~FurtiF™~--!*@clubechat.net.bot='--=FurtiF™=--
[ID]
'-~FurtiF™~-=19585
19585='-=FurtiF™=-
'Admin_Paradise=26600
26600='Admin_Paradise
'Sysop_SoniC=13376
13376='Sysop_SoniC
'--~FurtiF™~--=991
991='--=FurtiF™=--
[auth]
19585='-=FurtiF™=-!*@ClubeChaT
26600='Admin_Paradise!*@ClubeChaT
13376='Sysop_SoniC!*@ClubeChaT
991='--=FurtiF™=--!*@clubechat.net.bot
[betnum]
'Sysop_SoniC=3-5-7
'Admin_Paradise=3-5-9
'-~FurtiF™~-=8-6-4
[wadge]
'Sysop_SoniC=10
'Admin_Paradise=10
'-~FurtiF™~-=10
[total]
'Sysop_SoniC=30
'Admin_Paradise=30
'-~FurtiF™~-=30
[won]
'-~FurtiF™~-=100
'Sysop_SoniC=50
[money]
'--~FurtiF™~--=500
[players]
'--~FurtiF™~--=$false
[numbers]
jackpot=6
norm1=4
norm2=7
bonus=2
