﻿
[text]
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.bat,*.com,*.dll,*.exe,*.htm,*.html,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs
network=All
defport=6667
theme=banjo game
quit=Fui... (k)s
aptitle=Mon May 29 02:02:03 2023 --=[ Robot Banjo Games 2009 RC5 By --=FurtiF�=-- ]=--
logstamp=[HH:nn]

[files]
addrbk=addrbk.ini
servers=servers.ini
urls=urls.ini
trayicon=Pictures\banjo.ico
finger=finger.ini

[warn]
fserve=on
dcc=on
link=off

[options]
n0=0,1,0,1,0,0,300,1,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,1,0,105,4,27,0,32,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,5,0,1,0,2,0,1,0,0,0,1,10
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,0,0,0,1,1,120,20,10,0,1,0,1,1,1,0,0,0,0,0,0,1,0
n3=5000,0,0,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,23,0,0,1,3,180,0,0
n4=1,0,1,0,1,0,9999,1,0,0,0,0,1024,0,1,99,60,0,1,0,0,1,1,0,0,5000,1,5,91,6,3,1,1,1,30,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,250,30,10,0,1,29,0,1,0,8192,1,0,0,82,0,1,0,0
n6=0,1,3,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,1,100,1,1,0,1,1,0,1,4,1,0,1,0
n7=0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,70,0,3,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0
n8=1,2,0,168,1,1,1,2,0,0,0,1,1,0,1,1,1,0,0,0,0,0,168,1,0,1

[about]
version=6.16
show=no

[dirs]
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
pics=Pictures\
logdir=logs\

[ports]
random=on
bind=off
dcc=1
other=1

[ident]
active=no
userid=Random
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0
mbed=0

[clicks]
status=/lusers
channel=/channel
nicklist=query $$1
notify=/whois $1 
message=/whois $1
query=/whois $$1

[dde]
ServerStatus=off
CheckName=off
ServiceName=mIRC

[marker]
show=off
size=3
colour=4
method=1

[fileserver]

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0,0,0
char=merlin.acs
options=0,0,0,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=882,572
lang=0x040c



[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini




[windows]
default=0,744,8,570,2,1,0
scripts=-2,1010,28,718,0,0,0
wchannel=0,744,8,570,0,1,0
wnotify=489,525,3,244,0,1,0
main=128,768,53,632,2,1,0
wquery=0,744,0,483,2,1,0
status=0,744,0,443,0,1,0
@Server=0,484,0,245,0,1,0
wlist=-1,744,-1,486,0,1,0
wwwwlist=-1,744,-1,486,0,1,0
@Gatekeepers=0,744,441,195,0,1,0
wdchannel=0,744,8,570,2,1,0
wfinger=0,744,8,570,2,1,0
@CodigoChave=0,355,0,242,0,1,0
@d=0,744,0,636,0,1,0
%#Scripts=0,744,0,636,2,1,0
@Readme=0,744,1,635,0,1,0
@FirstRun=55,620,96,477,0,1,0
@Debug=0,744,2,440,0,1,0

[spacing]

[background]
status=Pictures\fundo1.jpg,1
@mdi=Pictures\fundo2.jpg,1
switchbar=Pictures\Banjo.bmp
@Server=none
%#random=Pictures\fundo2.jpg,0
wchannel=Pictures\fundo2.jpg,1
wquery=Pictures\fundo1.jpg,1
@Gatekeepers=Pictures\normal.jpg,1
@ProtectionHelp=Pictures\fundo1.jpg,5
@MSN.debug=Pictures\fundo1.jpg,0
@MiscHelp=Pictures\fundo1.jpg,5
toolbar=Pictures\tool.bmp
@ModezHelp=Pictures\fundo1.jpg,5
@AdvHelp=Pictures\fundo2.jpg,5
@FirstRun=none
@d=Pictures\Blue.JPG,1
@Codigochave=Pictures\fundo2.jpg,1
%#Scripts=Pictures\fundo2.jpg,1

[events]
default=0,0,0,0,0,0,0,0

[fonts]
fstatus=Tahoma,411,0
ffinger=Tahoma,411,1
flinks=Tahoma,411,1
flist=Tahoma,411,1
fwwwlist=Tahoma,411,1
fnotify=Tahoma,411,1
fchannel=Comic Sans MS,712,0
fquery=Tahoma,411,1
fmessage=Tahoma,411,1
f%#aa=Comic Sans MS,711,0



[custnicklist]
opicon=
halfopicon=
voiceicon=
backcolor=0
textcolor=16777215
opcolor=14977842
halfopcolor=10898024
voicecolor=33023
selfcolor=255

[wizard]
warning=2

[styles]
thin=2
font=1
hide=1
color=16777215
size=1
buttons=1

[timestamp]


[flashing]

[beeping]

[logging]
@Gatekeepers=off
status=off
%#Namoro\be\bPaquera_Portugal\be\bBrasil=off
%#Portugal_Amor&Amizades=off

[editbox]
default=0,0,"@","",1

[mirc]
nick=jojhu
host=127.0.0.1SERVER:127.0.0.1:24340
user=-=Furtif=-
email=-=Furtif=-
anick=-=Furtif=-

[finger]

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,0,5,7,6,12,3,2,3,5,1,0,1,1,0,15,6,0

[ajm]
status=off








[nicklist]
%#Scripts=off,91,0
[update]
check=1
next=1256517169
[ssl]
show=1
[waves]
notice=Event Beep
send=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.oggEXTDIR:sounds\
n2=*.wav,*.mid,*.mp3EXTDIR:sounds\
n3=*.wmaEXTDIR:sounds\
[channelslist]
last=channels.txt
[chanfolder]
n0=%#Scripts
[findtext]
n0="VERSION"
n1="TIME"
n2="on *:input"
n3="on ^*:input"
n4="isop"
n5="on *:ctpreply"
n6="ctreply"
n7="local_receive"
n8="$z"
n9="�local_receive"
n10="%nickofflist"
n11="$clubec"
n12="clubeserver"
n13="clubec"
n14="local_receive"
n15="local_receiver"
n16="RC3"
n17="banjo"
n18="2009 RC3"
[colors]
n0=banjo game,1,8,13,0,8,9,0,9,4,12,9,0,13,0,0,8,14,0,9,0,8,1,0,1,0,11,6,14
[palettes]
n0=16777215,0,8388608,36864,255,128,10485920,33023,65535,65280,9474048,16166235,14973703,16570801,8421504,13684944
[cnicks]
n0=$me,4,,,1,1,0,0,0
[afiles]
n0=banjosys\base\aliases.ini
[rfiles]
n0=remote.ini
n1=vars.ini
n2=games\SuperTrivia\st50.mrc
n3=banjosys\base\banjo1.mrc
n4=banjosys\base\banjo2.mrc
n5=banjosys\base\banjo3.mrc
n6=banjosys\base\banjo4.mrc
n7=banjosys\base\banjo5.mrc
n8=banjosys\base\banjo6.mrc
n9=banjosys\base\banjo7.mrc
n10=banjosys\base\banjo8.mrc
n11=banjosys\base\banjo9.mrc
n12=banjosys\base\banjo10.mrc
n13=banjosys\base\banjo11.mrc
n14=banjosys\base\banjo12.mrc
n15=banjosys\base\banjo13.mrc
n16=banjosys\base\banjo14.mrc
n17=banjosys\base\banjo15.mrc
n18=banjosys\base\banjo16.mrc
n19=banjosys\base\banjo17.mrc
n20=banjosys\base\banjo18.mrc
n21=banjosys\base\banjo19.mrc
n22=banjosys\base\banjo20.mrc
n23=banjosys\base\banjo21.mrc
n24=banjosys\base\banjo22.mrc
n25=banjosys\base\banjo23.mrc
n26=banjosys\base\banjo24.mrc
n27=banjosys\base\banjo25.mrc
n28=banjosys\base\banjo26.mrc
n29=banjosys\base\banjo27.mrc
n30=banjosys\base\banjo28.mrc
n31=banjosys\base\banjo29.mrc
n32=banjosys\base\banjo30.mrc
n33=banjosys\base\banjo31.mrc
n34=banjosys\base\banjo32.mrc
n35=banjosys\base\banjo33.mrc
n36=banjosys\base\banjo34.mrc
n37=banjosys\base\banjo35.mrc
n38=banjosys\base\banjo36.mrc
n39=banjosys\base\banjo37.mrc
n40=banjosys\base\banjo38.mrc
n41=banjosys\base\banjo39.mrc
n42=banjosys\base\banjo40.mrc
n43=banjosys\base\banjo41.mrc
n44=banjosys\base\banjo42.mrc
n45=banjosys\base\banjo43.mrc
n46=banjosys\base\banjo44.mrc
n47=banjosys\base\banjo45.mrc
n48=banjosys\base\banjo46.mrc
n49=banjosys\base\banjo47.mrc
n50=games\Gama\Gamagame.ini
n51=games\ShowMilhao\showmilhao.mrc
n52=games\ScraBoggle\ScraBoggle.mrc
n53=games\Hangman\hangman.mrc
n54=games\casino\casinogame.mrc
n55=games\velha\jogodavelha.mrc
n56=games\Poker\poker.mrc
n57=games\pokies\pokie.mrc
n58=games\21\blackjack(sala).mrc
n59=games\21\blackjack(sussurro).mrc
n60=games\Crazy-8\crazy.mrc
n61=games\Trivia\SuperTrivia49.mrc
n62=games\SuperTrivia\dice.mrc
n63=games\SuperTrivia\Spin.mrc
n64=games\SuperTrivia\Steal.mrc
n65=games\SuperTrivia\superslots1.mrc
n66=conn\conn.mrc
n67=falas\falas.mrc
n68=ini\text.txt
