; Please report errors and broken servers to servers@mirc.com 
; June 15th, 2001
[servers]
n0=Random US DALnet serverSERVER:irc.dal.net:6660-6667GROUP:01
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:6667GROUP:02
n2=Random US EFnet serverSERVER:us.rr.efnet.net:6667GROUP:03
n3=Random EU EFnet serverSERVER:eu.rr.efnet.net:6667GROUP:04
n4=Random CA EFnet serverSERVER:ca.rr.efnet.net:6667GROUP:05
n5=Random AU EFnet serverSERVER:au.rr.efnet.net:6667GROUP:06
n6=Random US IRCnet serverSERVER:us.ircnet.org:6665-6668GROUP:07
n7=Random EU IRCnet serverSERVER:eu.ircnet.org:6665-6668GROUP:08
n8=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:09
n9=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:10
n10=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:11
n11=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n12=Acestar: Random serverSERVER:irc.acestar.org:6667GROUP:Acestar
n13=Action-IRC: Random serverSERVER:irc.action-irc.net:6660-6669GROUP:Action-IRC
n14=Afternet: Random serverSERVER:irc.afternet.org:6667GROUP:Afternet
n15=Alternativenet: Random serverSERVER:irc.altnet.org:6667GROUP:Alternativenet
n16=AnotherNet: Random serverSERVER:irc.another.net:6667,7000GROUP:Anothernet
n17=ArabChat: Random serverSERVER:irc.arabchat.org:6660-6667GROUP:ArabChat
n18=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n19=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n20=Austnet: Random AU serverSERVER:au.austnet.org:6667GROUP:Austnet
n21=Austnet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:Austnet
n22=Austnet: Random SG serverSERVER:sg.austnet.org:6667GROUP:Austnet
n23=Austnet: Random US serverSERVER:us.austnet.org:6667GROUP:Austnet
n24=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6669GROUP:AwesomeChat
n25=Axenet: Random serverSERVER:irc.axenet.org:6660-6667GROUP:Axenet
n26=BeyondIRC: Random serverSERVER:irc.beyondirc.net:6660-6669GROUP:Beyondirc
n27=Blabbernet: Random serverSERVER:irc.blabber.net:6667,7000GROUP:Blabbernet
n28=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n29=Brasirc: Random serverSERVER:irc.brasirc.net:6666-6667GROUP:Brasirc
n30=Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666-6668,7777,8002GROUP:Brasirc
n31=Brasirc: BR, SC, FlorianopolisSERVER:irc.globalite.com.br:6667GROUP:Brasirc
n32=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n33=Brasnet: Random serverSERVER:irc.brasnet.org:6665-6669GROUP:Brasnet
n34=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n35=Bulgaria: Random serverSERVER:irc.bulgaria.org:6666-6669,7000GROUP:Bulgaria
n36=CCnet: Random serverSERVER:irc.cchat.net:6667,7000GROUP:CCnet
n37=CCnet: US, TX, DallasSERVER:irc2.cchat.net:6667,7000GROUP:CCnet
n38=ChatArea: Random serverSERVER:irc.chatarea.net:6667GROUP:ChatArea
n39=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n40=ChatCentral2: Random serverSERVER:irc.cc2.org:6660-6669GROUP:ChatCentral2
n41=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n42=Chatlink: Random serverSERVER:irc.chatlink.org:6667GROUP:Chatlink
n43=Chatnet: Random AU serverSERVER:au.chatnet.org:6667GROUP:Chatnet
n44=Chatnet: Random EU serverSERVER:eu.chatnet.org:6667GROUP:Chatnet
n45=Chatnet: Random US serverSERVER:us.chatnet.org:6667GROUP:Chatnet
n46=Chatpinoy: Random serverSERVER:irc.chatpinoy.com:6667GROUP:Chatpinoy
n47=ChatPR: Random serverSERVER:irc.chatpr.org:6667GROUP:ChatPR
n48=Chatroom: Random serverSERVER:irc.chatroom.org:6667GROUP:Chatroom
n49=Chatsolutions: Random serverSERVER:irc.chatsolutions.org:6667GROUP:Chatsolutions
n50=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n51=ChatX: Random serverSERVER:irc.chatx.net:6667GROUP:ChatX
n52=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n53=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n54=Criten: Random serverSERVER:irc.criten.net:6667GROUP:Criten
n55=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n56=CyGanet: Random serverSERVER:irc.cyga.net:6667GROUP:CyGanet
n57=DALnet: AS, MY, CoinsSERVER:coins.dal.net:6663-6668,7000GROUP:DALnet
n58=DALnet: CA, ON, SodreSERVER:sodre.on.ca.dal.net:6661-6669,7000GROUP:DALnet
n59=DALnet: CA, ON, TorontoSERVER:toronto.on.ca.dal.net:6660-6669GROUP:DALnet
n60=DALnet: EU, DE, NexgoSERVER:nexgo.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n61=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6666-6667,7000GROUP:DALnet
n62=DALnet: EU, SE, BorgSERVER:borg.se.eu.dal.net:6667,7000GROUP:DALnet
n63=DALnet: EU, SE, CedSERVER:ced.se.eu.dal.net:6667,7000GROUP:DALnet
n64=DALnet: EU, UK, NetropolisSERVER:netropolis-r.uk.eu.dal.net:6666-6669GROUP:DALnet
n65=DALnet: US, GA, AstroSERVER:astro.ga.us.dal.net:6661-6669,7000GROUP:DALnet
n66=DALnet: US, GA, DragonsSERVER:dragons.ga.us.dal.net:6661-6669,7000GROUP:DALnet
n67=DALnet: US, GA, ElysiumSERVER:elysium.ga.us.dal.net:6661-6669,7000GROUP:DALnet
n68=DALnet: US, MA, TwistedSERVER:twisted.ma.us.dal.net:6660-6669,7001,7002GROUP:DALnet
n69=DALnet: US, MO, GlobalSERVER:global.mo.us.dal.net:6661-6669,7000GROUP:DALnet
n70=DALnet: US, NJ, LibertySERVER:liberty.nj.us.dal.net:6662-6669,7000GROUP:DALnet
n71=DALnet: US, VA, WombatSERVER:wombat.va.us.dal.net:6661-6669,7000GROUP:DALnet
n72=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n73=Darkfyre: Random serverSERVER:irc.darkfyre.net:6667GROUP:Darkfyre
n74=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n75=DarkServ: Random serverSERVER:irc.darkserv.net:6660-6669GROUP:DarkServ
n76=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n77=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n78=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n79=Digarix: Random serverSERVER:irc.digarix.net:6667GROUP:Digarix
n80=Digatech: Random serverSERVER:irc.digatech.net:6667GROUP:Digatech
n81=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n82=Dobbernet: Random serverSERVER:irc.dobber.net:6667GROUP:Dobbernet
n83=DragonLynk: Random serverSERVER:irc.dragonlynk.net:6660-6669GROUP:DragonLynk
n84=Dreamcast: Random serverSERVER:irc0.dreamcast.com:6667GROUP:Dreamcast
n85=Dreamnet: Random serverSERVER:irc.dreamnet.org:6664-6666GROUP:Dreamnet
n86=DwarfStar: Random serverSERVER:irc.dwarfstar.net:6667GROUP:Dwarfstar
n87=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n88=EFnet: CA, AB, EdmontonSERVER:irc.powersurfr.com:6667GROUP:EFnet
n89=EFnet: CA, ON, TorontoSERVER:irc2.magic.ca:6667GROUP:EFnet
n90=EFnet: CA, QB, MontrealSERVER:irc.etsmtl.ca:6667GROUP:EFnet
n91=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n92=EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6667-6669GROUP:EFnet
n93=EFnet: EU, NL, AmsterdamSERVER:efnet.vuurwerk.nl:6667GROUP:EFnet
n94=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,7000,7001GROUP:EFnet
n95=EFnet: EU, RU, MoscowSERVER:irc.rt.ru:6661-6669GROUP:EFnet
n96=EFnet: EU, SE, DalarnaSERVER:irc.du.se:6666-6669GROUP:EFnet
n97=EFnet: EU, SE, SwedenSERVER:irc.light.se:6667GROUP:EFnet
n98=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n99=EFnet: EU, UK, LondonSERVER:irc.ins.net.uk:6665-6669GROUP:EFnet
n100=EFnet: ME, IL, InterSERVER:irc.inter.net.il:6665-6669GROUP:EFnet
n101=EFnet: US, CA, Los AngelesSERVER:irc.west.gblx.net:6667GROUP:EFnet
n102=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n103=EFnet: US, CA, StanfordSERVER:irc.stanford.edu:6667GROUP:EFnet
n104=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:5555,6665-6666GROUP:EFnet
n105=EFnet: US, GA, Atlanta (Emory)SERVER:irc.emory.edu:6667GROUP:EFnet
n106=EFnet: US, GA, Atlanta (Mindspring)SERVER:irc.mindspring.com:6660-6669GROUP:EFnet
n107=EFnet: US, IL, ChicagoSERVER:irc.mcs.net:6666-6668GROUP:EFnet
n108=EFnet: US, IL, ChicagoSERVER:irc.plur.net:6667GROUP:EFnet
n109=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6667GROUP:EFnet
n110=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n111=EFnet: US, NY, New YorkSERVER:irc.east.gblx.net:6667GROUP:EFnet
n112=EgyptianIRC: Random serverSERVER:irc.egyptianirc.net:6667-6669GROUP:EgyptianIRC
n113=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n114=Escaped: Random serverSERVER:irc.escaped.net:6660-6669GROUP:Escaped
n115=Esprit: Random serverSERVER:irc.esprit.net:6667GROUP:Esprit
n116=euIRC: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRC
n117=ExodusIRC: Random serverSERVER:irc.exodusirc.net:6660-6669GROUP:ExodusIRC
n118=FDFnet: Random serverSERVER:irc.fdf.net:6666-6668,9999GROUP:FDFnet
n119=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n120=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n121=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n122=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n123=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n124=Galaxynet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6661-6669GROUP:GalaxyNet
n125=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n126=Galaxynet: EU, SE, VltmediaSERVER:vltmedia.se.galaxynet.org:6661-6669GROUP:GalaxyNet
n127=Galaxynet: US, FL, FloridaSERVER:gymnet.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n128=Galaxynet: US, WA, SeattleSERVER:freei.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n129=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:Gamesnet
n130=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:Gamesnet
n131=GizNet: Random serverSERVER:irc.giznet.com:6666-6669,7000GROUP:GizNet
n132=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n133=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:GRnet
n134=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n135=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n136=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n137=HanIRC: Random serverSERVER:irc.hanirc.org:6667GROUP:HanIRC
n138=Hellenicnet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:Hellenicnet
n139=Hybnet: Random serverSERVER:irc.hybnet.net:6667GROUP:Hybnet
n140=ICQnet: Random serverSERVER:irc.icq.com:6667GROUP:ICQnet
n141=Infatech: Random serverSERVER:irc.infatech.net:6660-6669GROUP:Infatech
n142=Infinity: Random serverSERVER:irc.infinity-irc.org:6667GROUP:Infinity
n143=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n144=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n145=IRChat: Random serverSERVER:irc.irchat.net:6660-6669GROUP:IRChat
n146=IRChat-br: Random serverSERVER:irc.irchat.com.br:6667GROUP:IRChat-br
n147=IRCLink: EU, NO, AlesundSERVER:alesund.no.eu.irclink.net:6667-6669GROUP:IRCLink
n148=IRCLink: EU, NO, OsloSERVER:frogn.no.eu.irclink.net:6667-6669GROUP:IRCLink
n149=IRCLink: US, SC, Rock HillSERVER:rockhill.sc.us.irclink.net:6667-6669GROUP:IRCLink
n150=IRCnet: EU, IT, RandomSERVER:irc.ircd.it:6665-6669GROUP:IRCnet
n151=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:IRCnet
n152=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n153=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n154=IRCnet: EU, BE, BrusselsSERVER:irc.belnet.be:6667GROUP:IRCnet
n155=IRCnet: EU, BE, ZaventemSERVER:ircnet.wanadoo.be:6661-6669GROUP:IRCnet
n156=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n157=IRCnet: EU, DE, BerlinSERVER:irc.fu-berlin.de:6665-6669GROUP:IRCnet
n158=IRCnet: EU, DE, DusseldorfSERVER:irc.freenet.de:6665-6669GROUP:IRCnet
n159=IRCnet: EU, DE, StuttgartSERVER:irc.belwue.de:6665-6669GROUP:IRCnet
n160=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n161=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6666-6668GROUP:IRCnet
n162=IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6660-6669GROUP:IRCnet
n163=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n164=IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:IRCnet
n165=IRCnet: EU, FR, ParisSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n166=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n167=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n168=IRCnet: EU, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n169=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n170=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n171=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n172=IRCnet: EU, LV, RigaSERVER:irc.telia.lv:6666-6669,7000GROUP:IRCnet
n173=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660-6669GROUP:IRCnet
n174=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n175=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n176=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n177=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n178=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n179=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n180=IRCnet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:IRCnet
n181=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n182=IRCnet: EU, UK, London (Btnet)SERVER:chat.bt.net:6660-6669GROUP:IRCnet
n183=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n184=IRCnet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6660-6663,6667GROUP:IRCnet
n185=IRCnet: EU, UK, Warrington (u-net)SERVER:irc.u-net.com:6660-6669,7000-7002GROUP:IRCnet
n186=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n187=Irctoo: Random serverSERVER:irc.irctoo.net:6667GROUP:Irctoo
n188=IRCworld: Random serverSERVER:irc.ircworld.org:6667GROUP:IRCworld
n189=Israelnet: Random serverSERVER:irc.israel.net:6667GROUP:Israelnet
n190=K0wNet: Random serverSERVER:irc.k0w.net:6660-6669GROUP:K0wNet
n191=Kewl.org: Random serverSERVER:irc.kewl.org:6667GROUP:KewlOrg
n192=Kewl.org: EU, FR, NanterreSERVER:nanterre.fr.eu.kewl.org:6667GROUP:KewlOrg
n193=Kewl.org: EU, UK, LondonSERVER:london.uk.eu.kewl.org:6667GROUP:KewlOrg
n194=Kidsworld: US, CO, DenverSERVER:denver.co.us.kidsworld.org:6666-6669GROUP:KidsWorld
n195=Kidsworld: US, MD, BaltimoreSERVER:baltimore.md.us.kidsworld.org:6666-6669GROUP:KidsWorld
n196=KissLand: Random serverSERVER:irc.kissland.com:6667GROUP:KissLand
n197=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n198=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n199=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n200=Krushnet: Random serverSERVER:irc.krushnet.org:6667GROUP:Krushnet
n201=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n202=LagNet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:LagNet
n203=LagNet: AF, ZA, JohannesburgSERVER:mystery.lagnet.org.za:6667GROUP:LagNet
n204=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n205=Lunarnetirc: Random serverSERVER:irc.lunarnetirc.org:6667GROUP:Lunarnetirc
n206=Lunatics: Random serverSERVER:irc.lunatics.net:6667-6669GROUP:Lunatics
n207=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n208=MavraNet: Random serverSERVER:irc.mavra.net:6660-6669GROUP:MavraNet
n209=MediaDriven: Random serverSERVER:irc.mediadriven.com:6667-6669GROUP:MediaDriven
n210=Messique: Random serverSERVER:irc.messique.org:6661-6669GROUP:Messique
n211=Millenia: Random serverSERVER:irc.millenia.org:6664-6669,7000GROUP:Millenia
n212=Mozilla: Random serverSERVER:irc.mozilla.org:6667,7000GROUP:Mozilla
n213=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n214=Mystical: Random serverSERVER:irc.mystical.net:6667,7000GROUP:Mystical
n215=NdrsNet: Random serverSERVER:irc.ndrsnet.com:6661-6669,7000GROUP:NdrsNet
n216=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n217=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n218=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n219=Newnet: EU, DE, TrustedSERVER:irc.trusted-network.de:6666,7000GROUP:Newnet
n220=Newnet: EU, UK, OasisSERVER:irc.oasis-net.net:6666,7000GROUP:Newnet
n221=Newnet: NZ, AucklandSERVER:irc.uplink.net.nz:6660-6669,7000GROUP:Newnet
n222=Newnet: US, CA, FlagglerockSERVER:irc.fragglerock.org:6666,7000GROUP:Newnet
n223=Newnet: US, MA, ChelmsfordSERVER:irc.chelmsford.com:6660-6669,7000GROUP:Newnet
n224=Newnet: US, VA, RandolphSERVER:irc.rma.edu:6660-6669,7000GROUP:Newnet
n225=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n226=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n227=NitroNet: Random serverSERVER:irc.nitro.net:6667GROUP:NitroNet
n228=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n229=Novernet: US, GA, AugustaSERVER:irc.c-plusnet.com:6665-6669,7000GROUP:Novernet
n230=Novernet: US, MN, MinneapolisSERVER:chat.novernet.com:6667GROUP:Novernet
n231=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n232=Othernet: US, FL, MiamiSERVER:miami.fl.us.othernet.org:6667GROUP:Othernet
n233=Othernet: US, MO, StLouisSERVER:stlouis.mo.us.othernet.org:6667GROUP:Othernet
n234=Otherside: Random serverSERVER:irc.othersideirc.net:6667GROUP:OtherSide
n235=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n236=OzChat: Random serverSERVER:irc.ozchat.org:6667GROUP:OzChat
n237=OzOrg: AU, AdelaideSERVER:chariot.adelaide.oz.org:6666-6668,7000,7777GROUP:OzOrg
n238=OzOrg: AU, PerthSERVER:iinet.perth.oz.org:6667GROUP:OzOrg
n239=OzOrg: AU, SydneySERVER:aussie.sydney.oz.org:6668-6669,7000,7777GROUP:OzOrg
n240=Pinoycentral: Random serverSERVER:chat.abs-cbn.com:6667GROUP:Pinoycentral
n241=Planetarion: Random serverSERVER:irc.planetarion.com:6667GROUP:Planetarion
n242=PowerChat: Random serverSERVER:irc.powerchat.org:6660-7000GROUP:PowerChat
n243=Pseudonet: Random serverSERVER:irc.pseudonet.org:6667GROUP:Pseudonet
n244=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n245=PTnet: EU, PT, FaroSERVER:ualg.ptnet.org:6667GROUP:PTnet
n246=PTnet: EU, PT, LisboaSERVER:telepac2.ptnet.org:6667GROUP:PTnet
n247=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n248=QuakeNet: Random serverSERVER:irc.quakenet.eu.org:6667-6669GROUP:QuakeNet
n249=Raptanet: Random serverSERVER:irc.rapta.net:6667GROUP:Raptanet
n250=Raptornet: Random serverSERVER:irc.raptornet.org:6667GROUP:Raptornet
n251=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n252=Rebelchat: Random serverSERVER:irc.rebelchat.org:6667GROUP:Rebelchat
n253=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n254=Red-Latina: NA, MX, SanJoseSERVER:irc.dalsom.net:6666,6667GROUP:Red-Latina
n255=RedeBrasil: BR, CE, CearaSERVER:irc.linline.com.br:6660-6669,7000-7002GROUP:RedeBrasil
n256=RedeBrasil: BR, PE, RecifeSERVER:irc.hotlink.com.br:6665-6669,7000,7002GROUP:RedeBrasil
n257=RedeBrasil: BR, PR, ParanaSERVER:irc.intermam.com.br:6660-6669,7000-7002GROUP:RedeBrasil
n258=RedeBrasil: BR, SP, Sao PauloSERVER:irc.aserver.com.br:6660-6669,7000-7002GROUP:RedeBrasil
n259=RedeSul: BR, PR, MaringaSERVER:irc.wnet.com.br:6667GROUP:RedeSul
n260=RedeSul: BR, SC, BlumenauSERVER:irc.braznet.com.br:6667,9001GROUP:RedeSul
n261=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n262=RekorNet: Random serverSERVER:irc.rekor.net:6661-6669,7000GROUP:RekorNet
n263=Relicnet: Random serverSERVER:irc.relic.net:6667GROUP:Relicnet
n264=Relicnet: US, MA, CycloneSERVER:cyclone.us.relic.net:6661-6665GROUP:Relicnet
n265=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n266=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n267=Rusnet: EU, RU, VladivostokSERVER:irc.vladivostok.ru:6667-6669,7770-7775GROUP:Rusnet
n268=Rusnet: EU, UA, KievSERVER:irc.kar.net:6667-6669,7770-7775GROUP:Rusnet
n269=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n270=Sandnet: US, CA, MysticSERVER:mystic.tides.sandnet.net:6660-6669GROUP:Sandnet
n271=Sandnet: US, NJ, DuneBuggySERVER:dunebuggy.nj.sandnet.net:6660-6669GROUP:Sandnet
n272=Scunc: Random serverSERVER:irc.scunc.net:6667GROUP:Scunc
n273=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n274=SgNet: Random serverSERVER:irc.sgnet.org:6660-6669GROUP:SgNet
n275=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n276=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:shadowWorld
n277=SideNet: Random serverSERVER:irc.sidenet.org:6660-6669GROUP:SideNet
n278=Skyyenet: US, VA, ArlingtonSERVER:arlington.va.us.skyyenet.org:6667GROUP:Skyyenet
n279=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n280=Solarchat: Random serverSERVER:irc.solarchat.net:6667,7000GROUP:Solarchat
n281=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:Sorcery
n282=Sorcerynet: EU, SE, KarlskronaSERVER:nexus.sorcery.net:6667,7000,9000GROUP:Sorcery
n283=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcery
n284=Spamnet: Random serverSERVER:irc.spamnet.org:6667-6669GROUP:Spamnet
n285=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n286=StarChat: AU, QLD, SouthernCrossSERVER:boomer.qld.au.starchat.net:6667-6669,7000GROUP:StarChat
n287=StarChat: EU, NO, AskerSERVER:reality.no.eu.starchat.net:6667-6669,7000GROUP:StarChat
n288=StarChat: US, CA, San JoseSERVER:sand.ca.us.starchat.net:6667-6669,7000GROUP:StarChat
n289=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n290=StarLink-irc: US, MI, RochesterSERVER:rochester.mi.us.starlink-irc.org:6667GROUP:Starlink-irc
n291=StarLink-irc: US, TX, HoustonSERVER:houston.tx.us.starlink-irc.org:6667GROUP:Starlink-irc
n292=StarLink Org: US, CO, DenverSERVER:denver.co.us.starlink.org:6660-6669GROUP:StarlinkOrg
n293=StarLink Org: US, NC, DurhamSERVER:durham-r.nc.us.starlink.org:6660-6669GROUP:StarlinkOrg
n294=StarLink Org: US, TX, WichitaFallsSERVER:wichitafalls.tx.us.starlink.org:6666-6668GROUP:StarlinkOrg
n295=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n296=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n297=Sub-city: Random serverSERVER:irc.sub-city.net:6667-6669,7000GROUP:Sub-city
n298=Superchat: Random serverSERVER:irc.superchat.org:6660-6668GROUP:Superchat
n299=Superonline: Random serverSERVER:irc.superonline.com:6661-6670GROUP:Superonline
n300=Sysopnet: Random serverSERVER:irc.sysopnet.org:6666-6668GROUP:Sysopnet
n301=Techdreams: Random serverSERVER:irc.techdreams.net:6667GROUP:Techdreams
n302=Telstra: Random serverSERVER:irc.telstra.com:6667-6669GROUP:Telstra
n303=TR-net: EU, TR, AnkaraSERVER:irc.dominet.com.tr:6667GROUP:TR-net
n304=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n305=TRcom: Random serverSERVER:irc.trcom.net:6666-6669,7000GROUP:TRcom
n306=Tri-net: Random serverSERVER:irc.tri-net.org:6667GROUP:Tri-net
n307=UltraIRC: Random serverSERVER:irc.ultrairc.net:6667GROUP:UltraIRC
n308=Undernet: CA, ON, TorontoSERVER:toronto.on.ca.undernet.org:6661-6669GROUP:Undernet
n309=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6660-6669GROUP:Undernet
n310=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6661-6669GROUP:Undernet
n311=Undernet: EU, BE, AntwerpSERVER:flanders.be.eu.undernet.org:6660-6669GROUP:Undernet
n312=Undernet: EU, BE, BrusselsSERVER:brussels.be.eu.undernet.org:6660-6669GROUP:Undernet
n313=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6666-6669GROUP:undernet
n314=Undernet: EU, FR, ParisSERVER:paris.fr.eu.undernet.org:6662-6668GROUP:Undernet
n315=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6660-6669GROUP:Undernet
n316=Undernet: EU, NL, HaarlemSERVER:haarlem.nl.eu.undernet.org:6660-6669,7000,7777,8080GROUP:Undernet
n317=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660-6669GROUP:Undernet
n318=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6660-6669GROUP:Undernet
n319=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6660-6669GROUP:Undernet
n320=Undernet: US, CA, San DiegoSERVER:sandiego.ca.us.undernet.org:6660-6670GROUP:Undernet
n321=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6660-6669GROUP:Undernet
n322=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6660-6669GROUP:Undernet
n323=Undernet: US, NV, Las VegasSERVER:lasvegas.nv.us.undernet.org:6660-6669GROUP:Undernet
n324=Undernet: US, TX, AustinSERVER:austin.tx.us.undernet.org:6660-6669GROUP:Undernet
n325=Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6660-6669GROUP:Undernet
n326=Undernet: US, VA, ArlingtonSERVER:arlington.va.us.undernet.org:6660-6669GROUP:Undernet
n327=Undernet: US, VA, McLeanSERVER:mclean.va.us.undernet.org:6666-6669GROUP:Undernet
n328=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n329=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n330=UnitedChat Net: Random serverSERVER:irc.unitedchat.net:6667GROUP:UnitedchatNet
n331=UnitedChat Org: Random serverSERVER:irc.unitedchat.org:6667GROUP:UnitedchatOrg
n332=Univers: Random serverSERVER:irc.univers.org:6665-6669GROUP:Univers
n333=Vidgamechat: Random serverSERVER:irc.vidgamechat.com:6667GROUP:Vidgamechat
n334=Virtuanet: Random serverSERVER:irc.virtuanet.org:6660-6669,7000GROUP:Virtuanet
n335=Vitamina: Random serverSERVER:irc-rr.vitamina.ca:6667GROUP:Vitamina
n336=Warpednet: Random serverSERVER:irc.warped.net:6667GROUP:Warpednet
n337=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n338=Webnet: US, AL, DothanSERVER:wiregrass.al.us.webchat.org:6667-6669,7000GROUP:Webnet
n339=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n340=Webnet: US, MA, BostonSERVER:greennet.ma.us.webchat.org:6667-6669,7000GROUP:Webnet
n341=WonKnet: Random serverSERVER:irc.wonk.net:6667-6669,7000GROUP:Wonknet
n342=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n343=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n344=XNet: Random serverSERVER:irc.xnet.org:6667GROUP:XNet
n345=XWorld: Random serverSERVER:irc.xworld.org:6667GROUP:XWorld
n346=ZAnet Net: AF, ZA, CI (lia)SERVER:lia.zanet.net:6667GROUP:ZAnetNet
n347=ZAnet Net: AF, ZA, MWeb (timewiz)SERVER:timewiz.zanet.net:6667GROUP:ZAnetNet
n348=ZAnet Org: AF, ZA, Cape Town (gaspode)SERVER:gaspode.zanet.org.za:6667GROUP:ZAnetOrg
n349=ZAnet Org: AF, ZA, Johannesburg (is)SERVER:is.zanet.org.za:6667GROUP:ZAnetOrg
n350=ZAnet Org: AF, ZA, Midrand (ethereal)SERVER:ethereal.zanet.org.za:6660,6666GROUP:ZAnetOrg
n351=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n352=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n353=Zurna: Random serverSERVER:irc.zurna.net:6667GROUP:Zurna
[success]
n0=127.0.0.1,6
