﻿

[variables]
n0=%fonte 2 3 Algerian
n1=%user jojhu
n2=%disk.left 68.04
n3=%disk.total 498.03
n4=%milhao.game off
n5=%onjoinmsc on
n6=%sexecon Homem
n7=%hora 08:05:03 PM
n8=%dia Quinta
n9=%mes Maio
n10=%data 06/05/2010
n11=%sala %#Scripts
n12=%nome '--=FurtiF™=--
n13=%emot.id 97
n14=%emots 0
n15=%ScraBoggle.LinesSaid 2
n16=%temp C:\BOTS\-=BanjoGame=-\games\Trivia\bonus.txt
n17=%qnums 15756
n18=%spacetmp 2
n19=%qnumsb -9
n20=%b.n garu
n21=%b.c %#DOCE\bE\bETERNA\bMAGIA
n22=%b.p PROFILMODE3
n23=%read :-=Wh¡tñëy™=-!4239463034364539333345343731343439464135343337443745313845323036@clubechat.net PRIVMSG %#DOCE\bE\bETERNA\bMAGIA :S Georgia;0 *-)
n24=%total_s
n25=%total_u
n26=%nickofflist --=FurtiF™=--
n27=%kick.count 0
n28=%kickC 69
n29=%i 4
n30=%kbdialog.on
n31=%nick.address
n32=%dec OFF
n33=%@FalasA A
n34=%falas ON
n35=%nickops.open $true
n36=%active @Gatekeepers
n37=%nick.sel
n38=%plist.sel (Sel. Name)
n39=%stardust
n40=%autocleartela OFF
n41=%fal ON
n42=%decr OFF
n43=%som.start Desligado
n44=%som.kick Desligado
n45=%som.ss Desligado
n46=%som.join Desligado
n47=%senhasalaentrar 1
n48=%pegardourado 1
n49=%pegarmarrom 2
n50=%st.status ready
n51=%st_filter_cmd /^!/g
n52=%st_filter_norm /^[^\.^!]/g
n53=%spin ON
n54=%steal ON
n55=%dice ON
n56=%slots ON
n57=%rand10 LBDTMWTOYE
n58=%ScraBoggle.Playing No
n59=%pokiepre 321
n60=%pokiespin |:(|:(|:(| '--=FurtiF™=-- perdeu 30 pontos - ahh azar 30 pontos adicionados ao jackpot
n61=%jackpot 30
n62=%Name äñð®ë§ä
n63=%c %#Scripts
n64=%diskcd 979102564352
n65=%diskld 649881559040
n66=%g.canal %#Encontros_E_Amizades
n67=%game.file 594
n68=%game.acertos 5
n69=%game.line 2
n70=%g.t
n71=%g.1
n72=%g.2
n73=%g.3
n74=%g.4
n75=%g.5
n76=%tempo.cadastro 60
n77=%minimo.inscri 3
n78=%maximo.inscri 30
n79=%canal %#Encontros_E_Amizades
n80=%estilo 6
n81=%lettersguessed
n82=%turnsleft
n83=%originalword
n84=%wordsused +
n85=%capitalguess
n86=%mp3.insong $insong
n87=%ScraBog Decarregado
n88=%nick
n89=%ac.kc Off
n90=%show.kc Off
n91=%log.kc Off
n92=%mp3.sil 1
n93=%mp3.info 1
n94=%mp3.random 1
n95=%mp3.contin 1
n96=%mp3.close 1
n97=%mp3.num
n98=%enquete.tipo 1
n99=%first 11
n100=%max.smile 10
n101=%passa 1
n102=%passm 2
n103=%szLig5 X
n104=%szDes5
n105=%szLig6 X
n106=%szDes6
n107=%szLig7 X
n108=%szDes7
n109=%szLig9 X
n110=%szDes9
n111=%loque -=SaFaDiNhA=-
n112=%szLig4 X
n113=%szDes4
n114=%passch 10
n115=%trivia.status.bot 1
n116=%trivia.status.number Unlimited
n117=%trivia.status.autohint 1
n118=%trivia.status.oponly 0
n119=%trivia.lastwinner Ninguem
n120=%trivia.channel %#Scripts
n121=%trivia.default Unlimited
n122=%trivia.delimiter *
n123=%trivia.dir C:\BOTS\-=BanjoGame=-\games\Trivia\
n124=%trivia.lag.answered 40
n125=%trivia.lag.hint 10
n126=%trivia.lag.start 10
n127=%trivia.lag.timed 50
n128=%trivia.lag.timedout 30
n129=%trivia.lag.hintallow 2
n130=%trivia.questions questions.txt
n131=%trivia.questions.bonus bonus.txt
n132=%trivia.award.row.3
n133=%trivia.award.row.5
n134=%trivia.award.row.10
n135=%trivia.award.row.15
n136=%trivia.award.score.50
n137=%trivia.award.score.100
n138=%trivia.award.score.150
n139=%trivia.bonus.number 2
n140=%trivia.autoreset 0
n141=%trivia.resettime
n142=%trivia.bHTML 0
n143=%trivia.status.cur 1
n144=%trivia.row 0
n145=%trivia.status.save 0
n146=%trivia.status.question 3
n147=%trivia.status.asked 0
n148=%trivia.bonus.factor 8
n149=%nicks
n150=%trivq.question Segundo a Biblia, qual apostolo era encarregado de cuidar do dinheiro*Mateus
n151=%trivq.double $false
n152=%trivq.special $false
n153=%trivq.points 4
n154=%trivq.answer Mateus
n155=%question.answered $false
n156=%question.start 12666542
n157=%PROFILE_CONN fantome
n158=%FONTS 5 2 Tahoma
